=== probe_type   : weighted
=== model_id     : marcoyang/spear-xlarge-speech-audio
=== model_family : spear
=== checkpoint   : /rds/user/bbg25/hpc-work/Thesis/Final-Proj/Probing/pr/checkpoints/29473110
=== runs         : /rds/user/bbg25/hpc-work/Thesis/Final-Proj/Probing/pr/runs/29473110
=== epochs       : 10  lr=0.0005
[pr_data] loaded LibriSpeech lexicon: 200,000 entries
[pr_data] loading train-clean-100 …
[pr_data] loading dev-clean …
[pr_data] loading test-clean …
[pr_data]  train=28539  val=2703  test=2620  vocab_size=41
[build_pr_model] probe=weighted  hidden=1280  layers=13  vocab=41  probe_params=1,725,494
frozen encoder params : 596,973,362
trainable probe params: 1,725,494
device                : cuda
[pr_data] g2p_en loaded for OOV words
  epoch  1/10  step     50  loss 14.3868  lr 5.00e-05
  epoch  1/10  step    100  loss 6.1155  lr 1.00e-04
  epoch  1/10  step    150  loss 2.7085  lr 1.50e-04
  epoch  1/10  step    200  loss 0.9646  lr 2.00e-04
  epoch  1/10  step    250  loss 0.5497  lr 2.50e-04
  epoch  1/10  step    300  loss 0.4164  lr 3.00e-04
  epoch  1/10  step    350  loss 0.3559  lr 3.50e-04
  epoch  1/10  step    400  loss 0.3140  lr 4.00e-04
  epoch  1/10  step    450  loss 0.2902  lr 4.50e-04
  epoch  1/10  step    500  loss 0.2588  lr 5.00e-04
  epoch  1/10  step    550  loss 0.2550  lr 4.99e-04
  epoch  1/10  step    600  loss 0.2292  lr 4.97e-04
  epoch  1/10  step    650  loss 0.2099  lr 4.96e-04
  epoch  1/10  step    700  loss 0.2068  lr 4.94e-04
  epoch  1/10  step    750  loss 0.1923  lr 4.93e-04
  epoch  1/10  step    800  loss 0.1821  lr 4.91e-04
  epoch  1/10  step    850  loss 0.1692  lr 4.90e-04
  epoch  1/10  step    900  loss 0.1659  lr 4.88e-04
  epoch  1/10  step    950  loss 0.1549  lr 4.87e-04
  epoch  1/10  step   1000  loss 0.1544  lr 4.86e-04
  epoch  1/10  step   1050  loss 0.1590  lr 4.84e-04
  epoch  1/10  step   1100  loss 0.1444  lr 4.83e-04
  epoch  1/10  step   1150  loss 0.1491  lr 4.81e-04
  epoch  1/10  step   1200  loss 0.1362  lr 4.80e-04
  epoch  1/10  step   1250  loss 0.1357  lr 4.78e-04
  epoch  1/10  step   1300  loss 0.1302  lr 4.77e-04
  epoch  1/10  step   1350  loss 0.1280  lr 4.75e-04
  epoch  1/10  step   1400  loss 0.1302  lr 4.74e-04
  epoch  1/10  step   1450  loss 0.1344  lr 4.73e-04
  epoch  1/10  step   1500  loss 0.1236  lr 4.71e-04
  epoch  1/10  step   1550  loss 0.1164  lr 4.70e-04
  epoch  1/10  step   1600  loss 0.1164  lr 4.68e-04
  epoch  1/10  step   1650  loss 0.1098  lr 4.67e-04
  epoch  1/10  step   1700  loss 0.1138  lr 4.65e-04
  epoch  1/10  step   1750  loss 0.1093  lr 4.64e-04
  epoch  1/10  step   1784  loss 0.1056  lr 4.63e-04
  layer weights: [0.084  0.054  0.069  0.054  0.055  0.052  0.053  0.054  0.055  0.060  0.135  0.139  0.136]
[val] epoch   1  PER 0.0223
  ✓ saved best probe (val_per=0.0223) → /rds/user/bbg25/hpc-work/Thesis/Final-Proj/Probing/pr/checkpoints/29473110/pr_probe_weighted_best.pt
  epoch  2/10  step   1800  loss 0.1062  lr 4.63e-04
  epoch  2/10  step   1850  loss 0.0943  lr 4.61e-04
  epoch  2/10  step   1900  loss 0.0984  lr 4.60e-04
  epoch  2/10  step   1950  loss 0.0874  lr 4.58e-04
  epoch  2/10  step   2000  loss 0.0939  lr 4.57e-04
  epoch  2/10  step   2050  loss 0.0936  lr 4.55e-04
  epoch  2/10  step   2100  loss 0.0920  lr 4.54e-04
  epoch  2/10  step   2150  loss 0.0948  lr 4.52e-04
  epoch  2/10  step   2200  loss 0.0939  lr 4.51e-04
  epoch  2/10  step   2250  loss 0.0920  lr 4.50e-04
  epoch  2/10  step   2300  loss 0.0896  lr 4.48e-04
  epoch  2/10  step   2350  loss 0.0905  lr 4.47e-04
  epoch  2/10  step   2400  loss 0.0857  lr 4.45e-04
  epoch  2/10  step   2450  loss 0.0886  lr 4.44e-04
  epoch  2/10  step   2500  loss 0.0873  lr 4.42e-04
  epoch  2/10  step   2550  loss 0.0855  lr 4.41e-04
  epoch  2/10  step   2600  loss 0.0787  lr 4.39e-04
  epoch  2/10  step   2650  loss 0.0852  lr 4.38e-04
  epoch  2/10  step   2700  loss 0.0769  lr 4.37e-04
  epoch  2/10  step   2750  loss 0.0839  lr 4.35e-04
  epoch  2/10  step   2800  loss 0.0886  lr 4.34e-04
  epoch  2/10  step   2850  loss 0.0770  lr 4.32e-04
  epoch  2/10  step   2900  loss 0.0847  lr 4.31e-04
  epoch  2/10  step   2950  loss 0.0747  lr 4.29e-04
  epoch  2/10  step   3000  loss 0.0784  lr 4.28e-04
  epoch  2/10  step   3050  loss 0.0719  lr 4.26e-04
  epoch  2/10  step   3100  loss 0.0786  lr 4.25e-04
  epoch  2/10  step   3150  loss 0.0768  lr 4.24e-04
  epoch  2/10  step   3200  loss 0.0802  lr 4.22e-04
  epoch  2/10  step   3250  loss 0.0779  lr 4.21e-04
  epoch  2/10  step   3300  loss 0.0770  lr 4.19e-04
  epoch  2/10  step   3350  loss 0.0801  lr 4.18e-04
  epoch  2/10  step   3400  loss 0.0797  lr 4.16e-04
  epoch  2/10  step   3450  loss 0.0726  lr 4.15e-04
  epoch  2/10  step   3500  loss 0.0825  lr 4.13e-04
  epoch  2/10  step   3550  loss 0.0759  lr 4.12e-04
  epoch  2/10  step   3568  loss 0.0847  lr 4.12e-04
  layer weights: [0.074  0.043  0.058  0.042  0.042  0.040  0.044  0.045  0.046  0.051  0.158  0.189  0.169]
[val] epoch   2  PER 0.0167
  ✓ saved best probe (val_per=0.0167) → /rds/user/bbg25/hpc-work/Thesis/Final-Proj/Probing/pr/checkpoints/29473110/pr_probe_weighted_best.pt
  epoch  3/10  step   3600  loss 0.0626  lr 4.11e-04
  epoch  3/10  step   3650  loss 0.0614  lr 4.09e-04
  epoch  3/10  step   3700  loss 0.0658  lr 4.08e-04
  epoch  3/10  step   3750  loss 0.0647  lr 4.06e-04
  epoch  3/10  step   3800  loss 0.0610  lr 4.05e-04
  epoch  3/10  step   3850  loss 0.0593  lr 4.03e-04
  epoch  3/10  step   3900  loss 0.0649  lr 4.02e-04
  epoch  3/10  step   3950  loss 0.0630  lr 4.01e-04
  epoch  3/10  step   4000  loss 0.0680  lr 3.99e-04
  epoch  3/10  step   4050  loss 0.0667  lr 3.98e-04
  epoch  3/10  step   4100  loss 0.0615  lr 3.96e-04
  epoch  3/10  step   4150  loss 0.0622  lr 3.95e-04
  epoch  3/10  step   4200  loss 0.0654  lr 3.93e-04
  epoch  3/10  step   4250  loss 0.0577  lr 3.92e-04
  epoch  3/10  step   4300  loss 0.0621  lr 3.90e-04
  epoch  3/10  step   4350  loss 0.0631  lr 3.89e-04
  epoch  3/10  step   4400  loss 0.0588  lr 3.88e-04
  epoch  3/10  step   4450  loss 0.0663  lr 3.86e-04
  epoch  3/10  step   4500  loss 0.0600  lr 3.85e-04
  epoch  3/10  step   4550  loss 0.0663  lr 3.83e-04
  epoch  3/10  step   4600  loss 0.0636  lr 3.82e-04
  epoch  3/10  step   4650  loss 0.0601  lr 3.80e-04
  epoch  3/10  step   4700  loss 0.0590  lr 3.79e-04
  epoch  3/10  step   4750  loss 0.0571  lr 3.77e-04
  epoch  3/10  step   4800  loss 0.0570  lr 3.76e-04
  epoch  3/10  step   4850  loss 0.0542  lr 3.75e-04
  epoch  3/10  step   4900  loss 0.0611  lr 3.73e-04
  epoch  3/10  step   4950  loss 0.0608  lr 3.72e-04
  epoch  3/10  step   5000  loss 0.0630  lr 3.70e-04
  epoch  3/10  step   5050  loss 0.0615  lr 3.69e-04
  epoch  3/10  step   5100  loss 0.0665  lr 3.67e-04
  epoch  3/10  step   5150  loss 0.0620  lr 3.66e-04
  epoch  3/10  step   5200  loss 0.0539  lr 3.64e-04
  epoch  3/10  step   5250  loss 0.0666  lr 3.63e-04
  epoch  3/10  step   5300  loss 0.0639  lr 3.62e-04
  epoch  3/10  step   5350  loss 0.0672  lr 3.60e-04
  epoch  3/10  step   5352  loss 0.0617  lr 3.60e-04
  layer weights: [0.069  0.037  0.053  0.035  0.036  0.035  0.040  0.041  0.041  0.047  0.165  0.217  0.184]
[val] epoch   3  PER 0.0153
  ✓ saved best probe (val_per=0.0153) → /rds/user/bbg25/hpc-work/Thesis/Final-Proj/Probing/pr/checkpoints/29473110/pr_probe_weighted_best.pt
  epoch  4/10  step   5400  loss 0.0594  lr 3.59e-04
  epoch  4/10  step   5450  loss 0.0489  lr 3.57e-04
  epoch  4/10  step   5500  loss 0.0476  lr 3.56e-04
  epoch  4/10  step   5550  loss 0.0483  lr 3.54e-04
  epoch  4/10  step   5600  loss 0.0517  lr 3.53e-04
  epoch  4/10  step   5650  loss 0.0490  lr 3.51e-04
  epoch  4/10  step   5700  loss 0.0489  lr 3.50e-04
  epoch  4/10  step   5750  loss 0.0494  lr 3.49e-04
  epoch  4/10  step   5800  loss 0.0446  lr 3.47e-04
  epoch  4/10  step   5850  loss 0.0497  lr 3.46e-04
  epoch  4/10  step   5900  loss 0.0479  lr 3.44e-04
  epoch  4/10  step   5950  loss 0.0517  lr 3.43e-04
  epoch  4/10  step   6000  loss 0.0426  lr 3.41e-04
  epoch  4/10  step   6050  loss 0.0484  lr 3.40e-04
  epoch  4/10  step   6100  loss 0.0499  lr 3.39e-04
  epoch  4/10  step   6150  loss 0.0502  lr 3.37e-04
  epoch  4/10  step   6200  loss 0.0491  lr 3.36e-04
  epoch  4/10  step   6250  loss 0.0505  lr 3.34e-04
  epoch  4/10  step   6300  loss 0.0467  lr 3.33e-04
  epoch  4/10  step   6350  loss 0.0544  lr 3.31e-04
  epoch  4/10  step   6400  loss 0.0479  lr 3.30e-04
  epoch  4/10  step   6450  loss 0.0493  lr 3.28e-04
  epoch  4/10  step   6500  loss 0.0496  lr 3.27e-04
  epoch  4/10  step   6550  loss 0.0522  lr 3.26e-04
  epoch  4/10  step   6600  loss 0.0474  lr 3.24e-04
  epoch  4/10  step   6650  loss 0.0481  lr 3.23e-04
  epoch  4/10  step   6700  loss 0.0475  lr 3.21e-04
  epoch  4/10  step   6750  loss 0.0525  lr 3.20e-04
  epoch  4/10  step   6800  loss 0.0457  lr 3.18e-04
  epoch  4/10  step   6850  loss 0.0484  lr 3.17e-04
  epoch  4/10  step   6900  loss 0.0504  lr 3.15e-04
  epoch  4/10  step   6950  loss 0.0509  lr 3.14e-04
  epoch  4/10  step   7000  loss 0.0450  lr 3.13e-04
  epoch  4/10  step   7050  loss 0.0505  lr 3.11e-04
  epoch  4/10  step   7100  loss 0.0481  lr 3.10e-04
  epoch  4/10  step   7136  loss 0.0555  lr 3.09e-04
  layer weights: [0.065  0.033  0.049  0.031  0.032  0.032  0.038  0.039  0.039  0.045  0.171  0.236  0.190]
[val] epoch   4  PER 0.0141
  ✓ saved best probe (val_per=0.0141) → /rds/user/bbg25/hpc-work/Thesis/Final-Proj/Probing/pr/checkpoints/29473110/pr_probe_weighted_best.pt
  epoch  5/10  step   7150  loss 0.0425  lr 3.08e-04
  epoch  5/10  step   7200  loss 0.0383  lr 3.07e-04
  epoch  5/10  step   7250  loss 0.0429  lr 3.05e-04
  epoch  5/10  step   7300  loss 0.0410  lr 3.04e-04
  epoch  5/10  step   7350  loss 0.0389  lr 3.02e-04
  epoch  5/10  step   7400  loss 0.0409  lr 3.01e-04
  epoch  5/10  step   7450  loss 0.0405  lr 3.00e-04
  epoch  5/10  step   7500  loss 0.0403  lr 2.98e-04
  epoch  5/10  step   7550  loss 0.0385  lr 2.97e-04
  epoch  5/10  step   7600  loss 0.0380  lr 2.95e-04
  epoch  5/10  step   7650  loss 0.0391  lr 2.94e-04
  epoch  5/10  step   7700  loss 0.0399  lr 2.92e-04
  epoch  5/10  step   7750  loss 0.0393  lr 2.91e-04
  epoch  5/10  step   7800  loss 0.0376  lr 2.90e-04
  epoch  5/10  step   7850  loss 0.0431  lr 2.88e-04
  epoch  5/10  step   7900  loss 0.0436  lr 2.87e-04
  epoch  5/10  step   7950  loss 0.0383  lr 2.85e-04
  epoch  5/10  step   8000  loss 0.0409  lr 2.84e-04
  epoch  5/10  step   8050  loss 0.0430  lr 2.82e-04
  epoch  5/10  step   8100  loss 0.0416  lr 2.81e-04
  epoch  5/10  step   8150  loss 0.0410  lr 2.79e-04
  epoch  5/10  step   8200  loss 0.0409  lr 2.78e-04
  epoch  5/10  step   8250  loss 0.0385  lr 2.77e-04
  epoch  5/10  step   8300  loss 0.0411  lr 2.75e-04
  epoch  5/10  step   8350  loss 0.0408  lr 2.74e-04
  epoch  5/10  step   8400  loss 0.0422  lr 2.72e-04
  epoch  5/10  step   8450  loss 0.0431  lr 2.71e-04
  epoch  5/10  step   8500  loss 0.0369  lr 2.69e-04
  epoch  5/10  step   8550  loss 0.0362  lr 2.68e-04
  epoch  5/10  step   8600  loss 0.0359  lr 2.66e-04
  epoch  5/10  step   8650  loss 0.0409  lr 2.65e-04
  epoch  5/10  step   8700  loss 0.0411  lr 2.64e-04
  epoch  5/10  step   8750  loss 0.0422  lr 2.62e-04
  epoch  5/10  step   8800  loss 0.0384  lr 2.61e-04
  epoch  5/10  step   8850  loss 0.0406  lr 2.59e-04
  epoch  5/10  step   8900  loss 0.0436  lr 2.58e-04
  epoch  5/10  step   8920  loss 0.0427  lr 2.57e-04
  layer weights: [0.062  0.030  0.047  0.028  0.029  0.030  0.037  0.038  0.038  0.044  0.175  0.251  0.193]
[val] epoch   5  PER 0.0134
  ✓ saved best probe (val_per=0.0134) → /rds/user/bbg25/hpc-work/Thesis/Final-Proj/Probing/pr/checkpoints/29473110/pr_probe_weighted_best.pt
  epoch  6/10  step   8950  loss 0.0332  lr 2.56e-04
  epoch  6/10  step   9000  loss 0.0336  lr 2.55e-04
  epoch  6/10  step   9050  loss 0.0322  lr 2.53e-04
  epoch  6/10  step   9100  loss 0.0350  lr 2.52e-04
  epoch  6/10  step   9150  loss 0.0326  lr 2.51e-04
  epoch  6/10  step   9200  loss 0.0321  lr 2.49e-04
  epoch  6/10  step   9250  loss 0.0319  lr 2.48e-04
  epoch  6/10  step   9300  loss 0.0325  lr 2.46e-04
  epoch  6/10  step   9350  loss 0.0354  lr 2.45e-04
  epoch  6/10  step   9400  loss 0.0330  lr 2.43e-04
  epoch  6/10  step   9450  loss 0.0338  lr 2.42e-04
  epoch  6/10  step   9500  loss 0.0337  lr 2.40e-04
  epoch  6/10  step   9550  loss 0.0296  lr 2.39e-04
  epoch  6/10  step   9600  loss 0.0327  lr 2.38e-04
  epoch  6/10  step   9650  loss 0.0317  lr 2.36e-04
  epoch  6/10  step   9700  loss 0.0340  lr 2.35e-04
  epoch  6/10  step   9750  loss 0.0339  lr 2.33e-04
  epoch  6/10  step   9800  loss 0.0326  lr 2.32e-04
  epoch  6/10  step   9850  loss 0.0303  lr 2.30e-04
  epoch  6/10  step   9900  loss 0.0354  lr 2.29e-04
  epoch  6/10  step   9950  loss 0.0357  lr 2.28e-04
  epoch  6/10  step  10000  loss 0.0332  lr 2.26e-04
  epoch  6/10  step  10050  loss 0.0321  lr 2.25e-04
  epoch  6/10  step  10100  loss 0.0333  lr 2.23e-04
  epoch  6/10  step  10150  loss 0.0345  lr 2.22e-04
  epoch  6/10  step  10200  loss 0.0334  lr 2.20e-04
  epoch  6/10  step  10250  loss 0.0343  lr 2.19e-04
  epoch  6/10  step  10300  loss 0.0350  lr 2.17e-04
  epoch  6/10  step  10350  loss 0.0352  lr 2.16e-04
  epoch  6/10  step  10400  loss 0.0338  lr 2.15e-04
  epoch  6/10  step  10450  loss 0.0316  lr 2.13e-04
  epoch  6/10  step  10500  loss 0.0341  lr 2.12e-04
  epoch  6/10  step  10550  loss 0.0312  lr 2.10e-04
  epoch  6/10  step  10600  loss 0.0311  lr 2.09e-04
  epoch  6/10  step  10650  loss 0.0353  lr 2.07e-04
  epoch  6/10  step  10700  loss 0.0343  lr 2.06e-04
  epoch  6/10  step  10704  loss 0.0282  lr 2.06e-04
  layer weights: [0.060  0.027  0.044  0.025  0.027  0.029  0.036  0.037  0.037  0.044  0.179  0.263  0.193]
[val] epoch   6  PER 0.0128
  ✓ saved best probe (val_per=0.0128) → /rds/user/bbg25/hpc-work/Thesis/Final-Proj/Probing/pr/checkpoints/29473110/pr_probe_weighted_best.pt
  epoch  7/10  step  10750  loss 0.0260  lr 2.04e-04
  epoch  7/10  step  10800  loss 0.0293  lr 2.03e-04
  epoch  7/10  step  10850  loss 0.0255  lr 2.02e-04
  epoch  7/10  step  10900  loss 0.0292  lr 2.00e-04
  epoch  7/10  step  10950  loss 0.0257  lr 1.99e-04
  epoch  7/10  step  11000  loss 0.0297  lr 1.97e-04
  epoch  7/10  step  11050  loss 0.0273  lr 1.96e-04
  epoch  7/10  step  11100  loss 0.0276  lr 1.94e-04
  epoch  7/10  step  11150  loss 0.0276  lr 1.93e-04
  epoch  7/10  step  11200  loss 0.0261  lr 1.91e-04
  epoch  7/10  step  11250  loss 0.0276  lr 1.90e-04
  epoch  7/10  step  11300  loss 0.0281  lr 1.89e-04
  epoch  7/10  step  11350  loss 0.0284  lr 1.87e-04
  epoch  7/10  step  11400  loss 0.0308  lr 1.86e-04
  epoch  7/10  step  11450  loss 0.0277  lr 1.84e-04
  epoch  7/10  step  11500  loss 0.0298  lr 1.83e-04
  epoch  7/10  step  11550  loss 0.0295  lr 1.81e-04
  epoch  7/10  step  11600  loss 0.0268  lr 1.80e-04
  epoch  7/10  step  11650  loss 0.0282  lr 1.78e-04
  epoch  7/10  step  11700  loss 0.0280  lr 1.77e-04
  epoch  7/10  step  11750  loss 0.0265  lr 1.76e-04
  epoch  7/10  step  11800  loss 0.0288  lr 1.74e-04
  epoch  7/10  step  11850  loss 0.0296  lr 1.73e-04
  epoch  7/10  step  11900  loss 0.0264  lr 1.71e-04
  epoch  7/10  step  11950  loss 0.0262  lr 1.70e-04
  epoch  7/10  step  12000  loss 0.0256  lr 1.68e-04
  epoch  7/10  step  12050  loss 0.0273  lr 1.67e-04
  epoch  7/10  step  12100  loss 0.0308  lr 1.66e-04
  epoch  7/10  step  12150  loss 0.0280  lr 1.64e-04
  epoch  7/10  step  12200  loss 0.0262  lr 1.63e-04
  epoch  7/10  step  12250  loss 0.0255  lr 1.61e-04
  epoch  7/10  step  12300  loss 0.0293  lr 1.60e-04
  epoch  7/10  step  12350  loss 0.0288  lr 1.58e-04
  epoch  7/10  step  12400  loss 0.0287  lr 1.57e-04
  epoch  7/10  step  12450  loss 0.0261  lr 1.55e-04
  epoch  7/10  step  12488  loss 0.0285  lr 1.54e-04
  layer weights: [0.058  0.026  0.042  0.023  0.025  0.027  0.035  0.036  0.036  0.043  0.182  0.274  0.194]
[val] epoch   7  PER 0.0128
  ✓ saved best probe (val_per=0.0128) → /rds/user/bbg25/hpc-work/Thesis/Final-Proj/Probing/pr/checkpoints/29473110/pr_probe_weighted_best.pt
  epoch  8/10  step  12500  loss 0.0197  lr 1.54e-04
  epoch  8/10  step  12550  loss 0.0226  lr 1.53e-04
  epoch  8/10  step  12600  loss 0.0244  lr 1.51e-04
  epoch  8/10  step  12650  loss 0.0224  lr 1.50e-04
  epoch  8/10  step  12700  loss 0.0200  lr 1.48e-04
  epoch  8/10  step  12750  loss 0.0219  lr 1.47e-04
  epoch  8/10  step  12800  loss 0.0208  lr 1.45e-04
  epoch  8/10  step  12850  loss 0.0229  lr 1.44e-04
  epoch  8/10  step  12900  loss 0.0253  lr 1.42e-04
  epoch  8/10  step  12950  loss 0.0236  lr 1.41e-04
  epoch  8/10  step  13000  loss 0.0237  lr 1.40e-04
  epoch  8/10  step  13050  loss 0.0231  lr 1.38e-04
  epoch  8/10  step  13100  loss 0.0253  lr 1.37e-04
  epoch  8/10  step  13150  loss 0.0221  lr 1.35e-04
  epoch  8/10  step  13200  loss 0.0217  lr 1.34e-04
  epoch  8/10  step  13250  loss 0.0254  lr 1.32e-04
  epoch  8/10  step  13300  loss 0.0215  lr 1.31e-04
  epoch  8/10  step  13350  loss 0.0242  lr 1.29e-04
  epoch  8/10  step  13400  loss 0.0241  lr 1.28e-04
  epoch  8/10  step  13450  loss 0.0243  lr 1.27e-04
  epoch  8/10  step  13500  loss 0.0265  lr 1.25e-04
  epoch  8/10  step  13550  loss 0.0258  lr 1.24e-04
  epoch  8/10  step  13600  loss 0.0245  lr 1.22e-04
  epoch  8/10  step  13650  loss 0.0227  lr 1.21e-04
  epoch  8/10  step  13700  loss 0.0247  lr 1.19e-04
  epoch  8/10  step  13750  loss 0.0249  lr 1.18e-04
  epoch  8/10  step  13800  loss 0.0230  lr 1.16e-04
  epoch  8/10  step  13850  loss 0.0238  lr 1.15e-04
  epoch  8/10  step  13900  loss 0.0248  lr 1.14e-04
  epoch  8/10  step  13950  loss 0.0230  lr 1.12e-04
  epoch  8/10  step  14000  loss 0.0239  lr 1.11e-04
  epoch  8/10  step  14050  loss 0.0231  lr 1.09e-04
  epoch  8/10  step  14100  loss 0.0239  lr 1.08e-04
  epoch  8/10  step  14150  loss 0.0239  lr 1.06e-04
  epoch  8/10  step  14200  loss 0.0238  lr 1.05e-04
  epoch  8/10  step  14250  loss 0.0211  lr 1.04e-04
  epoch  8/10  step  14272  loss 0.0238  lr 1.03e-04
  layer weights: [0.056  0.024  0.041  0.022  0.024  0.026  0.034  0.036  0.035  0.043  0.184  0.282  0.193]
[val] epoch   8  PER 0.0126
  ✓ saved best probe (val_per=0.0126) → /rds/user/bbg25/hpc-work/Thesis/Final-Proj/Probing/pr/checkpoints/29473110/pr_probe_weighted_best.pt
  epoch  9/10  step  14300  loss 0.0220  lr 1.02e-04
  epoch  9/10  step  14350  loss 0.0200  lr 1.01e-04
  epoch  9/10  step  14400  loss 0.0198  lr 9.92e-05
  epoch  9/10  step  14450  loss 0.0200  lr 9.78e-05
  epoch  9/10  step  14500  loss 0.0198  lr 9.63e-05
  epoch  9/10  step  14550  loss 0.0192  lr 9.49e-05
  epoch  9/10  step  14600  loss 0.0206  lr 9.34e-05
  epoch  9/10  step  14650  loss 0.0179  lr 9.20e-05
  epoch  9/10  step  14700  loss 0.0198  lr 9.05e-05
  epoch  9/10  step  14750  loss 0.0195  lr 8.91e-05
  epoch  9/10  step  14800  loss 0.0209  lr 8.77e-05
  epoch  9/10  step  14850  loss 0.0212  lr 8.62e-05
  epoch  9/10  step  14900  loss 0.0221  lr 8.48e-05
  epoch  9/10  step  14950  loss 0.0210  lr 8.33e-05
  epoch  9/10  step  15000  loss 0.0205  lr 8.19e-05
  epoch  9/10  step  15050  loss 0.0202  lr 8.04e-05
  epoch  9/10  step  15100  loss 0.0215  lr 7.90e-05
  epoch  9/10  step  15150  loss 0.0215  lr 7.76e-05
  epoch  9/10  step  15200  loss 0.0215  lr 7.61e-05
  epoch  9/10  step  15250  loss 0.0205  lr 7.47e-05
  epoch  9/10  step  15300  loss 0.0181  lr 7.32e-05
  epoch  9/10  step  15350  loss 0.0207  lr 7.18e-05
  epoch  9/10  step  15400  loss 0.0200  lr 7.04e-05
  epoch  9/10  step  15450  loss 0.0196  lr 6.89e-05
  epoch  9/10  step  15500  loss 0.0197  lr 6.75e-05
  epoch  9/10  step  15550  loss 0.0203  lr 6.60e-05
  epoch  9/10  step  15600  loss 0.0193  lr 6.46e-05
  epoch  9/10  step  15650  loss 0.0212  lr 6.31e-05
  epoch  9/10  step  15700  loss 0.0212  lr 6.17e-05
  epoch  9/10  step  15750  loss 0.0209  lr 6.03e-05
  epoch  9/10  step  15800  loss 0.0193  lr 5.88e-05
  epoch  9/10  step  15850  loss 0.0188  lr 5.74e-05
  epoch  9/10  step  15900  loss 0.0216  lr 5.59e-05
  epoch  9/10  step  15950  loss 0.0201  lr 5.45e-05
  epoch  9/10  step  16000  loss 0.0195  lr 5.31e-05
  epoch  9/10  step  16050  loss 0.0178  lr 5.16e-05
  epoch  9/10  step  16056  loss 0.0276  lr 5.14e-05
  layer weights: [0.055  0.023  0.040  0.021  0.023  0.025  0.034  0.035  0.035  0.042  0.185  0.289  0.193]
[val] epoch   9  PER 0.0123
  ✓ saved best probe (val_per=0.0123) → /rds/user/bbg25/hpc-work/Thesis/Final-Proj/Probing/pr/checkpoints/29473110/pr_probe_weighted_best.pt
  epoch 10/10  step  16100  loss 0.0177  lr 5.02e-05
  epoch 10/10  step  16150  loss 0.0176  lr 4.87e-05
  epoch 10/10  step  16200  loss 0.0165  lr 4.73e-05
  epoch 10/10  step  16250  loss 0.0186  lr 4.58e-05
  epoch 10/10  step  16300  loss 0.0187  lr 4.44e-05
  epoch 10/10  step  16350  loss 0.0186  lr 4.30e-05
  epoch 10/10  step  16400  loss 0.0175  lr 4.15e-05
  epoch 10/10  step  16450  loss 0.0183  lr 4.01e-05
  epoch 10/10  step  16500  loss 0.0182  lr 3.86e-05
  epoch 10/10  step  16550  loss 0.0182  lr 3.72e-05
  epoch 10/10  step  16600  loss 0.0180  lr 3.58e-05
  epoch 10/10  step  16650  loss 0.0176  lr 3.43e-05
  epoch 10/10  step  16700  loss 0.0183  lr 3.29e-05
  epoch 10/10  step  16750  loss 0.0184  lr 3.14e-05
  epoch 10/10  step  16800  loss 0.0174  lr 3.00e-05
  epoch 10/10  step  16850  loss 0.0159  lr 2.85e-05
  epoch 10/10  step  16900  loss 0.0169  lr 2.71e-05
  epoch 10/10  step  16950  loss 0.0170  lr 2.57e-05
  epoch 10/10  step  17000  loss 0.0179  lr 2.42e-05
  epoch 10/10  step  17050  loss 0.0176  lr 2.28e-05
  epoch 10/10  step  17100  loss 0.0174  lr 2.13e-05
  epoch 10/10  step  17150  loss 0.0189  lr 1.99e-05
  epoch 10/10  step  17200  loss 0.0175  lr 1.85e-05
  epoch 10/10  step  17250  loss 0.0189  lr 1.70e-05
  epoch 10/10  step  17300  loss 0.0173  lr 1.56e-05
  epoch 10/10  step  17350  loss 0.0189  lr 1.41e-05
  epoch 10/10  step  17400  loss 0.0171  lr 1.27e-05
  epoch 10/10  step  17450  loss 0.0199  lr 1.12e-05
  epoch 10/10  step  17500  loss 0.0194  lr 9.80e-06
  epoch 10/10  step  17550  loss 0.0174  lr 8.36e-06
  epoch 10/10  step  17600  loss 0.0178  lr 6.92e-06
  epoch 10/10  step  17650  loss 0.0169  lr 5.48e-06
  epoch 10/10  step  17700  loss 0.0202  lr 4.04e-06
  epoch 10/10  step  17750  loss 0.0181  lr 2.60e-06
  epoch 10/10  step  17800  loss 0.0167  lr 1.15e-06
  epoch 10/10  step  17840  loss 0.0198  lr 0.00e+00
  layer weights: [0.054  0.023  0.040  0.020  0.022  0.025  0.034  0.035  0.035  0.042  0.185  0.291  0.193]
[val] epoch  10  PER 0.0122
  ✓ saved best probe (val_per=0.0122) → /rds/user/bbg25/hpc-work/Thesis/Final-Proj/Probing/pr/checkpoints/29473110/pr_probe_weighted_best.pt

[PR] best val PER : 0.0122

=== Final test-set evaluation ===
[test] epoch  10  PER 0.0133
[PR] test PER     : 0.0133

Learned softmax weights over encoder layers:
  layer  0: 0.0543
  layer  1: 0.0231
  layer  2: 0.0399
  layer  3: 0.0203
  layer  4: 0.0223
  layer  5: 0.0252
  layer  6: 0.0336
  layer  7: 0.0351
  layer  8: 0.0347
  layer  9: 0.0422
  layer 10: 0.1852
  layer 11: 0.2909
  layer 12: 0.1931

[run done] summary saved to /rds/user/bbg25/hpc-work/Thesis/Final-Proj/Probing/pr/runs/29473110/20260517_172929_pr_weighted_summary.json
