=== probe_type   : final
=== model_id     : marcoyang/spear-xlarge-speech-audio
=== model_family : spear
=== checkpoint   : /rds/user/bbg25/hpc-work/Thesis/Final-Proj/Probing/pr/checkpoints/29473222
=== runs         : /rds/user/bbg25/hpc-work/Thesis/Final-Proj/Probing/pr/runs/29473222
=== epochs       : 10  lr=0.0005
[pr_data] loaded LibriSpeech lexicon: 200,000 entries
[pr_data] loading train-clean-100 …
[pr_data] loading dev-clean …
[pr_data] loading test-clean …
[pr_data]  train=28539  val=2703  test=2620  vocab_size=41
[build_pr_model] probe=final  hidden=1280  layers=13  vocab=41  probe_params=1,692,201
frozen encoder params : 596,973,362
trainable probe params: 1,692,201
device                : cuda
[pr_data] g2p_en loaded for OOV words
  epoch  1/10  step     50  loss 14.9180  lr 5.00e-05
  epoch  1/10  step    100  loss 8.9458  lr 1.00e-04
  epoch  1/10  step    150  loss 3.6013  lr 1.50e-04
  epoch  1/10  step    200  loss 2.1906  lr 2.00e-04
  epoch  1/10  step    250  loss 0.8322  lr 2.50e-04
  epoch  1/10  step    300  loss 0.5687  lr 3.00e-04
  epoch  1/10  step    350  loss 0.4752  lr 3.50e-04
  epoch  1/10  step    400  loss 0.4187  lr 4.00e-04
  epoch  1/10  step    450  loss 0.3976  lr 4.50e-04
  epoch  1/10  step    500  loss 0.3511  lr 5.00e-04
  epoch  1/10  step    550  loss 0.3490  lr 4.99e-04
  epoch  1/10  step    600  loss 0.3257  lr 4.97e-04
  epoch  1/10  step    650  loss 0.3051  lr 4.96e-04
  epoch  1/10  step    700  loss 0.2964  lr 4.94e-04
  epoch  1/10  step    750  loss 0.2839  lr 4.93e-04
  epoch  1/10  step    800  loss 0.2769  lr 4.91e-04
  epoch  1/10  step    850  loss 0.2738  lr 4.90e-04
  epoch  1/10  step    900  loss 0.2544  lr 4.88e-04
  epoch  1/10  step    950  loss 0.2430  lr 4.87e-04
  epoch  1/10  step   1000  loss 0.2430  lr 4.86e-04
  epoch  1/10  step   1050  loss 0.2429  lr 4.84e-04
  epoch  1/10  step   1100  loss 0.2331  lr 4.83e-04
  epoch  1/10  step   1150  loss 0.2290  lr 4.81e-04
  epoch  1/10  step   1200  loss 0.2164  lr 4.80e-04
  epoch  1/10  step   1250  loss 0.2175  lr 4.78e-04
  epoch  1/10  step   1300  loss 0.2082  lr 4.77e-04
  epoch  1/10  step   1350  loss 0.2009  lr 4.75e-04
  epoch  1/10  step   1400  loss 0.2151  lr 4.74e-04
  epoch  1/10  step   1450  loss 0.2142  lr 4.73e-04
  epoch  1/10  step   1500  loss 0.1967  lr 4.71e-04
  epoch  1/10  step   1550  loss 0.1906  lr 4.70e-04
  epoch  1/10  step   1600  loss 0.1959  lr 4.68e-04
  epoch  1/10  step   1650  loss 0.1829  lr 4.67e-04
  epoch  1/10  step   1700  loss 0.1835  lr 4.65e-04
  epoch  1/10  step   1750  loss 0.1788  lr 4.64e-04
  epoch  1/10  step   1784  loss 0.1785  lr 4.63e-04
[val] epoch   1  PER 0.0510
  ✓ saved best probe (val_per=0.0510) → /rds/user/bbg25/hpc-work/Thesis/Final-Proj/Probing/pr/checkpoints/29473222/pr_probe_final_best.pt
  epoch  2/10  step   1800  loss 0.1787  lr 4.63e-04
  epoch  2/10  step   1850  loss 0.1717  lr 4.61e-04
  epoch  2/10  step   1900  loss 0.1693  lr 4.60e-04
  epoch  2/10  step   1950  loss 0.1624  lr 4.58e-04
  epoch  2/10  step   2000  loss 0.1617  lr 4.57e-04
  epoch  2/10  step   2050  loss 0.1643  lr 4.55e-04
  epoch  2/10  step   2100  loss 0.1637  lr 4.54e-04
  epoch  2/10  step   2150  loss 0.1629  lr 4.52e-04
  epoch  2/10  step   2200  loss 0.1626  lr 4.51e-04
  epoch  2/10  step   2250  loss 0.1651  lr 4.50e-04
  epoch  2/10  step   2300  loss 0.1590  lr 4.48e-04
  epoch  2/10  step   2350  loss 0.1611  lr 4.47e-04
  epoch  2/10  step   2400  loss 0.1514  lr 4.45e-04
  epoch  2/10  step   2450  loss 0.1594  lr 4.44e-04
  epoch  2/10  step   2500  loss 0.1639  lr 4.42e-04
  epoch  2/10  step   2550  loss 0.1552  lr 4.41e-04
  epoch  2/10  step   2600  loss 0.1449  lr 4.39e-04
  epoch  2/10  step   2650  loss 0.1461  lr 4.38e-04
  epoch  2/10  step   2700  loss 0.1385  lr 4.37e-04
  epoch  2/10  step   2750  loss 0.1406  lr 4.35e-04
  epoch  2/10  step   2800  loss 0.1431  lr 4.34e-04
  epoch  2/10  step   2850  loss 0.1294  lr 4.32e-04
  epoch  2/10  step   2900  loss 0.1440  lr 4.31e-04
  epoch  2/10  step   2950  loss 0.1371  lr 4.29e-04
  epoch  2/10  step   3000  loss 0.1343  lr 4.28e-04
  epoch  2/10  step   3050  loss 0.1313  lr 4.26e-04
  epoch  2/10  step   3100  loss 0.1401  lr 4.25e-04
  epoch  2/10  step   3150  loss 0.1304  lr 4.24e-04
  epoch  2/10  step   3200  loss 0.1332  lr 4.22e-04
  epoch  2/10  step   3250  loss 0.1377  lr 4.21e-04
  epoch  2/10  step   3300  loss 0.1353  lr 4.19e-04
  epoch  2/10  step   3350  loss 0.1334  lr 4.18e-04
  epoch  2/10  step   3400  loss 0.1371  lr 4.16e-04
  epoch  2/10  step   3450  loss 0.1308  lr 4.15e-04
  epoch  2/10  step   3500  loss 0.1374  lr 4.13e-04
  epoch  2/10  step   3550  loss 0.1264  lr 4.12e-04
  epoch  2/10  step   3568  loss 0.1363  lr 4.12e-04
[val] epoch   2  PER 0.0366
  ✓ saved best probe (val_per=0.0366) → /rds/user/bbg25/hpc-work/Thesis/Final-Proj/Probing/pr/checkpoints/29473222/pr_probe_final_best.pt
  epoch  3/10  step   3600  loss 0.1262  lr 4.11e-04
  epoch  3/10  step   3650  loss 0.1156  lr 4.09e-04
  epoch  3/10  step   3700  loss 0.1237  lr 4.08e-04
  epoch  3/10  step   3750  loss 0.1173  lr 4.06e-04
  epoch  3/10  step   3800  loss 0.1142  lr 4.05e-04
  epoch  3/10  step   3850  loss 0.1128  lr 4.03e-04
  epoch  3/10  step   3900  loss 0.1236  lr 4.02e-04
  epoch  3/10  step   3950  loss 0.1244  lr 4.01e-04
  epoch  3/10  step   4000  loss 0.1234  lr 3.99e-04
  epoch  3/10  step   4050  loss 0.1235  lr 3.98e-04
  epoch  3/10  step   4100  loss 0.1192  lr 3.96e-04
  epoch  3/10  step   4150  loss 0.1226  lr 3.95e-04
  epoch  3/10  step   4200  loss 0.1182  lr 3.93e-04
  epoch  3/10  step   4250  loss 0.1090  lr 3.92e-04
  epoch  3/10  step   4300  loss 0.1220  lr 3.90e-04
  epoch  3/10  step   4350  loss 0.1175  lr 3.89e-04
  epoch  3/10  step   4400  loss 0.1107  lr 3.88e-04
  epoch  3/10  step   4450  loss 0.1194  lr 3.86e-04
  epoch  3/10  step   4500  loss 0.1115  lr 3.85e-04
  epoch  3/10  step   4550  loss 0.1182  lr 3.83e-04
  epoch  3/10  step   4600  loss 0.1121  lr 3.82e-04
  epoch  3/10  step   4650  loss 0.1149  lr 3.80e-04
  epoch  3/10  step   4700  loss 0.1133  lr 3.79e-04
  epoch  3/10  step   4750  loss 0.1059  lr 3.77e-04
  epoch  3/10  step   4800  loss 0.1119  lr 3.76e-04
  epoch  3/10  step   4850  loss 0.1037  lr 3.75e-04
  epoch  3/10  step   4900  loss 0.1110  lr 3.73e-04
  epoch  3/10  step   4950  loss 0.1070  lr 3.72e-04
  epoch  3/10  step   5000  loss 0.1144  lr 3.70e-04
  epoch  3/10  step   5050  loss 0.1092  lr 3.69e-04
  epoch  3/10  step   5100  loss 0.1188  lr 3.67e-04
  epoch  3/10  step   5150  loss 0.1136  lr 3.66e-04
  epoch  3/10  step   5200  loss 0.1042  lr 3.64e-04
  epoch  3/10  step   5250  loss 0.1187  lr 3.63e-04
  epoch  3/10  step   5300  loss 0.1198  lr 3.62e-04
  epoch  3/10  step   5350  loss 0.1210  lr 3.60e-04
  epoch  3/10  step   5352  loss 0.1042  lr 3.60e-04
[val] epoch   3  PER 0.0320
  ✓ saved best probe (val_per=0.0320) → /rds/user/bbg25/hpc-work/Thesis/Final-Proj/Probing/pr/checkpoints/29473222/pr_probe_final_best.pt
  epoch  4/10  step   5400  loss 0.1180  lr 3.59e-04
  epoch  4/10  step   5450  loss 0.0988  lr 3.57e-04
  epoch  4/10  step   5500  loss 0.0975  lr 3.56e-04
  epoch  4/10  step   5550  loss 0.1051  lr 3.54e-04
  epoch  4/10  step   5600  loss 0.1070  lr 3.53e-04
  epoch  4/10  step   5650  loss 0.1018  lr 3.51e-04
  epoch  4/10  step   5700  loss 0.1025  lr 3.50e-04
  epoch  4/10  step   5750  loss 0.1032  lr 3.49e-04
  epoch  4/10  step   5800  loss 0.0968  lr 3.47e-04
  epoch  4/10  step   5850  loss 0.0985  lr 3.46e-04
  epoch  4/10  step   5900  loss 0.1007  lr 3.44e-04
  epoch  4/10  step   5950  loss 0.1049  lr 3.43e-04
  epoch  4/10  step   6000  loss 0.0915  lr 3.41e-04
  epoch  4/10  step   6050  loss 0.0992  lr 3.40e-04
  epoch  4/10  step   6100  loss 0.1051  lr 3.39e-04
  epoch  4/10  step   6150  loss 0.0999  lr 3.37e-04
  epoch  4/10  step   6200  loss 0.1003  lr 3.36e-04
  epoch  4/10  step   6250  loss 0.1053  lr 3.34e-04
  epoch  4/10  step   6300  loss 0.1006  lr 3.33e-04
  epoch  4/10  step   6350  loss 0.1032  lr 3.31e-04
  epoch  4/10  step   6400  loss 0.0989  lr 3.30e-04
  epoch  4/10  step   6450  loss 0.0980  lr 3.28e-04
  epoch  4/10  step   6500  loss 0.0989  lr 3.27e-04
  epoch  4/10  step   6550  loss 0.1066  lr 3.26e-04
  epoch  4/10  step   6600  loss 0.0964  lr 3.24e-04
  epoch  4/10  step   6650  loss 0.0990  lr 3.23e-04
  epoch  4/10  step   6700  loss 0.0964  lr 3.21e-04
  epoch  4/10  step   6750  loss 0.1029  lr 3.20e-04
  epoch  4/10  step   6800  loss 0.0955  lr 3.18e-04
  epoch  4/10  step   6850  loss 0.0968  lr 3.17e-04
  epoch  4/10  step   6900  loss 0.1009  lr 3.15e-04
  epoch  4/10  step   6950  loss 0.1027  lr 3.14e-04
  epoch  4/10  step   7000  loss 0.0973  lr 3.13e-04
  epoch  4/10  step   7050  loss 0.1027  lr 3.11e-04
  epoch  4/10  step   7100  loss 0.1001  lr 3.10e-04
  epoch  4/10  step   7136  loss 0.1077  lr 3.09e-04
[val] epoch   4  PER 0.0294
  ✓ saved best probe (val_per=0.0294) → /rds/user/bbg25/hpc-work/Thesis/Final-Proj/Probing/pr/checkpoints/29473222/pr_probe_final_best.pt
  epoch  5/10  step   7150  loss 0.0949  lr 3.08e-04
  epoch  5/10  step   7200  loss 0.0883  lr 3.07e-04
  epoch  5/10  step   7250  loss 0.0975  lr 3.05e-04
  epoch  5/10  step   7300  loss 0.0942  lr 3.04e-04
  epoch  5/10  step   7350  loss 0.0858  lr 3.02e-04
  epoch  5/10  step   7400  loss 0.0971  lr 3.01e-04
  epoch  5/10  step   7450  loss 0.0925  lr 3.00e-04
  epoch  5/10  step   7500  loss 0.0922  lr 2.98e-04
  epoch  5/10  step   7550  loss 0.0900  lr 2.97e-04
  epoch  5/10  step   7600  loss 0.0905  lr 2.95e-04
  epoch  5/10  step   7650  loss 0.0931  lr 2.94e-04
  epoch  5/10  step   7700  loss 0.0906  lr 2.92e-04
  epoch  5/10  step   7750  loss 0.0892  lr 2.91e-04
  epoch  5/10  step   7800  loss 0.0838  lr 2.90e-04
  epoch  5/10  step   7850  loss 0.0949  lr 2.88e-04
  epoch  5/10  step   7900  loss 0.0961  lr 2.87e-04
  epoch  5/10  step   7950  loss 0.0880  lr 2.85e-04
  epoch  5/10  step   8000  loss 0.0901  lr 2.84e-04
  epoch  5/10  step   8050  loss 0.0937  lr 2.82e-04
  epoch  5/10  step   8100  loss 0.0923  lr 2.81e-04
  epoch  5/10  step   8150  loss 0.0926  lr 2.79e-04
  epoch  5/10  step   8200  loss 0.0939  lr 2.78e-04
  epoch  5/10  step   8250  loss 0.0894  lr 2.77e-04
  epoch  5/10  step   8300  loss 0.0901  lr 2.75e-04
  epoch  5/10  step   8350  loss 0.0881  lr 2.74e-04
  epoch  5/10  step   8400  loss 0.0927  lr 2.72e-04
  epoch  5/10  step   8450  loss 0.0916  lr 2.71e-04
  epoch  5/10  step   8500  loss 0.0827  lr 2.69e-04
  epoch  5/10  step   8550  loss 0.0830  lr 2.68e-04
  epoch  5/10  step   8600  loss 0.0858  lr 2.66e-04
  epoch  5/10  step   8650  loss 0.0884  lr 2.65e-04
  epoch  5/10  step   8700  loss 0.0932  lr 2.64e-04
  epoch  5/10  step   8750  loss 0.0920  lr 2.62e-04
  epoch  5/10  step   8800  loss 0.0911  lr 2.61e-04
  epoch  5/10  step   8850  loss 0.0927  lr 2.59e-04
  epoch  5/10  step   8900  loss 0.0982  lr 2.58e-04
  epoch  5/10  step   8920  loss 0.0999  lr 2.57e-04
[val] epoch   5  PER 0.0278
  ✓ saved best probe (val_per=0.0278) → /rds/user/bbg25/hpc-work/Thesis/Final-Proj/Probing/pr/checkpoints/29473222/pr_probe_final_best.pt
  epoch  6/10  step   8950  loss 0.0856  lr 2.56e-04
  epoch  6/10  step   9000  loss 0.0804  lr 2.55e-04
  epoch  6/10  step   9050  loss 0.0814  lr 2.53e-04
  epoch  6/10  step   9100  loss 0.0896  lr 2.52e-04
  epoch  6/10  step   9150  loss 0.0824  lr 2.51e-04
  epoch  6/10  step   9200  loss 0.0844  lr 2.49e-04
  epoch  6/10  step   9250  loss 0.0833  lr 2.48e-04
  epoch  6/10  step   9300  loss 0.0836  lr 2.46e-04
  epoch  6/10  step   9350  loss 0.0851  lr 2.45e-04
  epoch  6/10  step   9400  loss 0.0828  lr 2.43e-04
  epoch  6/10  step   9450  loss 0.0848  lr 2.42e-04
  epoch  6/10  step   9500  loss 0.0860  lr 2.40e-04
  epoch  6/10  step   9550  loss 0.0829  lr 2.39e-04
  epoch  6/10  step   9600  loss 0.0804  lr 2.38e-04
  epoch  6/10  step   9650  loss 0.0775  lr 2.36e-04
  epoch  6/10  step   9700  loss 0.0797  lr 2.35e-04
  epoch  6/10  step   9750  loss 0.0856  lr 2.33e-04
  epoch  6/10  step   9800  loss 0.0795  lr 2.32e-04
  epoch  6/10  step   9850  loss 0.0783  lr 2.30e-04
  epoch  6/10  step   9900  loss 0.0857  lr 2.29e-04
  epoch  6/10  step   9950  loss 0.0868  lr 2.28e-04
  epoch  6/10  step  10000  loss 0.0815  lr 2.26e-04
  epoch  6/10  step  10050  loss 0.0840  lr 2.25e-04
  epoch  6/10  step  10100  loss 0.0848  lr 2.23e-04
  epoch  6/10  step  10150  loss 0.0818  lr 2.22e-04
  epoch  6/10  step  10200  loss 0.0853  lr 2.20e-04
  epoch  6/10  step  10250  loss 0.0825  lr 2.19e-04
  epoch  6/10  step  10300  loss 0.0833  lr 2.17e-04
  epoch  6/10  step  10350  loss 0.0841  lr 2.16e-04
  epoch  6/10  step  10400  loss 0.0807  lr 2.15e-04
  epoch  6/10  step  10450  loss 0.0798  lr 2.13e-04
  epoch  6/10  step  10500  loss 0.0833  lr 2.12e-04
  epoch  6/10  step  10550  loss 0.0818  lr 2.10e-04
  epoch  6/10  step  10600  loss 0.0805  lr 2.09e-04
  epoch  6/10  step  10650  loss 0.0833  lr 2.07e-04
  epoch  6/10  step  10700  loss 0.0818  lr 2.06e-04
  epoch  6/10  step  10704  loss 0.0786  lr 2.06e-04
[val] epoch   6  PER 0.0264
  ✓ saved best probe (val_per=0.0264) → /rds/user/bbg25/hpc-work/Thesis/Final-Proj/Probing/pr/checkpoints/29473222/pr_probe_final_best.pt
  epoch  7/10  step  10750  loss 0.0738  lr 2.04e-04
  epoch  7/10  step  10800  loss 0.0831  lr 2.03e-04
  epoch  7/10  step  10850  loss 0.0772  lr 2.02e-04
  epoch  7/10  step  10900  loss 0.0814  lr 2.00e-04
  epoch  7/10  step  10950  loss 0.0731  lr 1.99e-04
  epoch  7/10  step  11000  loss 0.0827  lr 1.97e-04
  epoch  7/10  step  11050  loss 0.0765  lr 1.96e-04
  epoch  7/10  step  11100  loss 0.0751  lr 1.94e-04
  epoch  7/10  step  11150  loss 0.0766  lr 1.93e-04
  epoch  7/10  step  11200  loss 0.0760  lr 1.91e-04
  epoch  7/10  step  11250  loss 0.0764  lr 1.90e-04
  epoch  7/10  step  11300  loss 0.0766  lr 1.89e-04
  epoch  7/10  step  11350  loss 0.0759  lr 1.87e-04
  epoch  7/10  step  11400  loss 0.0790  lr 1.86e-04
  epoch  7/10  step  11450  loss 0.0745  lr 1.84e-04
  epoch  7/10  step  11500  loss 0.0834  lr 1.83e-04
  epoch  7/10  step  11550  loss 0.0790  lr 1.81e-04
  epoch  7/10  step  11600  loss 0.0746  lr 1.80e-04
  epoch  7/10  step  11650  loss 0.0746  lr 1.78e-04
  epoch  7/10  step  11700  loss 0.0752  lr 1.77e-04
  epoch  7/10  step  11750  loss 0.0725  lr 1.76e-04
  epoch  7/10  step  11800  loss 0.0718  lr 1.74e-04
  epoch  7/10  step  11850  loss 0.0767  lr 1.73e-04
  epoch  7/10  step  11900  loss 0.0717  lr 1.71e-04
  epoch  7/10  step  11950  loss 0.0724  lr 1.70e-04
  epoch  7/10  step  12000  loss 0.0734  lr 1.68e-04
  epoch  7/10  step  12050  loss 0.0711  lr 1.67e-04
  epoch  7/10  step  12100  loss 0.0783  lr 1.66e-04
  epoch  7/10  step  12150  loss 0.0749  lr 1.64e-04
  epoch  7/10  step  12200  loss 0.0702  lr 1.63e-04
  epoch  7/10  step  12250  loss 0.0716  lr 1.61e-04
  epoch  7/10  step  12300  loss 0.0753  lr 1.60e-04
  epoch  7/10  step  12350  loss 0.0794  lr 1.58e-04
  epoch  7/10  step  12400  loss 0.0732  lr 1.57e-04
  epoch  7/10  step  12450  loss 0.0717  lr 1.55e-04
  epoch  7/10  step  12488  loss 0.0744  lr 1.54e-04
[val] epoch   7  PER 0.0250
  ✓ saved best probe (val_per=0.0250) → /rds/user/bbg25/hpc-work/Thesis/Final-Proj/Probing/pr/checkpoints/29473222/pr_probe_final_best.pt
  epoch  8/10  step  12500  loss 0.0621  lr 1.54e-04
  epoch  8/10  step  12550  loss 0.0711  lr 1.53e-04
  epoch  8/10  step  12600  loss 0.0709  lr 1.51e-04
  epoch  8/10  step  12650  loss 0.0703  lr 1.50e-04
  epoch  8/10  step  12700  loss 0.0651  lr 1.48e-04
  epoch  8/10  step  12750  loss 0.0703  lr 1.47e-04
  epoch  8/10  step  12800  loss 0.0661  lr 1.45e-04
  epoch  8/10  step  12850  loss 0.0700  lr 1.44e-04
  epoch  8/10  step  12900  loss 0.0760  lr 1.42e-04
  epoch  8/10  step  12950  loss 0.0697  lr 1.41e-04
  epoch  8/10  step  13000  loss 0.0679  lr 1.40e-04
  epoch  8/10  step  13050  loss 0.0679  lr 1.38e-04
  epoch  8/10  step  13100  loss 0.0721  lr 1.37e-04
  epoch  8/10  step  13150  loss 0.0675  lr 1.35e-04
  epoch  8/10  step  13200  loss 0.0666  lr 1.34e-04
  epoch  8/10  step  13250  loss 0.0699  lr 1.32e-04
  epoch  8/10  step  13300  loss 0.0635  lr 1.31e-04
  epoch  8/10  step  13350  loss 0.0703  lr 1.29e-04
  epoch  8/10  step  13400  loss 0.0691  lr 1.28e-04
  epoch  8/10  step  13450  loss 0.0750  lr 1.27e-04
  epoch  8/10  step  13500  loss 0.0720  lr 1.25e-04
  epoch  8/10  step  13550  loss 0.0756  lr 1.24e-04
  epoch  8/10  step  13600  loss 0.0740  lr 1.22e-04
  epoch  8/10  step  13650  loss 0.0678  lr 1.21e-04
  epoch  8/10  step  13700  loss 0.0714  lr 1.19e-04
  epoch  8/10  step  13750  loss 0.0706  lr 1.18e-04
  epoch  8/10  step  13800  loss 0.0693  lr 1.16e-04
  epoch  8/10  step  13850  loss 0.0678  lr 1.15e-04
  epoch  8/10  step  13900  loss 0.0684  lr 1.14e-04
  epoch  8/10  step  13950  loss 0.0654  lr 1.12e-04
  epoch  8/10  step  14000  loss 0.0667  lr 1.11e-04
  epoch  8/10  step  14050  loss 0.0694  lr 1.09e-04
  epoch  8/10  step  14100  loss 0.0694  lr 1.08e-04
  epoch  8/10  step  14150  loss 0.0701  lr 1.06e-04
  epoch  8/10  step  14200  loss 0.0691  lr 1.05e-04
  epoch  8/10  step  14250  loss 0.0667  lr 1.04e-04
  epoch  8/10  step  14272  loss 0.0673  lr 1.03e-04
[val] epoch   8  PER 0.0240
  ✓ saved best probe (val_per=0.0240) → /rds/user/bbg25/hpc-work/Thesis/Final-Proj/Probing/pr/checkpoints/29473222/pr_probe_final_best.pt
  epoch  9/10  step  14300  loss 0.0680  lr 1.02e-04
  epoch  9/10  step  14350  loss 0.0645  lr 1.01e-04
  epoch  9/10  step  14400  loss 0.0619  lr 9.92e-05
  epoch  9/10  step  14450  loss 0.0639  lr 9.78e-05
  epoch  9/10  step  14500  loss 0.0653  lr 9.63e-05
  epoch  9/10  step  14550  loss 0.0645  lr 9.49e-05
  epoch  9/10  step  14600  loss 0.0648  lr 9.34e-05
  epoch  9/10  step  14650  loss 0.0682  lr 9.20e-05
  epoch  9/10  step  14700  loss 0.0647  lr 9.05e-05
  epoch  9/10  step  14750  loss 0.0640  lr 8.91e-05
  epoch  9/10  step  14800  loss 0.0686  lr 8.77e-05
  epoch  9/10  step  14850  loss 0.0699  lr 8.62e-05
  epoch  9/10  step  14900  loss 0.0684  lr 8.48e-05
  epoch  9/10  step  14950  loss 0.0669  lr 8.33e-05
  epoch  9/10  step  15000  loss 0.0679  lr 8.19e-05
  epoch  9/10  step  15050  loss 0.0653  lr 8.04e-05
  epoch  9/10  step  15100  loss 0.0666  lr 7.90e-05
  epoch  9/10  step  15150  loss 0.0648  lr 7.76e-05
  epoch  9/10  step  15200  loss 0.0671  lr 7.61e-05
  epoch  9/10  step  15250  loss 0.0654  lr 7.47e-05
  epoch  9/10  step  15300  loss 0.0593  lr 7.32e-05
  epoch  9/10  step  15350  loss 0.0664  lr 7.18e-05
  epoch  9/10  step  15400  loss 0.0688  lr 7.04e-05
  epoch  9/10  step  15450  loss 0.0617  lr 6.89e-05
  epoch  9/10  step  15500  loss 0.0657  lr 6.75e-05
  epoch  9/10  step  15550  loss 0.0648  lr 6.60e-05
  epoch  9/10  step  15600  loss 0.0613  lr 6.46e-05
  epoch  9/10  step  15650  loss 0.0668  lr 6.31e-05
  epoch  9/10  step  15700  loss 0.0650  lr 6.17e-05
  epoch  9/10  step  15750  loss 0.0684  lr 6.03e-05
  epoch  9/10  step  15800  loss 0.0624  lr 5.88e-05
  epoch  9/10  step  15850  loss 0.0616  lr 5.74e-05
  epoch  9/10  step  15900  loss 0.0696  lr 5.59e-05
  epoch  9/10  step  15950  loss 0.0675  lr 5.45e-05
  epoch  9/10  step  16000  loss 0.0614  lr 5.31e-05
  epoch  9/10  step  16050  loss 0.0606  lr 5.16e-05
  epoch  9/10  step  16056  loss 0.0771  lr 5.14e-05
[val] epoch   9  PER 0.0234
  ✓ saved best probe (val_per=0.0234) → /rds/user/bbg25/hpc-work/Thesis/Final-Proj/Probing/pr/checkpoints/29473222/pr_probe_final_best.pt
  epoch 10/10  step  16100  loss 0.0636  lr 5.02e-05
  epoch 10/10  step  16150  loss 0.0618  lr 4.87e-05
  epoch 10/10  step  16200  loss 0.0597  lr 4.73e-05
  epoch 10/10  step  16250  loss 0.0635  lr 4.58e-05
  epoch 10/10  step  16300  loss 0.0628  lr 4.44e-05
  epoch 10/10  step  16350  loss 0.0632  lr 4.30e-05
  epoch 10/10  step  16400  loss 0.0622  lr 4.15e-05
  epoch 10/10  step  16450  loss 0.0638  lr 4.01e-05
  epoch 10/10  step  16500  loss 0.0638  lr 3.86e-05
  epoch 10/10  step  16550  loss 0.0634  lr 3.72e-05
  epoch 10/10  step  16600  loss 0.0634  lr 3.58e-05
  epoch 10/10  step  16650  loss 0.0620  lr 3.43e-05
  epoch 10/10  step  16700  loss 0.0609  lr 3.29e-05
  epoch 10/10  step  16750  loss 0.0618  lr 3.14e-05
  epoch 10/10  step  16800  loss 0.0614  lr 3.00e-05
  epoch 10/10  step  16850  loss 0.0610  lr 2.85e-05
  epoch 10/10  step  16900  loss 0.0611  lr 2.71e-05
  epoch 10/10  step  16950  loss 0.0644  lr 2.57e-05
  epoch 10/10  step  17000  loss 0.0620  lr 2.42e-05
  epoch 10/10  step  17050  loss 0.0596  lr 2.28e-05
  epoch 10/10  step  17100  loss 0.0629  lr 2.13e-05
  epoch 10/10  step  17150  loss 0.0627  lr 1.99e-05
  epoch 10/10  step  17200  loss 0.0611  lr 1.85e-05
  epoch 10/10  step  17250  loss 0.0627  lr 1.70e-05
  epoch 10/10  step  17300  loss 0.0614  lr 1.56e-05
  epoch 10/10  step  17350  loss 0.0616  lr 1.41e-05
  epoch 10/10  step  17400  loss 0.0597  lr 1.27e-05
  epoch 10/10  step  17450  loss 0.0653  lr 1.12e-05
  epoch 10/10  step  17500  loss 0.0632  lr 9.80e-06
  epoch 10/10  step  17550  loss 0.0617  lr 8.36e-06
  epoch 10/10  step  17600  loss 0.0604  lr 6.92e-06
  epoch 10/10  step  17650  loss 0.0597  lr 5.48e-06
  epoch 10/10  step  17700  loss 0.0679  lr 4.04e-06
  epoch 10/10  step  17750  loss 0.0638  lr 2.60e-06
  epoch 10/10  step  17800  loss 0.0582  lr 1.15e-06
  epoch 10/10  step  17840  loss 0.0669  lr 0.00e+00
[val] epoch  10  PER 0.0234
  ✓ saved best probe (val_per=0.0234) → /rds/user/bbg25/hpc-work/Thesis/Final-Proj/Probing/pr/checkpoints/29473222/pr_probe_final_best.pt

[PR] best val PER : 0.0234

=== Final test-set evaluation ===
[test] epoch  10  PER 0.0247
[PR] test PER     : 0.0247

[run done] summary saved to /rds/user/bbg25/hpc-work/Thesis/Final-Proj/Probing/pr/runs/29473222/20260517_173515_pr_final_summary.json
