run_name=libri_advfb_next_gn0001_240L16P_aux64_12k_s42
description=Next ablation 1/3: fixed 240L/16P, constant z_L speaker GRL target 1e-4, z_P phone GRL 0.2, AuxK 64
started=2026-07-09T14:25:28+01:00
host=blackwell
user=bbg25
git_commit=859c6386915ca7b76c29d836fe39671d36fab551
git_worktree=dirty
physical_gpu=1
data_root=/scratch/bbg25/data
run_dir=/scratch/bbg25/runs/libri_advfb_next_gn0001_240L16P_aux64_12k_s42
command=python -u Disentanglement/run.py --stage 2 --stage2_from_scratch --local_data --librispeech_root /scratch/bbg25/data/LibriSpeech --lexicon_path /scratch/bbg25/data/librispeech-lexicon.txt --train_split_dir train-clean-100 --speaker_stratified_holdout --spear_layernorm --K 5120 --topk 256 --fixed_blocks --per_block_topk --K_L 4096 --K_P 1024 --K_U 0 --topk_L 240 --topk_P 16 --topk_U 0 --grl_linear_mean --grl_grad_norm --grl_grad_norm_target 0.0001 --alpha 0.8 --beta 0.6 --grl_weight 1.0 --grl_phoneme_weight 0.2 --grl_delay_steps 0 --dann_full_discriminator --lr_disc 1e-3 --n_disc_steps 3 --aux_k 64 --aux_k_coef 0.03125 --dead_steps_threshold 256 --rho 0.0 --stage2_steps 12000 --warmup_steps 500 --batch_size 16 --eval_batch_size 32 --lr 1e-4 --lr_min 1e-5 --lr_heads 1e-4 --lr_sid_head 0.001 --grad_clip 1.0 --log_every 100 --grad_log_every 500 --ckpt_every 1000 --checkpoint_dir /scratch/bbg25/runs/libri_advfb_next_gn0001_240L16P_aux64_12k_s42/checkpoints --runs_dir /scratch/bbg25/runs/libri_advfb_next_gn0001_240L16P_aux64_12k_s42/tensorboard --log_dir /scratch/bbg25/runs/libri_advfb_next_gn0001_240L16P_aux64_12k_s42/trainer_logs --num_workers 2 --seed 42 
torch=2.11.0+cu130
torch_cuda=13.0
logical_gpu=0
gpu_name=NVIDIA RTX PRO 6000 Blackwell Server Edition
gpu_memory_gib=95.0
bf16_supported=True
cuda_smoke_test=passed
finished=2026-07-09T15:02:16+01:00
exit_status=0
