run_name=libri_clubhybrid_proj256_warm1k_lite_s42
description=LibriSpeech CLUB-hybrid with q_phi projection_dim=256, 1k-step CLUB warmup with 20 pretrain inner steps, no-collision negatives, weight cut to 0.02, VICReg cov and inv_L disabled; seed=42
started=2026-07-07T14:52:40+01:00
host=blackwell
user=bbg25
git_commit=35df059c75cdb73fef34933194b74d5c01c6bf00
git_worktree=dirty
physical_gpu=1
data_root=/scratch/bbg25/data
run_dir=/scratch/bbg25/runs/libri_clubhybrid_proj256_warm1k_lite_s42
command=python -u Disentanglement/run.py --stage 2 --stage2_from_scratch --n_routes 2 --no-hard_gumbel_routing --gumbel_tau_start 1.0 --gumbel_tau_end 1.0 --routing_init_std 0.5 --local_data --librispeech_root /scratch/bbg25/data/LibriSpeech --lexicon_path /scratch/bbg25/data/librispeech-lexicon.txt --train_split_dir train-clean-100 --speaker_stratified_holdout --spear_layernorm --K 5120 --topk 256 --dual_invariance --inv_L_weight 0.0 --inv_P_weight 1.0 --inv_var_weight 0.1 --inv_var_gamma 1.0 --vicreg_full --vicreg_cov_weight 0.0 --club_enabled --club_weight 0.3 --club_inner_steps 15 --club_hidden 512 --club_lr 1e-3 --club_grad_norm --club_grad_norm_target 0.001 --club_projection_dim 256 --club_warmup_steps 800 --club_pretrain_inner_steps 20 --club_no_collision_negatives --club_full_diagnostics --club_diagnostics_every 100 --pair_alpha_arctic_w 0.0 --pair_alpha_pert_w 1.0 --pair_beta_libri_w 1.0 --pairs_alpha_per_step 8 --pairs_beta_per_step 8 --inv_L_interp_frames 200 --inv_f0_low 0.7 --inv_f0_high 1.5 --inv_formant_low 0.85 --inv_formant_high 1.3 --alpha 0.8 --beta 0.6 --grl_weight 0.0 --grl_phoneme_weight 0.2 --rho 0.001 --routing_spec_weight 0.01 --stage2_steps 10000 --warmup_steps 500 --batch_size 16 --eval_batch_size 32 --lr 1e-4 --lr_min 1e-6 --lr_heads 1e-4 --lr_sid_head 5e-4 --lr_routing 1e-3 --weight_decay 1e-4 --grad_clip 1.0 --grad_log_every 200 --log_every 100 --ckpt_every 1000 --checkpoint_dir /scratch/bbg25/runs/libri_clubhybrid_proj256_warm1k_lite_s42/checkpoints --runs_dir /scratch/bbg25/runs/libri_clubhybrid_proj256_warm1k_lite_s42/tensorboard --log_dir /scratch/bbg25/runs/libri_clubhybrid_proj256_warm1k_lite_s42/trainer_logs --num_workers 2 --seed 42 
torch=2.11.0+cu130
torch_cuda=13.0
logical_gpu=0
gpu_name=NVIDIA RTX PRO 6000 Blackwell Server Edition
gpu_memory_gib=95.0
bf16_supported=True
cuda_smoke_test=passed
