=== probe_type   : weighted
=== model_id     : marcoyang/spear-xlarge-speech-audio
=== model_family : spear
=== asv19_la_root: /rds/user/bbg25/hpc-work/data/ASVspoof2019/LA
=== epochs       : 10  lr=0.0001
[sd_data] ASV19 LA  train=25380  val=24844  bonafide_train=2580
[sd_data] asv19_eval      : 71237 utterances
[sd_data] 1 test set(s) configured.
[build_sd_model] probe=weighted  hidden=1280  layers=13  proj_dim=256  mlp_hidden=128  probe_params=394,254
frozen encoder params : 596,973,362
trainable probe params: 394,254
device                : cuda
  epoch  1/10  step     50  bce 0.7133  lr 1.00e-05
  epoch  1/10  step    100  bce 0.6476  lr 2.00e-05
  epoch  1/10  step    150  bce 0.5261  lr 3.00e-05
  epoch  1/10  step    200  bce 0.3637  lr 4.00e-05
  epoch  1/10  step    250  bce 0.2818  lr 5.00e-05
  epoch  1/10  step    300  bce 0.2408  lr 6.00e-05
  epoch  1/10  step    350  bce 0.1782  lr 7.00e-05
  epoch  1/10  step    400  bce 0.1201  lr 8.00e-05
  epoch  1/10  step    450  bce 0.0848  lr 9.00e-05
  epoch  1/10  step    500  bce 0.0627  lr 1.00e-04
  epoch  1/10  step    550  bce 0.0450  lr 9.98e-05
  epoch  1/10  step    600  bce 0.0401  lr 9.97e-05
  epoch  1/10  step    650  bce 0.0230  lr 9.95e-05
  epoch  1/10  step    700  bce 0.0179  lr 9.94e-05
  epoch  1/10  step    750  bce 0.0153  lr 9.92e-05
  epoch  1/10  step    800  bce 0.0137  lr 9.90e-05
  epoch  1/10  step    850  bce 0.0114  lr 9.89e-05
  epoch  1/10  step    900  bce 0.0090  lr 9.87e-05
  epoch  1/10  step    950  bce 0.0040  lr 9.86e-05
  epoch  1/10  step   1000  bce 0.0043  lr 9.84e-05
  epoch  1/10  step   1050  bce 0.0041  lr 9.82e-05
  epoch  1/10  step   1100  bce 0.0041  lr 9.81e-05
  epoch  1/10  step   1150  bce 0.0072  lr 9.79e-05
  epoch  1/10  step   1200  bce 0.0044  lr 9.78e-05
  epoch  1/10  step   1250  bce 0.0024  lr 9.76e-05
  epoch  1/10  step   1300  bce 0.0023  lr 9.74e-05
  epoch  1/10  step   1350  bce 0.0105  lr 9.73e-05
  epoch  1/10  step   1400  bce 0.0045  lr 9.71e-05
  epoch  1/10  step   1450  bce 0.0027  lr 9.70e-05
  epoch  1/10  step   1500  bce 0.0024  lr 9.68e-05
  epoch  1/10  step   1550  bce 0.0013  lr 9.66e-05
  epoch  1/10  step   1600  bce 0.0029  lr 9.65e-05
  epoch  1/10  step   1650  bce 0.0009  lr 9.63e-05
  epoch  1/10  step   1700  bce 0.0058  lr 9.62e-05
  epoch  1/10  step   1750  bce 0.0013  lr 9.60e-05
  epoch  1/10  step   1800  bce 0.0019  lr 9.58e-05
  epoch  1/10  step   1850  bce 0.0012  lr 9.57e-05
  epoch  1/10  step   1900  bce 0.0040  lr 9.55e-05
  epoch  1/10  step   1950  bce 0.0014  lr 9.54e-05
  epoch  1/10  step   2000  bce 0.0024  lr 9.52e-05
  epoch  1/10  step   2050  bce 0.0009  lr 9.50e-05
  epoch  1/10  step   2100  bce 0.0006  lr 9.49e-05
  epoch  1/10  step   2150  bce 0.0007  lr 9.47e-05
  epoch  1/10  step   2200  bce 0.0005  lr 9.46e-05
  epoch  1/10  step   2250  bce 0.0003  lr 9.44e-05
  epoch  1/10  step   2300  bce 0.0009  lr 9.42e-05
  epoch  1/10  step   2350  bce 0.0023  lr 9.41e-05
  epoch  1/10  step   2400  bce 0.0004  lr 9.39e-05
  epoch  1/10  step   2450  bce 0.0002  lr 9.38e-05
  epoch  1/10  step   2500  bce 0.0030  lr 9.36e-05
  epoch  1/10  step   2550  bce 0.0006  lr 9.34e-05
  epoch  1/10  step   2600  bce 0.0004  lr 9.33e-05
  epoch  1/10  step   2650  bce 0.0004  lr 9.31e-05
  epoch  1/10  step   2700  bce 0.0005  lr 9.30e-05
  epoch  1/10  step   2750  bce 0.0003  lr 9.28e-05
  epoch  1/10  step   2800  bce 0.0004  lr 9.26e-05
  epoch  1/10  step   2850  bce 0.0004  lr 9.25e-05
  epoch  1/10  step   2900  bce 0.0002  lr 9.23e-05
  epoch  1/10  step   2950  bce 0.0003  lr 9.22e-05
  epoch  1/10  step   3000  bce 0.0009  lr 9.20e-05
  epoch  1/10  step   3050  bce 0.0010  lr 9.18e-05
  epoch  1/10  step   3100  bce 0.0007  lr 9.17e-05
  epoch  1/10  step   3150  bce 0.0004  lr 9.15e-05
  epoch  1/10  step   3173  bce 0.0018  lr 9.14e-05
  layer weights: [0.073  0.077  0.082  0.083  0.082  0.079  0.080  0.076  0.076  0.073  0.073  0.074  0.073]
[val] epoch   1  EER 0.0002  (24844 utts)
  ✓ saved best probe (val_eer=0.0002) → /rds/user/bbg25/hpc-work/Thesis/Final-Proj/Probing/sd/checkpoints/sd_probe_weighted_best.pt
  epoch  2/10  step   3200  bce 0.0028  lr 9.14e-05
  epoch  2/10  step   3250  bce 0.0006  lr 9.12e-05
  epoch  2/10  step   3300  bce 0.0004  lr 9.10e-05
  epoch  2/10  step   3350  bce 0.0002  lr 9.09e-05
  epoch  2/10  step   3400  bce 0.0001  lr 9.07e-05
  epoch  2/10  step   3450  bce 0.0002  lr 9.06e-05
  epoch  2/10  step   3500  bce 0.0002  lr 9.04e-05
  epoch  2/10  step   3550  bce 0.0002  lr 9.02e-05
  epoch  2/10  step   3600  bce 0.0001  lr 9.01e-05
  epoch  2/10  step   3650  bce 0.0002  lr 8.99e-05
  epoch  2/10  step   3700  bce 0.0004  lr 8.98e-05
  epoch  2/10  step   3750  bce 0.0005  lr 8.96e-05
  epoch  2/10  step   3800  bce 0.0001  lr 8.94e-05
  epoch  2/10  step   3850  bce 0.0001  lr 8.93e-05
  epoch  2/10  step   3900  bce 0.0002  lr 8.91e-05
  epoch  2/10  step   3950  bce 0.0001  lr 8.90e-05
  epoch  2/10  step   4000  bce 0.0004  lr 8.88e-05
  epoch  2/10  step   4050  bce 0.0002  lr 8.86e-05
  epoch  2/10  step   4100  bce 0.0001  lr 8.85e-05
  epoch  2/10  step   4150  bce 0.0004  lr 8.83e-05
  epoch  2/10  step   4200  bce 0.0000  lr 8.82e-05
  epoch  2/10  step   4250  bce 0.0003  lr 8.80e-05
  epoch  2/10  step   4300  bce 0.0003  lr 8.78e-05
  epoch  2/10  step   4350  bce 0.0000  lr 8.77e-05
  epoch  2/10  step   4400  bce 0.0000  lr 8.75e-05
  epoch  2/10  step   4450  bce 0.0001  lr 8.74e-05
  epoch  2/10  step   4500  bce 0.0001  lr 8.72e-05
  epoch  2/10  step   4550  bce 0.0001  lr 8.70e-05
  epoch  2/10  step   4600  bce 0.0002  lr 8.69e-05
  epoch  2/10  step   4650  bce 0.0001  lr 8.67e-05
  epoch  2/10  step   4700  bce 0.0002  lr 8.66e-05
  epoch  2/10  step   4750  bce 0.0001  lr 8.64e-05
  epoch  2/10  step   4800  bce 0.0010  lr 8.62e-05
  epoch  2/10  step   4850  bce 0.0002  lr 8.61e-05
  epoch  2/10  step   4900  bce 0.0008  lr 8.59e-05
  epoch  2/10  step   4950  bce 0.0001  lr 8.58e-05
  epoch  2/10  step   5000  bce 0.0001  lr 8.56e-05
  epoch  2/10  step   5050  bce 0.0001  lr 8.54e-05
  epoch  2/10  step   5100  bce 0.0001  lr 8.53e-05
  epoch  2/10  step   5150  bce 0.0045  lr 8.51e-05
  epoch  2/10  step   5200  bce 0.0004  lr 8.50e-05
  epoch  2/10  step   5250  bce 0.0001  lr 8.48e-05
  epoch  2/10  step   5300  bce 0.0000  lr 8.46e-05
  epoch  2/10  step   5350  bce 0.0307  lr 8.45e-05
  epoch  2/10  step   5400  bce 0.0002  lr 8.43e-05
  epoch  2/10  step   5450  bce 0.0003  lr 8.41e-05
  epoch  2/10  step   5500  bce 0.0023  lr 8.40e-05
  epoch  2/10  step   5550  bce 0.0005  lr 8.38e-05
  epoch  2/10  step   5600  bce 0.0001  lr 8.37e-05
  epoch  2/10  step   5650  bce 0.0001  lr 8.35e-05
  epoch  2/10  step   5700  bce 0.0001  lr 8.33e-05
  epoch  2/10  step   5750  bce 0.0001  lr 8.32e-05
  epoch  2/10  step   5800  bce 0.0000  lr 8.30e-05
  epoch  2/10  step   5850  bce 0.0000  lr 8.29e-05
  epoch  2/10  step   5900  bce 0.0000  lr 8.27e-05
  epoch  2/10  step   5950  bce 0.0000  lr 8.25e-05
  epoch  2/10  step   6000  bce 0.0000  lr 8.24e-05
  epoch  2/10  step   6050  bce 0.0003  lr 8.22e-05
  epoch  2/10  step   6100  bce 0.0002  lr 8.21e-05
  epoch  2/10  step   6150  bce 0.0001  lr 8.19e-05
  epoch  2/10  step   6200  bce 0.0001  lr 8.17e-05
  epoch  2/10  step   6250  bce 0.0001  lr 8.16e-05
  epoch  2/10  step   6300  bce 0.0000  lr 8.14e-05
  epoch  2/10  step   6346  bce 0.0001  lr 8.13e-05
  layer weights: [0.073  0.078  0.083  0.084  0.083  0.079  0.080  0.076  0.075  0.072  0.072  0.073  0.072]
[val] epoch   2  EER 0.0002  (24844 utts)
  ✓ saved best probe (val_eer=0.0002) → /rds/user/bbg25/hpc-work/Thesis/Final-Proj/Probing/sd/checkpoints/sd_probe_weighted_best.pt
  epoch  3/10  step   6350  bce 0.0000  lr 8.13e-05
  epoch  3/10  step   6400  bce 0.0000  lr 8.11e-05
  epoch  3/10  step   6450  bce 0.0000  lr 8.09e-05
  epoch  3/10  step   6500  bce 0.0000  lr 8.08e-05
  epoch  3/10  step   6550  bce 0.0000  lr 8.06e-05
  epoch  3/10  step   6600  bce 0.0000  lr 8.05e-05
  epoch  3/10  step   6650  bce 0.0000  lr 8.03e-05
  epoch  3/10  step   6700  bce 0.0000  lr 8.01e-05
  epoch  3/10  step   6750  bce 0.0000  lr 8.00e-05
  epoch  3/10  step   6800  bce 0.0000  lr 7.98e-05
  epoch  3/10  step   6850  bce 0.0000  lr 7.97e-05
  epoch  3/10  step   6900  bce 0.0000  lr 7.95e-05
  epoch  3/10  step   6950  bce 0.0000  lr 7.93e-05
  epoch  3/10  step   7000  bce 0.0000  lr 7.92e-05
  epoch  3/10  step   7050  bce 0.0000  lr 7.90e-05
  epoch  3/10  step   7100  bce 0.0000  lr 7.89e-05
  epoch  3/10  step   7150  bce 0.0000  lr 7.87e-05
  epoch  3/10  step   7200  bce 0.0001  lr 7.85e-05
  epoch  3/10  step   7250  bce 0.0000  lr 7.84e-05
  epoch  3/10  step   7300  bce 0.0000  lr 7.82e-05
  epoch  3/10  step   7350  bce 0.0000  lr 7.81e-05
  epoch  3/10  step   7400  bce 0.0000  lr 7.79e-05
  epoch  3/10  step   7450  bce 0.0000  lr 7.77e-05
  epoch  3/10  step   7500  bce 0.0000  lr 7.76e-05
  epoch  3/10  step   7550  bce 0.0000  lr 7.74e-05
  epoch  3/10  step   7600  bce 0.0000  lr 7.73e-05
  epoch  3/10  step   7650  bce 0.0000  lr 7.71e-05
  epoch  3/10  step   7700  bce 0.0000  lr 7.69e-05
  epoch  3/10  step   7750  bce 0.0000  lr 7.68e-05
  epoch  3/10  step   7800  bce 0.0000  lr 7.66e-05
  epoch  3/10  step   7850  bce 0.0000  lr 7.65e-05
  epoch  3/10  step   7900  bce 0.0000  lr 7.63e-05
  epoch  3/10  step   7950  bce 0.0000  lr 7.61e-05
  epoch  3/10  step   8000  bce 0.0000  lr 7.60e-05
  epoch  3/10  step   8050  bce 0.0000  lr 7.58e-05
  epoch  3/10  step   8100  bce 0.0000  lr 7.57e-05
  epoch  3/10  step   8150  bce 0.0000  lr 7.55e-05
  epoch  3/10  step   8200  bce 0.0000  lr 7.53e-05
  epoch  3/10  step   8250  bce 0.0000  lr 7.52e-05
  epoch  3/10  step   8300  bce 0.0001  lr 7.50e-05
  epoch  3/10  step   8350  bce 0.0000  lr 7.49e-05
  epoch  3/10  step   8400  bce 0.0000  lr 7.47e-05
  epoch  3/10  step   8450  bce 0.0000  lr 7.45e-05
  epoch  3/10  step   8500  bce 0.0000  lr 7.44e-05
  epoch  3/10  step   8550  bce 0.0000  lr 7.42e-05
  epoch  3/10  step   8600  bce 0.0000  lr 7.41e-05
  epoch  3/10  step   8650  bce 0.0074  lr 7.39e-05
  epoch  3/10  step   8700  bce 0.0002  lr 7.37e-05
  epoch  3/10  step   8750  bce 0.0000  lr 7.36e-05
  epoch  3/10  step   8800  bce 0.0000  lr 7.34e-05
  epoch  3/10  step   8850  bce 0.0000  lr 7.33e-05
  epoch  3/10  step   8900  bce 0.0000  lr 7.31e-05
  epoch  3/10  step   8950  bce 0.0001  lr 7.29e-05
  epoch  3/10  step   9000  bce 0.0002  lr 7.28e-05
  epoch  3/10  step   9050  bce 0.0002  lr 7.26e-05
  epoch  3/10  step   9100  bce 0.0000  lr 7.25e-05
  epoch  3/10  step   9150  bce 0.0000  lr 7.23e-05
  epoch  3/10  step   9200  bce 0.0000  lr 7.21e-05
  epoch  3/10  step   9250  bce 0.0000  lr 7.20e-05
  epoch  3/10  step   9300  bce 0.0001  lr 7.18e-05
  epoch  3/10  step   9350  bce 0.0000  lr 7.17e-05
  epoch  3/10  step   9400  bce 0.0000  lr 7.15e-05
  epoch  3/10  step   9450  bce 0.0000  lr 7.13e-05
  epoch  3/10  step   9500  bce 0.0000  lr 7.12e-05
  epoch  3/10  step   9519  bce 0.0000  lr 7.11e-05
  layer weights: [0.073  0.078  0.083  0.084  0.083  0.079  0.080  0.076  0.075  0.072  0.072  0.073  0.072]
[val] epoch   3  EER 0.0001  (24844 utts)
  ✓ saved best probe (val_eer=0.0001) → /rds/user/bbg25/hpc-work/Thesis/Final-Proj/Probing/sd/checkpoints/sd_probe_weighted_best.pt
  epoch  4/10  step   9550  bce 0.0000  lr 7.10e-05
  epoch  4/10  step   9600  bce 0.0000  lr 7.09e-05
  epoch  4/10  step   9650  bce 0.0000  lr 7.07e-05
  epoch  4/10  step   9700  bce 0.0000  lr 7.05e-05
  epoch  4/10  step   9750  bce 0.0000  lr 7.04e-05
  epoch  4/10  step   9800  bce 0.0000  lr 7.02e-05
  epoch  4/10  step   9850  bce 0.0000  lr 7.01e-05
  epoch  4/10  step   9900  bce 0.0000  lr 6.99e-05
  epoch  4/10  step   9950  bce 0.0000  lr 6.97e-05
  epoch  4/10  step  10000  bce 0.0000  lr 6.96e-05
  epoch  4/10  step  10050  bce 0.0000  lr 6.94e-05
  epoch  4/10  step  10100  bce 0.0000  lr 6.93e-05
  epoch  4/10  step  10150  bce 0.0000  lr 6.91e-05
  epoch  4/10  step  10200  bce 0.0000  lr 6.89e-05
  epoch  4/10  step  10250  bce 0.0000  lr 6.88e-05
  epoch  4/10  step  10300  bce 0.0000  lr 6.86e-05
  epoch  4/10  step  10350  bce 0.0000  lr 6.85e-05
  epoch  4/10  step  10400  bce 0.0000  lr 6.83e-05
  epoch  4/10  step  10450  bce 0.0000  lr 6.81e-05
  epoch  4/10  step  10500  bce 0.0000  lr 6.80e-05
  epoch  4/10  step  10550  bce 0.0000  lr 6.78e-05
  epoch  4/10  step  10600  bce 0.0000  lr 6.77e-05
  epoch  4/10  step  10650  bce 0.0000  lr 6.75e-05
  epoch  4/10  step  10700  bce 0.0000  lr 6.73e-05
  epoch  4/10  step  10750  bce 0.0000  lr 6.72e-05
  epoch  4/10  step  10800  bce 0.0000  lr 6.70e-05
  epoch  4/10  step  10850  bce 0.0000  lr 6.69e-05
  epoch  4/10  step  10900  bce 0.0000  lr 6.67e-05
  epoch  4/10  step  10950  bce 0.0000  lr 6.65e-05
  epoch  4/10  step  11000  bce 0.0000  lr 6.64e-05
  epoch  4/10  step  11050  bce 0.0000  lr 6.62e-05
  epoch  4/10  step  11100  bce 0.0000  lr 6.61e-05
  epoch  4/10  step  11150  bce 0.0000  lr 6.59e-05
  epoch  4/10  step  11200  bce 0.0000  lr 6.57e-05
  epoch  4/10  step  11250  bce 0.0000  lr 6.56e-05
  epoch  4/10  step  11300  bce 0.0000  lr 6.54e-05
  epoch  4/10  step  11350  bce 0.0000  lr 6.53e-05
  epoch  4/10  step  11400  bce 0.0000  lr 6.51e-05
  epoch  4/10  step  11450  bce 0.0000  lr 6.49e-05
  epoch  4/10  step  11500  bce 0.0000  lr 6.48e-05
  epoch  4/10  step  11550  bce 0.0000  lr 6.46e-05
  epoch  4/10  step  11600  bce 0.0000  lr 6.45e-05
  epoch  4/10  step  11650  bce 0.0000  lr 6.43e-05
  epoch  4/10  step  11700  bce 0.0000  lr 6.41e-05
  epoch  4/10  step  11750  bce 0.0000  lr 6.40e-05
  epoch  4/10  step  11800  bce 0.0000  lr 6.38e-05
  epoch  4/10  step  11850  bce 0.0000  lr 6.37e-05
  epoch  4/10  step  11900  bce 0.0000  lr 6.35e-05
  epoch  4/10  step  11950  bce 0.0000  lr 6.33e-05
  epoch  4/10  step  12000  bce 0.0000  lr 6.32e-05
  epoch  4/10  step  12050  bce 0.0000  lr 6.30e-05
  epoch  4/10  step  12100  bce 0.0000  lr 6.29e-05
  epoch  4/10  step  12150  bce 0.0000  lr 6.27e-05
  epoch  4/10  step  12200  bce 0.0000  lr 6.25e-05
  epoch  4/10  step  12250  bce 0.0000  lr 6.24e-05
  epoch  4/10  step  12300  bce 0.0000  lr 6.22e-05
  epoch  4/10  step  12350  bce 0.0000  lr 6.21e-05
  epoch  4/10  step  12400  bce 0.0000  lr 6.19e-05
  epoch  4/10  step  12450  bce 0.0000  lr 6.17e-05
  epoch  4/10  step  12500  bce 0.0000  lr 6.16e-05
  epoch  4/10  step  12550  bce 0.0000  lr 6.14e-05
  epoch  4/10  step  12600  bce 0.0000  lr 6.13e-05
  epoch  4/10  step  12650  bce 0.0000  lr 6.11e-05
  epoch  4/10  step  12692  bce 0.0000  lr 6.10e-05
  layer weights: [0.073  0.078  0.083  0.084  0.083  0.079  0.080  0.076  0.075  0.072  0.072  0.073  0.071]
[val] epoch   4  EER 0.0000  (24844 utts)
  ✓ saved best probe (val_eer=0.0000) → /rds/user/bbg25/hpc-work/Thesis/Final-Proj/Probing/sd/checkpoints/sd_probe_weighted_best.pt
  epoch  5/10  step  12700  bce 0.0000  lr 6.09e-05
  epoch  5/10  step  12750  bce 0.0000  lr 6.08e-05
  epoch  5/10  step  12800  bce 0.0000  lr 6.06e-05
  epoch  5/10  step  12850  bce 0.0000  lr 6.05e-05
  epoch  5/10  step  12900  bce 0.0000  lr 6.03e-05
  epoch  5/10  step  12950  bce 0.0000  lr 6.01e-05
  epoch  5/10  step  13000  bce 0.0000  lr 6.00e-05
  epoch  5/10  step  13050  bce 0.0000  lr 5.98e-05
  epoch  5/10  step  13100  bce 0.0000  lr 5.97e-05
  epoch  5/10  step  13150  bce 0.0000  lr 5.95e-05
  epoch  5/10  step  13200  bce 0.0000  lr 5.93e-05
  epoch  5/10  step  13250  bce 0.0000  lr 5.92e-05
  epoch  5/10  step  13300  bce 0.0000  lr 5.90e-05
  epoch  5/10  step  13350  bce 0.0000  lr 5.89e-05
  epoch  5/10  step  13400  bce 0.0000  lr 5.87e-05
  epoch  5/10  step  13450  bce 0.0000  lr 5.85e-05
  epoch  5/10  step  13500  bce 0.0000  lr 5.84e-05
  epoch  5/10  step  13550  bce 0.0000  lr 5.82e-05
  epoch  5/10  step  13600  bce 0.0000  lr 5.81e-05
  epoch  5/10  step  13650  bce 0.0000  lr 5.79e-05
  epoch  5/10  step  13700  bce 0.0000  lr 5.77e-05
  epoch  5/10  step  13750  bce 0.0000  lr 5.76e-05
  epoch  5/10  step  13800  bce 0.0000  lr 5.74e-05
  epoch  5/10  step  13850  bce 0.0000  lr 5.73e-05
  epoch  5/10  step  13900  bce 0.0000  lr 5.71e-05
  epoch  5/10  step  13950  bce 0.0000  lr 5.69e-05
  epoch  5/10  step  14000  bce 0.0000  lr 5.68e-05
  epoch  5/10  step  14050  bce 0.0000  lr 5.66e-05
  epoch  5/10  step  14100  bce 0.0000  lr 5.65e-05
  epoch  5/10  step  14150  bce 0.0000  lr 5.63e-05
  epoch  5/10  step  14200  bce 0.0000  lr 5.61e-05
  epoch  5/10  step  14250  bce 0.0000  lr 5.60e-05
  epoch  5/10  step  14300  bce 0.0000  lr 5.58e-05
  epoch  5/10  step  14350  bce 0.0000  lr 5.57e-05
  epoch  5/10  step  14400  bce 0.0000  lr 5.55e-05
  epoch  5/10  step  14450  bce 0.0000  lr 5.53e-05
  epoch  5/10  step  14500  bce 0.0000  lr 5.52e-05
  epoch  5/10  step  14550  bce 0.0000  lr 5.50e-05
  epoch  5/10  step  14600  bce 0.0000  lr 5.49e-05
  epoch  5/10  step  14650  bce 0.0000  lr 5.47e-05
  epoch  5/10  step  14700  bce 0.0000  lr 5.45e-05
  epoch  5/10  step  14750  bce 0.0000  lr 5.44e-05
  epoch  5/10  step  14800  bce 0.0000  lr 5.42e-05
  epoch  5/10  step  14850  bce 0.0000  lr 5.41e-05
  epoch  5/10  step  14900  bce 0.0000  lr 5.39e-05
  epoch  5/10  step  14950  bce 0.0000  lr 5.37e-05
  epoch  5/10  step  15000  bce 0.0000  lr 5.36e-05
  epoch  5/10  step  15050  bce 0.0000  lr 5.34e-05
  epoch  5/10  step  15100  bce 0.0000  lr 5.33e-05
  epoch  5/10  step  15150  bce 0.0000  lr 5.31e-05
  epoch  5/10  step  15200  bce 0.0000  lr 5.29e-05
  epoch  5/10  step  15250  bce 0.0000  lr 5.28e-05
  epoch  5/10  step  15300  bce 0.0000  lr 5.26e-05
  epoch  5/10  step  15350  bce 0.0000  lr 5.24e-05
  epoch  5/10  step  15400  bce 0.0000  lr 5.23e-05
  epoch  5/10  step  15450  bce 0.0000  lr 5.21e-05
  epoch  5/10  step  15500  bce 0.0000  lr 5.20e-05
  epoch  5/10  step  15550  bce 0.0000  lr 5.18e-05
  epoch  5/10  step  15600  bce 0.0000  lr 5.16e-05
  epoch  5/10  step  15650  bce 0.0000  lr 5.15e-05
  epoch  5/10  step  15700  bce 0.0000  lr 5.13e-05
  epoch  5/10  step  15750  bce 0.0000  lr 5.12e-05
  epoch  5/10  step  15800  bce 0.0000  lr 5.10e-05
  epoch  5/10  step  15850  bce 0.0000  lr 5.08e-05
  epoch  5/10  step  15865  bce 0.0000  lr 5.08e-05
  layer weights: [0.073  0.078  0.083  0.085  0.083  0.079  0.080  0.076  0.075  0.072  0.072  0.073  0.071]
