run_name=libri_sae_recon_topk256_aux64_12k_s42
description=Reconstruction-only SAE baseline: K=5120 topk=256 AuxK=64, no routing objectives/adversaries
started=2026-07-10T23:11:22+01:00
host=blackwell
user=bbg25
git_commit=20562cba60e8284fd0ebdf26d72deaf4ec74e461
git_worktree=dirty
physical_gpu=1
data_root=/scratch/bbg25/data
run_dir=/scratch/bbg25/runs/libri_sae_recon_topk256_aux64_12k_s42
command=python -u Disentanglement/run.py --stage 2 --stage2_from_scratch --local_data --librispeech_root /scratch/bbg25/data/LibriSpeech --lexicon_path /scratch/bbg25/data/librispeech-lexicon.txt --train_split_dir train-clean-100 --speaker_stratified_holdout --spear_layernorm --K 5120 --topk 256 --aux_k 64 --aux_k_coef 0.03125 --dead_steps_threshold 256 --stage2_steps 12000 --warmup_steps 500 --batch_size 16 --eval_batch_size 32 --lr 1e-4 --lr_min 1e-5 --lr_heads 1e-4 --lr_sid_head 0.001 --grad_clip 1.0 --log_every 100 --grad_log_every 500 --ckpt_every 1000 --num_workers 2 --seed 42 --no_routing --alpha 0.0 --beta 0.0 --grl_weight 0.0 --grl_phoneme_weight 0.0 --rho 0.0 --n_disc_steps 1 --checkpoint_dir /scratch/bbg25/runs/libri_sae_recon_topk256_aux64_12k_s42/checkpoints --runs_dir /scratch/bbg25/runs/libri_sae_recon_topk256_aux64_12k_s42/tensorboard --log_dir /scratch/bbg25/runs/libri_sae_recon_topk256_aux64_12k_s42/trainer_logs 
torch=2.11.0+cu130
torch_cuda=13.0
logical_gpu=0
gpu_name=NVIDIA RTX PRO 6000 Blackwell Server Edition
gpu_memory_gib=95.0
bf16_supported=True
cuda_smoke_test=passed
finished=2026-07-10T23:43:25+01:00
exit_status=0
