=== probe_type   : weighted
=== model_id     : marcoyang/spear-xlarge-speech-audio
=== model_family : spear
=== iemocap_root : /rds/project/rds-xyBFuSj0hm0/dataset/IEMOCAP_full_release
=== checkpoint   : /rds/user/bbg25/hpc-work/Thesis/Final-Proj/Probing/er/checkpoints
=== runs         : /rds/user/bbg25/hpc-work/Thesis/Final-Proj/Probing/er/runs
=== logs         : /rds/user/bbg25/hpc-work/Thesis/Final-Proj/Probing/er/logs
=== folds        : [1, 2, 3, 4, 5]
=== emotions     : ['neutral', 'happy', 'sad', 'angry']
=== epochs       : 20
=== lr           : 0.0001

==============================================================
  FOLD 1 / 5   (test session = Session1)
==============================================================
[build_er_model] probe_type=weighted  params=38,417
[fold 1]  train=4002  val=444  test=1085
frozen encoder params : 596,973,362
trainable probe params: 38,417
device                : cuda
  epoch  1/20  step    20  loss 1.4188  lr 2.00e-05
  epoch  1/20  step    40  loss 1.4033  lr 4.00e-05
  epoch  1/20  step    60  loss 1.3888  lr 6.00e-05
  epoch  1/20  step    80  loss 1.3614  lr 8.00e-05
  epoch  1/20  step   100  loss 1.3379  lr 1.00e-04
  epoch  1/20  step   120  loss 1.2993  lr 9.96e-05
  epoch  1/20  step   140  loss 1.2789  lr 9.92e-05
  epoch  1/20  step   160  loss 1.2623  lr 9.88e-05
  epoch  1/20  step   180  loss 1.2290  lr 9.84e-05
  epoch  1/20  step   200  loss 1.2108  lr 9.80e-05
  epoch  1/20  step   220  loss 1.1806  lr 9.76e-05
  epoch  1/20  step   240  loss 1.1778  lr 9.72e-05
  epoch  1/20  step   251  loss 1.1720  lr 9.69e-05
  layer weights: [0.076  0.076  0.076  0.078  0.078  0.077  0.078  0.078  0.078  0.078  0.077  0.077  0.076]
[val] epoch   1  acc 0.5586  (248/444)
  ✓ saved best probe (val_acc=0.5586) → /rds/user/bbg25/hpc-work/Thesis/Final-Proj/Probing/er/checkpoints/fold1/er_probe_weighted_fold1_best.pt
  epoch  2/20  step   260  loss 1.1133  lr 9.67e-05
  epoch  2/20  step   280  loss 1.1362  lr 9.63e-05
  epoch  2/20  step   300  loss 1.1181  lr 9.59e-05
  epoch  2/20  step   320  loss 1.1058  lr 9.55e-05
  epoch  2/20  step   340  loss 1.1247  lr 9.51e-05
  epoch  2/20  step   360  loss 1.0960  lr 9.47e-05
  epoch  2/20  step   380  loss 1.0609  lr 9.43e-05
  epoch  2/20  step   400  loss 1.0670  lr 9.39e-05
  epoch  2/20  step   420  loss 1.0550  lr 9.35e-05
  epoch  2/20  step   440  loss 1.0452  lr 9.31e-05
  epoch  2/20  step   460  loss 0.9951  lr 9.27e-05
  epoch  2/20  step   480  loss 1.0341  lr 9.23e-05
  epoch  2/20  step   500  loss 0.9935  lr 9.19e-05
  epoch  2/20  step   502  loss 1.0934  lr 9.18e-05
  layer weights: [0.073  0.074  0.074  0.078  0.079  0.078  0.080  0.080  0.080  0.079  0.076  0.076  0.073]
[val] epoch   2  acc 0.6982  (310/444)
  ✓ saved best probe (val_acc=0.6982) → /rds/user/bbg25/hpc-work/Thesis/Final-Proj/Probing/er/checkpoints/fold1/er_probe_weighted_fold1_best.pt
  epoch  3/20  step   520  loss 0.9864  lr 9.15e-05
  epoch  3/20  step   540  loss 1.0067  lr 9.11e-05
  epoch  3/20  step   560  loss 0.9639  lr 9.07e-05
  epoch  3/20  step   580  loss 0.9884  lr 9.02e-05
  epoch  3/20  step   600  loss 0.9358  lr 8.98e-05
  epoch  3/20  step   620  loss 0.9503  lr 8.94e-05
  epoch  3/20  step   640  loss 0.9576  lr 8.90e-05
  epoch  3/20  step   660  loss 0.9684  lr 8.86e-05
  epoch  3/20  step   680  loss 0.9894  lr 8.82e-05
  epoch  3/20  step   700  loss 0.9424  lr 8.78e-05
  epoch  3/20  step   720  loss 0.9160  lr 8.74e-05
  epoch  3/20  step   740  loss 0.8831  lr 8.70e-05
  epoch  3/20  step   753  loss 0.8912  lr 8.67e-05
  layer weights: [0.071  0.072  0.073  0.078  0.080  0.078  0.082  0.082  0.082  0.080  0.075  0.075  0.071]
[val] epoch   3  acc 0.7117  (316/444)
  ✓ saved best probe (val_acc=0.7117) → /rds/user/bbg25/hpc-work/Thesis/Final-Proj/Probing/er/checkpoints/fold1/er_probe_weighted_fold1_best.pt
  epoch  4/20  step   760  loss 0.9134  lr 8.66e-05
  epoch  4/20  step   780  loss 0.8572  lr 8.62e-05
  epoch  4/20  step   800  loss 0.9033  lr 8.58e-05
  epoch  4/20  step   820  loss 0.8716  lr 8.54e-05
  epoch  4/20  step   840  loss 0.9190  lr 8.50e-05
  epoch  4/20  step   860  loss 0.8701  lr 8.46e-05
  epoch  4/20  step   880  loss 0.9208  lr 8.41e-05
  epoch  4/20  step   900  loss 0.8539  lr 8.37e-05
  epoch  4/20  step   920  loss 0.9236  lr 8.33e-05
  epoch  4/20  step   940  loss 0.8394  lr 8.29e-05
  epoch  4/20  step   960  loss 0.8812  lr 8.25e-05
  epoch  4/20  step   980  loss 0.8678  lr 8.21e-05
  epoch  4/20  step  1000  loss 0.8828  lr 8.17e-05
  epoch  4/20  step  1004  loss 0.7115  lr 8.16e-05
  layer weights: [0.069  0.070  0.071  0.078  0.080  0.079  0.084  0.084  0.084  0.081  0.075  0.075  0.070]
[val] epoch   4  acc 0.7275  (323/444)
  ✓ saved best probe (val_acc=0.7275) → /rds/user/bbg25/hpc-work/Thesis/Final-Proj/Probing/er/checkpoints/fold1/er_probe_weighted_fold1_best.pt
  epoch  5/20  step  1020  loss 0.8137  lr 8.13e-05
  epoch  5/20  step  1040  loss 0.8584  lr 8.09e-05
  epoch  5/20  step  1060  loss 0.8401  lr 8.05e-05
  epoch  5/20  step  1080  loss 0.8729  lr 8.01e-05
  epoch  5/20  step  1100  loss 0.8637  lr 7.97e-05
  epoch  5/20  step  1120  loss 0.7941  lr 7.93e-05
  epoch  5/20  step  1140  loss 0.8809  lr 7.89e-05
  epoch  5/20  step  1160  loss 0.8234  lr 7.85e-05
  epoch  5/20  step  1180  loss 0.8391  lr 7.80e-05
  epoch  5/20  step  1200  loss 0.7861  lr 7.76e-05
  epoch  5/20  step  1220  loss 0.8365  lr 7.72e-05
  epoch  5/20  step  1240  loss 0.8316  lr 7.68e-05
  epoch  5/20  step  1255  loss 0.8220  lr 7.65e-05
  layer weights: [0.068  0.069  0.070  0.078  0.080  0.079  0.086  0.086  0.086  0.082  0.074  0.074  0.068]
[val] epoch   5  acc 0.7365  (327/444)
  ✓ saved best probe (val_acc=0.7365) → /rds/user/bbg25/hpc-work/Thesis/Final-Proj/Probing/er/checkpoints/fold1/er_probe_weighted_fold1_best.pt
  epoch  6/20  step  1260  loss 0.8168  lr 7.64e-05
  epoch  6/20  step  1280  loss 0.8854  lr 7.60e-05
  epoch  6/20  step  1300  loss 0.8105  lr 7.56e-05
  epoch  6/20  step  1320  loss 0.7908  lr 7.52e-05
  epoch  6/20  step  1340  loss 0.7880  lr 7.48e-05
  epoch  6/20  step  1360  loss 0.8247  lr 7.44e-05
  epoch  6/20  step  1380  loss 0.8191  lr 7.40e-05
  epoch  6/20  step  1400  loss 0.8145  lr 7.36e-05
  epoch  6/20  step  1420  loss 0.7859  lr 7.32e-05
  epoch  6/20  step  1440  loss 0.7188  lr 7.28e-05
  epoch  6/20  step  1460  loss 0.7524  lr 7.24e-05
  epoch  6/20  step  1480  loss 0.8173  lr 7.20e-05
  epoch  6/20  step  1500  loss 0.7826  lr 7.15e-05
  epoch  6/20  step  1506  loss 0.7463  lr 7.14e-05
  layer weights: [0.066  0.068  0.069  0.077  0.080  0.080  0.087  0.087  0.087  0.083  0.074  0.074  0.067]
[val] epoch   6  acc 0.7207  (320/444)
  epoch  7/20  step  1520  loss 0.7555  lr 7.11e-05
  epoch  7/20  step  1540  loss 0.7188  lr 7.07e-05
  epoch  7/20  step  1560  loss 0.7837  lr 7.03e-05
  epoch  7/20  step  1580  loss 0.7775  lr 6.99e-05
  epoch  7/20  step  1600  loss 0.8470  lr 6.95e-05
  epoch  7/20  step  1620  loss 0.7666  lr 6.91e-05
  epoch  7/20  step  1640  loss 0.7557  lr 6.87e-05
  epoch  7/20  step  1660  loss 0.7997  lr 6.83e-05
  epoch  7/20  step  1680  loss 0.7590  lr 6.79e-05
  epoch  7/20  step  1700  loss 0.7796  lr 6.75e-05
  epoch  7/20  step  1720  loss 0.7329  lr 6.71e-05
  epoch  7/20  step  1740  loss 0.7535  lr 6.67e-05
  epoch  7/20  step  1757  loss 0.7858  lr 6.63e-05
  layer weights: [0.065  0.067  0.068  0.077  0.080  0.080  0.088  0.088  0.088  0.084  0.074  0.073  0.066]
[val] epoch   7  acc 0.7387  (328/444)
  ✓ saved best probe (val_acc=0.7387) → /rds/user/bbg25/hpc-work/Thesis/Final-Proj/Probing/er/checkpoints/fold1/er_probe_weighted_fold1_best.pt
  epoch  8/20  step  1760  loss 0.7061  lr 6.63e-05
  epoch  8/20  step  1780  loss 0.7507  lr 6.59e-05
  epoch  8/20  step  1800  loss 0.7757  lr 6.54e-05
  epoch  8/20  step  1820  loss 0.7503  lr 6.50e-05
  epoch  8/20  step  1840  loss 0.7616  lr 6.46e-05
  epoch  8/20  step  1860  loss 0.7785  lr 6.42e-05
  epoch  8/20  step  1880  loss 0.7512  lr 6.38e-05
  epoch  8/20  step  1900  loss 0.7424  lr 6.34e-05
  epoch  8/20  step  1920  loss 0.7321  lr 6.30e-05
  epoch  8/20  step  1940  loss 0.7404  lr 6.26e-05
  epoch  8/20  step  1960  loss 0.7659  lr 6.22e-05
  epoch  8/20  step  1980  loss 0.7046  lr 6.18e-05
  epoch  8/20  step  2000  loss 0.7436  lr 6.14e-05
  epoch  8/20  step  2008  loss 0.7715  lr 6.12e-05
  layer weights: [0.065  0.066  0.067  0.077  0.080  0.080  0.090  0.090  0.089  0.085  0.073  0.073  0.065]
[val] epoch   8  acc 0.7365  (327/444)
  epoch  9/20  step  2020  loss 0.6655  lr 6.10e-05
  epoch  9/20  step  2040  loss 0.7658  lr 6.06e-05
  epoch  9/20  step  2060  loss 0.8317  lr 6.02e-05
  epoch  9/20  step  2080  loss 0.7045  lr 5.98e-05
  epoch  9/20  step  2100  loss 0.6994  lr 5.93e-05
  epoch  9/20  step  2120  loss 0.7153  lr 5.89e-05
  epoch  9/20  step  2140  loss 0.7306  lr 5.85e-05
  epoch  9/20  step  2160  loss 0.7348  lr 5.81e-05
  epoch  9/20  step  2180  loss 0.7479  lr 5.77e-05
  epoch  9/20  step  2200  loss 0.6985  lr 5.73e-05
  epoch  9/20  step  2220  loss 0.7173  lr 5.69e-05
  epoch  9/20  step  2240  loss 0.7353  lr 5.65e-05
  epoch  9/20  step  2259  loss 0.7401  lr 5.61e-05
  layer weights: [0.064  0.065  0.067  0.077  0.080  0.080  0.091  0.091  0.090  0.085  0.073  0.073  0.064]
[val] epoch   9  acc 0.7432  (330/444)
  ✓ saved best probe (val_acc=0.7432) → /rds/user/bbg25/hpc-work/Thesis/Final-Proj/Probing/er/checkpoints/fold1/er_probe_weighted_fold1_best.pt
  epoch 10/20  step  2260  loss 0.7691  lr 5.61e-05
  epoch 10/20  step  2280  loss 0.7029  lr 5.57e-05
  epoch 10/20  step  2300  loss 0.7562  lr 5.53e-05
  epoch 10/20  step  2320  loss 0.7126  lr 5.49e-05
  epoch 10/20  step  2340  loss 0.7482  lr 5.45e-05
  epoch 10/20  step  2360  loss 0.6965  lr 5.41e-05
  epoch 10/20  step  2380  loss 0.6783  lr 5.37e-05
  epoch 10/20  step  2400  loss 0.7542  lr 5.33e-05
  epoch 10/20  step  2420  loss 0.7245  lr 5.28e-05
  epoch 10/20  step  2440  loss 0.6818  lr 5.24e-05
  epoch 10/20  step  2460  loss 0.7399  lr 5.20e-05
  epoch 10/20  step  2480  loss 0.7259  lr 5.16e-05
  epoch 10/20  step  2500  loss 0.7074  lr 5.12e-05
  epoch 10/20  step  2510  loss 0.7035  lr 5.10e-05
  layer weights: [0.063  0.065  0.066  0.076  0.080  0.080  0.092  0.091  0.091  0.086  0.073  0.072  0.064]
[val] epoch  10  acc 0.7342  (326/444)
  epoch 11/20  step  2520  loss 0.7373  lr 5.08e-05
  epoch 11/20  step  2540  loss 0.7507  lr 5.04e-05
  epoch 11/20  step  2560  loss 0.7320  lr 5.00e-05
  epoch 11/20  step  2580  loss 0.6862  lr 4.96e-05
  epoch 11/20  step  2600  loss 0.6791  lr 4.92e-05
  epoch 11/20  step  2620  loss 0.7019  lr 4.88e-05
  epoch 11/20  step  2640  loss 0.6568  lr 4.84e-05
  epoch 11/20  step  2660  loss 0.7093  lr 4.80e-05
  epoch 11/20  step  2680  loss 0.7396  lr 4.76e-05
  epoch 11/20  step  2700  loss 0.6699  lr 4.72e-05
  epoch 11/20  step  2720  loss 0.7085  lr 4.67e-05
  epoch 11/20  step  2740  loss 0.7150  lr 4.63e-05
  epoch 11/20  step  2760  loss 0.7092  lr 4.59e-05
  epoch 11/20  step  2761  loss 0.3292  lr 4.59e-05
  layer weights: [0.062  0.064  0.066  0.076  0.080  0.080  0.093  0.092  0.092  0.087  0.072  0.072  0.063]
[val] epoch  11  acc 0.7432  (330/444)
  epoch 12/20  step  2780  loss 0.7344  lr 4.55e-05
  epoch 12/20  step  2800  loss 0.6925  lr 4.51e-05
  epoch 12/20  step  2820  loss 0.5985  lr 4.47e-05
  epoch 12/20  step  2840  loss 0.7158  lr 4.43e-05
  epoch 12/20  step  2860  loss 0.7467  lr 4.39e-05
  epoch 12/20  step  2880  loss 0.7295  lr 4.35e-05
  epoch 12/20  step  2900  loss 0.6903  lr 4.31e-05
  epoch 12/20  step  2920  loss 0.7116  lr 4.27e-05
  epoch 12/20  step  2940  loss 0.6876  lr 4.23e-05
  epoch 12/20  step  2960  loss 0.6651  lr 4.19e-05
  epoch 12/20  step  2980  loss 0.6585  lr 4.15e-05
  epoch 12/20  step  3000  loss 0.7307  lr 4.11e-05
  epoch 12/20  step  3012  loss 0.6906  lr 4.08e-05
  layer weights: [0.062  0.064  0.065  0.076  0.080  0.080  0.093  0.093  0.093  0.087  0.072  0.071  0.063]
[val] epoch  12  acc 0.7432  (330/444)
  epoch 13/20  step  3020  loss 0.6132  lr 4.07e-05
  epoch 13/20  step  3040  loss 0.6980  lr 4.02e-05
  epoch 13/20  step  3060  loss 0.6515  lr 3.98e-05
  epoch 13/20  step  3080  loss 0.6886  lr 3.94e-05
  epoch 13/20  step  3100  loss 0.6881  lr 3.90e-05
  epoch 13/20  step  3120  loss 0.7097  lr 3.86e-05
  epoch 13/20  step  3140  loss 0.6678  lr 3.82e-05
  epoch 13/20  step  3160  loss 0.7047  lr 3.78e-05
  epoch 13/20  step  3180  loss 0.7209  lr 3.74e-05
  epoch 13/20  step  3200  loss 0.7277  lr 3.70e-05
  epoch 13/20  step  3220  loss 0.6575  lr 3.66e-05
  epoch 13/20  step  3240  loss 0.7193  lr 3.62e-05
  epoch 13/20  step  3260  loss 0.6497  lr 3.58e-05
  epoch 13/20  step  3263  loss 0.6774  lr 3.57e-05
  layer weights: [0.061  0.063  0.065  0.076  0.080  0.080  0.094  0.094  0.094  0.088  0.072  0.071  0.062]
[val] epoch  13  acc 0.7432  (330/444)
  epoch 14/20  step  3280  loss 0.6791  lr 3.54e-05
  epoch 14/20  step  3300  loss 0.7195  lr 3.50e-05
  epoch 14/20  step  3320  loss 0.6733  lr 3.46e-05
  epoch 14/20  step  3340  loss 0.7248  lr 3.41e-05
  epoch 14/20  step  3360  loss 0.6849  lr 3.37e-05
  epoch 14/20  step  3380  loss 0.7205  lr 3.33e-05
  epoch 14/20  step  3400  loss 0.6709  lr 3.29e-05
  epoch 14/20  step  3420  loss 0.6538  lr 3.25e-05
  epoch 14/20  step  3440  loss 0.6815  lr 3.21e-05
  epoch 14/20  step  3460  loss 0.6659  lr 3.17e-05
  epoch 14/20  step  3480  loss 0.6127  lr 3.13e-05
  epoch 14/20  step  3500  loss 0.6586  lr 3.09e-05
  epoch 14/20  step  3514  loss 0.7694  lr 3.06e-05
  layer weights: [0.061  0.063  0.065  0.076  0.080  0.080  0.095  0.094  0.094  0.088  0.072  0.071  0.062]
[val] epoch  14  acc 0.7455  (331/444)
  ✓ saved best probe (val_acc=0.7455) → /rds/user/bbg25/hpc-work/Thesis/Final-Proj/Probing/er/checkpoints/fold1/er_probe_weighted_fold1_best.pt
  epoch 15/20  step  3520  loss 0.7312  lr 3.05e-05
  epoch 15/20  step  3540  loss 0.7138  lr 3.01e-05
  epoch 15/20  step  3560  loss 0.6553  lr 2.97e-05
  epoch 15/20  step  3580  loss 0.7142  lr 2.93e-05
  epoch 15/20  step  3600  loss 0.6408  lr 2.89e-05
  epoch 15/20  step  3620  loss 0.6605  lr 2.85e-05
  epoch 15/20  step  3640  loss 0.6947  lr 2.80e-05
  epoch 15/20  step  3660  loss 0.6362  lr 2.76e-05
  epoch 15/20  step  3680  loss 0.6352  lr 2.72e-05
  epoch 15/20  step  3700  loss 0.6684  lr 2.68e-05
  epoch 15/20  step  3720  loss 0.6842  lr 2.64e-05
  epoch 15/20  step  3740  loss 0.6868  lr 2.60e-05
  epoch 15/20  step  3760  loss 0.7109  lr 2.56e-05
  epoch 15/20  step  3765  loss 0.6884  lr 2.55e-05
  layer weights: [0.061  0.063  0.064  0.076  0.080  0.080  0.095  0.095  0.095  0.088  0.072  0.071  0.061]
[val] epoch  15  acc 0.7410  (329/444)
  epoch 16/20  step  3780  loss 0.7037  lr 2.52e-05
  epoch 16/20  step  3800  loss 0.6722  lr 2.48e-05
  epoch 16/20  step  3820  loss 0.7030  lr 2.44e-05
  epoch 16/20  step  3840  loss 0.6988  lr 2.40e-05
  epoch 16/20  step  3860  loss 0.7098  lr 2.36e-05
  epoch 16/20  step  3880  loss 0.6420  lr 2.32e-05
  epoch 16/20  step  3900  loss 0.6564  lr 2.28e-05
  epoch 16/20  step  3920  loss 0.6877  lr 2.24e-05
  epoch 16/20  step  3940  loss 0.6956  lr 2.20e-05
  epoch 16/20  step  3960  loss 0.6583  lr 2.15e-05
  epoch 16/20  step  3980  loss 0.6673  lr 2.11e-05
  epoch 16/20  step  4000  loss 0.6514  lr 2.07e-05
  epoch 16/20  step  4016  loss 0.5981  lr 2.04e-05
  layer weights: [0.061  0.063  0.064  0.075  0.080  0.080  0.095  0.095  0.095  0.088  0.071  0.071  0.061]
[val] epoch  16  acc 0.7387  (328/444)
  epoch 17/20  step  4020  loss 0.5989  lr 2.03e-05
  epoch 17/20  step  4040  loss 0.6310  lr 1.99e-05
  epoch 17/20  step  4060  loss 0.6731  lr 1.95e-05
  epoch 17/20  step  4080  loss 0.7171  lr 1.91e-05
  epoch 17/20  step  4100  loss 0.6991  lr 1.87e-05
  epoch 17/20  step  4120  loss 0.6276  lr 1.83e-05
  epoch 17/20  step  4140  loss 0.6587  lr 1.79e-05
  epoch 17/20  step  4160  loss 0.7013  lr 1.75e-05
  epoch 17/20  step  4180  loss 0.6700  lr 1.71e-05
  epoch 17/20  step  4200  loss 0.6302  lr 1.67e-05
  epoch 17/20  step  4220  loss 0.7671  lr 1.63e-05
  epoch 17/20  step  4240  loss 0.6169  lr 1.59e-05
  epoch 17/20  step  4260  loss 0.6240  lr 1.54e-05
  epoch 17/20  step  4267  loss 0.8394  lr 1.53e-05
  layer weights: [0.060  0.062  0.064  0.075  0.080  0.080  0.096  0.095  0.095  0.089  0.071  0.070  0.061]
[val] epoch  17  acc 0.7387  (328/444)
  epoch 18/20  step  4280  loss 0.6591  lr 1.50e-05
  epoch 18/20  step  4300  loss 0.6462  lr 1.46e-05
  epoch 18/20  step  4320  loss 0.6456  lr 1.42e-05
  epoch 18/20  step  4340  loss 0.6510  lr 1.38e-05
  epoch 18/20  step  4360  loss 0.6904  lr 1.34e-05
  epoch 18/20  step  4380  loss 0.6724  lr 1.30e-05
  epoch 18/20  step  4400  loss 0.6636  lr 1.26e-05
  epoch 18/20  step  4420  loss 0.6695  lr 1.22e-05
  epoch 18/20  step  4440  loss 0.6782  lr 1.18e-05
  epoch 18/20  step  4460  loss 0.6814  lr 1.14e-05
  epoch 18/20  step  4480  loss 0.6755  lr 1.10e-05
  epoch 18/20  step  4500  loss 0.6616  lr 1.06e-05
  epoch 18/20  step  4518  loss 0.6882  lr 1.02e-05
  layer weights: [0.060  0.062  0.064  0.075  0.080  0.080  0.096  0.096  0.096  0.089  0.071  0.070  0.061]
[val] epoch  18  acc 0.7432  (330/444)
  epoch 19/20  step  4520  loss 0.7055  lr 1.02e-05
  epoch 19/20  step  4540  loss 0.6783  lr 9.76e-06
  epoch 19/20  step  4560  loss 0.6502  lr 9.35e-06
  epoch 19/20  step  4580  loss 0.6965  lr 8.94e-06
  epoch 19/20  step  4600  loss 0.6797  lr 8.54e-06
  epoch 19/20  step  4620  loss 0.6919  lr 8.13e-06
  epoch 19/20  step  4640  loss 0.6806  lr 7.72e-06
  epoch 19/20  step  4660  loss 0.6101  lr 7.32e-06
  epoch 19/20  step  4680  loss 0.6483  lr 6.91e-06
  epoch 19/20  step  4700  loss 0.6479  lr 6.50e-06
  epoch 19/20  step  4720  loss 0.6321  lr 6.10e-06
  epoch 19/20  step  4740  loss 0.6586  lr 5.69e-06
  epoch 19/20  step  4760  loss 0.6907  lr 5.28e-06
  epoch 19/20  step  4769  loss 0.6888  lr 5.10e-06
  layer weights: [0.060  0.062  0.064  0.075  0.080  0.080  0.096  0.096  0.096  0.089  0.071  0.070  0.061]
[val] epoch  19  acc 0.7432  (330/444)
  epoch 20/20  step  4780  loss 0.7381  lr 4.88e-06
  epoch 20/20  step  4800  loss 0.7321  lr 4.47e-06
  epoch 20/20  step  4820  loss 0.6153  lr 4.07e-06
  epoch 20/20  step  4840  loss 0.7001  lr 3.66e-06
  epoch 20/20  step  4860  loss 0.6557  lr 3.25e-06
  epoch 20/20  step  4880  loss 0.7017  lr 2.85e-06
  epoch 20/20  step  4900  loss 0.6289  lr 2.44e-06
  epoch 20/20  step  4920  loss 0.5915  lr 2.03e-06
  epoch 20/20  step  4940  loss 0.6419  lr 1.63e-06
  epoch 20/20  step  4960  loss 0.6784  lr 1.22e-06
  epoch 20/20  step  4980  loss 0.6383  lr 8.13e-07
  epoch 20/20  step  5000  loss 0.6594  lr 4.07e-07
  epoch 20/20  step  5020  loss 0.6461  lr 0.00e+00
  layer weights: [0.060  0.062  0.064  0.075  0.080  0.080  0.096  0.096  0.096  0.089  0.071  0.070  0.061]
[val] epoch  20  acc 0.7477  (332/444)
  ✓ saved best probe (val_acc=0.7477) → /rds/user/bbg25/hpc-work/Thesis/Final-Proj/Probing/er/checkpoints/fold1/er_probe_weighted_fold1_best.pt

[fold 1] best val acc : 0.7477
[test] epoch  20  acc 0.7152  (776/1085)
[fold 1] test acc     : 0.7152

==============================================================
  FOLD 2 / 5   (test session = Session2)
==============================================================
[build_er_model] probe_type=weighted  params=38,417
[fold 2]  train=4058  val=450  test=1023
frozen encoder params : 596,973,362
trainable probe params: 38,417
device                : cuda
  epoch  1/20  step    20  loss 1.4110  lr 2.00e-05
  epoch  1/20  step    40  loss 1.4061  lr 4.00e-05
  epoch  1/20  step    60  loss 1.3941  lr 6.00e-05
  epoch  1/20  step    80  loss 1.3602  lr 8.00e-05
  epoch  1/20  step   100  loss 1.3309  lr 1.00e-04
  epoch  1/20  step   120  loss 1.2937  lr 9.96e-05
  epoch  1/20  step   140  loss 1.2932  lr 9.92e-05
  epoch  1/20  step   160  loss 1.2380  lr 9.88e-05
  epoch  1/20  step   180  loss 1.2143  lr 9.84e-05
  epoch  1/20  step   200  loss 1.2060  lr 9.80e-05
  epoch  1/20  step   220  loss 1.1714  lr 9.76e-05
  epoch  1/20  step   240  loss 1.1343  lr 9.72e-05
  epoch  1/20  step   254  loss 1.1409  lr 9.69e-05
  layer weights: [0.075  0.076  0.076  0.078  0.078  0.077  0.078  0.078  0.078  0.077  0.077  0.077  0.075]
[val] epoch   1  acc 0.5889  (265/450)
  ✓ saved best probe (val_acc=0.5889) → /rds/user/bbg25/hpc-work/Thesis/Final-Proj/Probing/er/checkpoints/fold2/er_probe_weighted_fold2_best.pt
  epoch  2/20  step   260  loss 1.1088  lr 9.68e-05
  epoch  2/20  step   280  loss 1.1454  lr 9.64e-05
  epoch  2/20  step   300  loss 1.1046  lr 9.60e-05
  epoch  2/20  step   320  loss 1.0913  lr 9.56e-05
  epoch  2/20  step   340  loss 1.0995  lr 9.52e-05
  epoch  2/20  step   360  loss 1.0634  lr 9.48e-05
  epoch  2/20  step   380  loss 1.0132  lr 9.44e-05
  epoch  2/20  step   400  loss 1.0466  lr 9.40e-05
  epoch  2/20  step   420  loss 1.0430  lr 9.36e-05
  epoch  2/20  step   440  loss 1.0299  lr 9.32e-05
  epoch  2/20  step   460  loss 1.0188  lr 9.28e-05
  epoch  2/20  step   480  loss 1.0089  lr 9.24e-05
  epoch  2/20  step   500  loss 1.0016  lr 9.20e-05
  epoch  2/20  step   508  loss 1.0072  lr 9.18e-05
  layer weights: [0.073  0.074  0.074  0.078  0.079  0.078  0.080  0.080  0.080  0.078  0.076  0.076  0.073]
[val] epoch   2  acc 0.6800  (306/450)
  ✓ saved best probe (val_acc=0.6800) → /rds/user/bbg25/hpc-work/Thesis/Final-Proj/Probing/er/checkpoints/fold2/er_probe_weighted_fold2_best.pt
  epoch  3/20  step   520  loss 0.9866  lr 9.16e-05
  epoch  3/20  step   540  loss 0.9925  lr 9.12e-05
  epoch  3/20  step   560  loss 1.0098  lr 9.08e-05
  epoch  3/20  step   580  loss 0.9418  lr 9.04e-05
  epoch  3/20  step   600  loss 0.9333  lr 9.00e-05
  epoch  3/20  step   620  loss 0.9292  lr 8.96e-05
  epoch  3/20  step   640  loss 0.9642  lr 8.92e-05
  epoch  3/20  step   660  loss 0.9244  lr 8.88e-05
  epoch  3/20  step   680  loss 0.9450  lr 8.84e-05
  epoch  3/20  step   700  loss 0.9368  lr 8.80e-05
  epoch  3/20  step   720  loss 0.9260  lr 8.76e-05
  epoch  3/20  step   740  loss 0.9220  lr 8.71e-05
  epoch  3/20  step   760  loss 0.8722  lr 8.67e-05
  epoch  3/20  step   762  loss 0.9746  lr 8.67e-05
  layer weights: [0.071  0.072  0.073  0.079  0.080  0.079  0.082  0.082  0.082  0.079  0.076  0.075  0.071]
[val] epoch   3  acc 0.6822  (307/450)
  ✓ saved best probe (val_acc=0.6822) → /rds/user/bbg25/hpc-work/Thesis/Final-Proj/Probing/er/checkpoints/fold2/er_probe_weighted_fold2_best.pt
  epoch  4/20  step   780  loss 0.8947  lr 8.63e-05
  epoch  4/20  step   800  loss 0.8771  lr 8.59e-05
  epoch  4/20  step   820  loss 0.8565  lr 8.55e-05
  epoch  4/20  step   840  loss 0.9070  lr 8.51e-05
  epoch  4/20  step   860  loss 0.8531  lr 8.47e-05
  epoch  4/20  step   880  loss 0.9136  lr 8.43e-05
  epoch  4/20  step   900  loss 0.8283  lr 8.39e-05
  epoch  4/20  step   920  loss 0.9070  lr 8.35e-05
  epoch  4/20  step   940  loss 0.8483  lr 8.31e-05
  epoch  4/20  step   960  loss 0.8888  lr 8.27e-05
  epoch  4/20  step   980  loss 0.8697  lr 8.23e-05
  epoch  4/20  step  1000  loss 0.8566  lr 8.19e-05
  epoch  4/20  step  1016  loss 0.8786  lr 8.16e-05
  layer weights: [0.069  0.070  0.071  0.079  0.080  0.080  0.084  0.084  0.083  0.080  0.075  0.075  0.069]
[val] epoch   4  acc 0.7022  (316/450)
  ✓ saved best probe (val_acc=0.7022) → /rds/user/bbg25/hpc-work/Thesis/Final-Proj/Probing/er/checkpoints/fold2/er_probe_weighted_fold2_best.pt
  epoch  5/20  step  1020  loss 0.8340  lr 8.15e-05
  epoch  5/20  step  1040  loss 0.8786  lr 8.11e-05
  epoch  5/20  step  1060  loss 0.8187  lr 8.07e-05
  epoch  5/20  step  1080  loss 0.8442  lr 8.03e-05
  epoch  5/20  step  1100  loss 0.8298  lr 7.99e-05
  epoch  5/20  step  1120  loss 0.8585  lr 7.95e-05
  epoch  5/20  step  1140  loss 0.7961  lr 7.91e-05
  epoch  5/20  step  1160  loss 0.8245  lr 7.87e-05
  epoch  5/20  step  1180  loss 0.7687  lr 7.83e-05
  epoch  5/20  step  1200  loss 0.8486  lr 7.79e-05
  epoch  5/20  step  1220  loss 0.8183  lr 7.75e-05
  epoch  5/20  step  1240  loss 0.8270  lr 7.71e-05
  epoch  5/20  step  1260  loss 0.8151  lr 7.67e-05
  epoch  5/20  step  1270  loss 0.8292  lr 7.65e-05
  layer weights: [0.068  0.069  0.070  0.079  0.081  0.080  0.086  0.085  0.085  0.081  0.075  0.074  0.068]
[val] epoch   5  acc 0.7044  (317/450)
  ✓ saved best probe (val_acc=0.7044) → /rds/user/bbg25/hpc-work/Thesis/Final-Proj/Probing/er/checkpoints/fold2/er_probe_weighted_fold2_best.pt
  epoch  6/20  step  1280  loss 0.7755  lr 7.63e-05
  epoch  6/20  step  1300  loss 0.7674  lr 7.59e-05
  epoch  6/20  step  1320  loss 0.8190  lr 7.55e-05
  epoch  6/20  step  1340  loss 0.8280  lr 7.51e-05
  epoch  6/20  step  1360  loss 0.7903  lr 7.47e-05
  epoch  6/20  step  1380  loss 0.8018  lr 7.43e-05
  epoch  6/20  step  1400  loss 0.8577  lr 7.39e-05
  epoch  6/20  step  1420  loss 0.8306  lr 7.35e-05
  epoch  6/20  step  1440  loss 0.7521  lr 7.31e-05
  epoch  6/20  step  1460  loss 0.7718  lr 7.27e-05
  epoch  6/20  step  1480  loss 0.8099  lr 7.23e-05
  epoch  6/20  step  1500  loss 0.8002  lr 7.19e-05
  epoch  6/20  step  1520  loss 0.7418  lr 7.15e-05
  epoch  6/20  step  1524  loss 0.8671  lr 7.14e-05
  layer weights: [0.066  0.068  0.069  0.078  0.081  0.081  0.087  0.087  0.086  0.082  0.074  0.074  0.067]
[val] epoch   6  acc 0.7244  (326/450)
  ✓ saved best probe (val_acc=0.7244) → /rds/user/bbg25/hpc-work/Thesis/Final-Proj/Probing/er/checkpoints/fold2/er_probe_weighted_fold2_best.pt
  epoch  7/20  step  1540  loss 0.8295  lr 7.11e-05
  epoch  7/20  step  1560  loss 0.8048  lr 7.07e-05
  epoch  7/20  step  1580  loss 0.7829  lr 7.03e-05
  epoch  7/20  step  1600  loss 0.8020  lr 6.99e-05
  epoch  7/20  step  1620  loss 0.7736  lr 6.95e-05
  epoch  7/20  step  1640  loss 0.7471  lr 6.91e-05
  epoch  7/20  step  1660  loss 0.7716  lr 6.87e-05
  epoch  7/20  step  1680  loss 0.7706  lr 6.83e-05
  epoch  7/20  step  1700  loss 0.7279  lr 6.79e-05
  epoch  7/20  step  1720  loss 0.7697  lr 6.75e-05
  epoch  7/20  step  1740  loss 0.7973  lr 6.71e-05
  epoch  7/20  step  1760  loss 0.7401  lr 6.67e-05
  epoch  7/20  step  1778  loss 0.7415  lr 6.63e-05
  layer weights: [0.065  0.067  0.069  0.078  0.081  0.081  0.088  0.088  0.087  0.082  0.074  0.073  0.066]
[val] epoch   7  acc 0.7333  (330/450)
  ✓ saved best probe (val_acc=0.7333) → /rds/user/bbg25/hpc-work/Thesis/Final-Proj/Probing/er/checkpoints/fold2/er_probe_weighted_fold2_best.pt
  epoch  8/20  step  1780  loss 0.8483  lr 6.63e-05
  epoch  8/20  step  1800  loss 0.7486  lr 6.59e-05
  epoch  8/20  step  1820  loss 0.7059  lr 6.55e-05
  epoch  8/20  step  1840  loss 0.7764  lr 6.51e-05
  epoch  8/20  step  1860  loss 0.8011  lr 6.47e-05
  epoch  8/20  step  1880  loss 0.6922  lr 6.43e-05
  epoch  8/20  step  1900  loss 0.7738  lr 6.39e-05
  epoch  8/20  step  1920  loss 0.7379  lr 6.35e-05
  epoch  8/20  step  1940  loss 0.7547  lr 6.31e-05
  epoch  8/20  step  1960  loss 0.7879  lr 6.27e-05
  epoch  8/20  step  1980  loss 0.7842  lr 6.22e-05
  epoch  8/20  step  2000  loss 0.7159  lr 6.18e-05
  epoch  8/20  step  2020  loss 0.7682  lr 6.14e-05
  epoch  8/20  step  2032  loss 0.6922  lr 6.12e-05
  layer weights: [0.064  0.066  0.068  0.078  0.081  0.081  0.089  0.089  0.088  0.083  0.074  0.073  0.065]
[val] epoch   8  acc 0.7333  (330/450)
  epoch  9/20  step  2040  loss 0.7976  lr 6.10e-05
  epoch  9/20  step  2060  loss 0.7882  lr 6.06e-05
  epoch  9/20  step  2080  loss 0.7443  lr 6.02e-05
  epoch  9/20  step  2100  loss 0.7254  lr 5.98e-05
  epoch  9/20  step  2120  loss 0.7391  lr 5.94e-05
  epoch  9/20  step  2140  loss 0.7611  lr 5.90e-05
  epoch  9/20  step  2160  loss 0.7088  lr 5.86e-05
  epoch  9/20  step  2180  loss 0.6952  lr 5.82e-05
  epoch  9/20  step  2200  loss 0.7922  lr 5.78e-05
  epoch  9/20  step  2220  loss 0.6960  lr 5.74e-05
  epoch  9/20  step  2240  loss 0.7777  lr 5.70e-05
  epoch  9/20  step  2260  loss 0.7055  lr 5.66e-05
  epoch  9/20  step  2280  loss 0.7320  lr 5.62e-05
  epoch  9/20  step  2286  loss 0.6857  lr 5.61e-05
  layer weights: [0.064  0.065  0.067  0.078  0.081  0.081  0.090  0.090  0.089  0.084  0.073  0.072  0.064]
[val] epoch   9  acc 0.7444  (335/450)
  ✓ saved best probe (val_acc=0.7444) → /rds/user/bbg25/hpc-work/Thesis/Final-Proj/Probing/er/checkpoints/fold2/er_probe_weighted_fold2_best.pt
  epoch 10/20  step  2300  loss 0.7098  lr 5.58e-05
  epoch 10/20  step  2320  loss 0.7841  lr 5.54e-05
  epoch 10/20  step  2340  loss 0.7390  lr 5.50e-05
  epoch 10/20  step  2360  loss 0.7293  lr 5.46e-05
  epoch 10/20  step  2380  loss 0.7134  lr 5.42e-05
  epoch 10/20  step  2400  loss 0.6633  lr 5.38e-05
  epoch 10/20  step  2420  loss 0.7064  lr 5.34e-05
  epoch 10/20  step  2440  loss 0.7266  lr 5.30e-05
  epoch 10/20  step  2460  loss 0.7658  lr 5.26e-05
  epoch 10/20  step  2480  loss 0.7231  lr 5.22e-05
  epoch 10/20  step  2500  loss 0.7763  lr 5.18e-05
  epoch 10/20  step  2520  loss 0.7021  lr 5.14e-05
  epoch 10/20  step  2540  loss 0.7049  lr 5.10e-05
  layer weights: [0.063  0.064  0.067  0.078  0.081  0.081  0.091  0.091  0.090  0.084  0.073  0.072  0.063]
[val] epoch  10  acc 0.7400  (333/450)
  epoch 11/20  step  2560  loss 0.7677  lr 5.06e-05
  epoch 11/20  step  2580  loss 0.7075  lr 5.02e-05
  epoch 11/20  step  2600  loss 0.7142  lr 4.98e-05
  epoch 11/20  step  2620  loss 0.7491  lr 4.94e-05
  epoch 11/20  step  2640  loss 0.7416  lr 4.90e-05
  epoch 11/20  step  2660  loss 0.7398  lr 4.86e-05
  epoch 11/20  step  2680  loss 0.7339  lr 4.82e-05
  epoch 11/20  step  2700  loss 0.6976  lr 4.78e-05
  epoch 11/20  step  2720  loss 0.6791  lr 4.74e-05
  epoch 11/20  step  2740  loss 0.6464  lr 4.70e-05
  epoch 11/20  step  2760  loss 0.7325  lr 4.66e-05
  epoch 11/20  step  2780  loss 0.6701  lr 4.62e-05
  epoch 11/20  step  2794  loss 0.7258  lr 4.59e-05
  layer weights: [0.062  0.064  0.066  0.078  0.081  0.081  0.092  0.092  0.091  0.085  0.073  0.072  0.063]
[val] epoch  11  acc 0.7489  (337/450)
  ✓ saved best probe (val_acc=0.7489) → /rds/user/bbg25/hpc-work/Thesis/Final-Proj/Probing/er/checkpoints/fold2/er_probe_weighted_fold2_best.pt
  epoch 12/20  step  2800  loss 0.7650  lr 4.58e-05
  epoch 12/20  step  2820  loss 0.7337  lr 4.54e-05
  epoch 12/20  step  2840  loss 0.6276  lr 4.50e-05
  epoch 12/20  step  2860  loss 0.6882  lr 4.46e-05
  epoch 12/20  step  2880  loss 0.7060  lr 4.42e-05
  epoch 12/20  step  2900  loss 0.7529  lr 4.38e-05
  epoch 12/20  step  2920  loss 0.7008  lr 4.34e-05
  epoch 12/20  step  2940  loss 0.7331  lr 4.30e-05
  epoch 12/20  step  2960  loss 0.6689  lr 4.26e-05
  epoch 12/20  step  2980  loss 0.7112  lr 4.22e-05
  epoch 12/20  step  3000  loss 0.6993  lr 4.18e-05
  epoch 12/20  step  3020  loss 0.7160  lr 4.14e-05
  epoch 12/20  step  3040  loss 0.7481  lr 4.10e-05
  epoch 12/20  step  3048  loss 0.6370  lr 4.08e-05
  layer weights: [0.062  0.063  0.066  0.078  0.081  0.081  0.093  0.092  0.092  0.085  0.072  0.072  0.062]
[val] epoch  12  acc 0.7489  (337/450)
  epoch 13/20  step  3060  loss 0.6065  lr 4.06e-05
  epoch 13/20  step  3080  loss 0.6555  lr 4.02e-05
  epoch 13/20  step  3100  loss 0.6861  lr 3.98e-05
  epoch 13/20  step  3120  loss 0.7258  lr 3.94e-05
  epoch 13/20  step  3140  loss 0.7077  lr 3.90e-05
  epoch 13/20  step  3160  loss 0.7098  lr 3.86e-05
  epoch 13/20  step  3180  loss 0.7299  lr 3.82e-05
  epoch 13/20  step  3200  loss 0.7377  lr 3.78e-05
  epoch 13/20  step  3220  loss 0.7132  lr 3.73e-05
  epoch 13/20  step  3240  loss 0.6770  lr 3.69e-05
  epoch 13/20  step  3260  loss 0.7492  lr 3.65e-05
  epoch 13/20  step  3280  loss 0.6194  lr 3.61e-05
  epoch 13/20  step  3300  loss 0.7015  lr 3.57e-05
  epoch 13/20  step  3302  loss 0.8264  lr 3.57e-05
  layer weights: [0.061  0.063  0.065  0.077  0.081  0.082  0.093  0.093  0.092  0.085  0.072  0.071  0.062]
[val] epoch  13  acc 0.7511  (338/450)
  ✓ saved best probe (val_acc=0.7511) → /rds/user/bbg25/hpc-work/Thesis/Final-Proj/Probing/er/checkpoints/fold2/er_probe_weighted_fold2_best.pt
  epoch 14/20  step  3320  loss 0.6944  lr 3.53e-05
  epoch 14/20  step  3340  loss 0.6895  lr 3.49e-05
  epoch 14/20  step  3360  loss 0.6845  lr 3.45e-05
  epoch 14/20  step  3380  loss 0.6849  lr 3.41e-05
  epoch 14/20  step  3400  loss 0.6877  lr 3.37e-05
  epoch 14/20  step  3420  loss 0.6620  lr 3.33e-05
  epoch 14/20  step  3440  loss 0.6593  lr 3.29e-05
  epoch 14/20  step  3460  loss 0.6748  lr 3.25e-05
  epoch 14/20  step  3480  loss 0.7503  lr 3.21e-05
  epoch 14/20  step  3500  loss 0.6807  lr 3.17e-05
  epoch 14/20  step  3520  loss 0.7186  lr 3.13e-05
  epoch 14/20  step  3540  loss 0.6708  lr 3.09e-05
  epoch 14/20  step  3556  loss 0.7234  lr 3.06e-05
  layer weights: [0.061  0.063  0.065  0.077  0.081  0.082  0.094  0.094  0.093  0.086  0.072  0.071  0.061]
[val] epoch  14  acc 0.7511  (338/450)
  epoch 15/20  step  3560  loss 0.6777  lr 3.05e-05
  epoch 15/20  step  3580  loss 0.7169  lr 3.01e-05
  epoch 15/20  step  3600  loss 0.6682  lr 2.97e-05
  epoch 15/20  step  3620  loss 0.6619  lr 2.93e-05
  epoch 15/20  step  3640  loss 0.6776  lr 2.89e-05
  epoch 15/20  step  3660  loss 0.7222  lr 2.85e-05
  epoch 15/20  step  3680  loss 0.7006  lr 2.81e-05
  epoch 15/20  step  3700  loss 0.6575  lr 2.77e-05
  epoch 15/20  step  3720  loss 0.7112  lr 2.73e-05
  epoch 15/20  step  3740  loss 0.6606  lr 2.69e-05
  epoch 15/20  step  3760  loss 0.6726  lr 2.65e-05
  epoch 15/20  step  3780  loss 0.7007  lr 2.61e-05
  epoch 15/20  step  3800  loss 0.6905  lr 2.57e-05
  epoch 15/20  step  3810  loss 0.6851  lr 2.55e-05
  layer weights: [0.061  0.062  0.065  0.077  0.081  0.082  0.094  0.094  0.093  0.086  0.072  0.071  0.061]
[val] epoch  15  acc 0.7467  (336/450)
  epoch 16/20  step  3820  loss 0.7358  lr 2.53e-05
  epoch 16/20  step  3840  loss 0.6061  lr 2.49e-05
  epoch 16/20  step  3860  loss 0.6634  lr 2.45e-05
  epoch 16/20  step  3880  loss 0.6567  lr 2.41e-05
  epoch 16/20  step  3900  loss 0.7323  lr 2.37e-05
  epoch 16/20  step  3920  loss 0.6796  lr 2.33e-05
  epoch 16/20  step  3940  loss 0.6875  lr 2.29e-05
  epoch 16/20  step  3960  loss 0.6143  lr 2.25e-05
  epoch 16/20  step  3980  loss 0.6897  lr 2.21e-05
  epoch 16/20  step  4000  loss 0.7110  lr 2.17e-05
  epoch 16/20  step  4020  loss 0.6773  lr 2.13e-05
  epoch 16/20  step  4040  loss 0.7562  lr 2.09e-05
  epoch 16/20  step  4060  loss 0.7160  lr 2.05e-05
  epoch 16/20  step  4064  loss 0.6786  lr 2.04e-05
  layer weights: [0.060  0.062  0.065  0.077  0.081  0.082  0.095  0.094  0.094  0.086  0.072  0.071  0.061]
[val] epoch  16  acc 0.7533  (339/450)
  ✓ saved best probe (val_acc=0.7533) → /rds/user/bbg25/hpc-work/Thesis/Final-Proj/Probing/er/checkpoints/fold2/er_probe_weighted_fold2_best.pt
  epoch 17/20  step  4080  loss 0.6716  lr 2.01e-05
  epoch 17/20  step  4100  loss 0.7123  lr 1.97e-05
  epoch 17/20  step  4120  loss 0.6602  lr 1.93e-05
  epoch 17/20  step  4140  loss 0.6906  lr 1.89e-05
  epoch 17/20  step  4160  loss 0.6512  lr 1.85e-05
  epoch 17/20  step  4180  loss 0.7225  lr 1.81e-05
  epoch 17/20  step  4200  loss 0.6674  lr 1.77e-05
  epoch 17/20  step  4220  loss 0.6762  lr 1.73e-05
  epoch 17/20  step  4240  loss 0.6196  lr 1.69e-05
  epoch 17/20  step  4260  loss 0.7023  lr 1.65e-05
  epoch 17/20  step  4280  loss 0.6915  lr 1.61e-05
  epoch 17/20  step  4300  loss 0.6766  lr 1.57e-05
  epoch 17/20  step  4318  loss 0.6628  lr 1.53e-05
  layer weights: [0.060  0.062  0.065  0.077  0.081  0.082  0.095  0.095  0.094  0.086  0.072  0.071  0.061]
[val] epoch  17  acc 0.7533  (339/450)
  epoch 18/20  step  4320  loss 0.8495  lr 1.53e-05
  epoch 18/20  step  4340  loss 0.6943  lr 1.49e-05
  epoch 18/20  step  4360  loss 0.7034  lr 1.45e-05
  epoch 18/20  step  4380  loss 0.6638  lr 1.41e-05
  epoch 18/20  step  4400  loss 0.6669  lr 1.37e-05
  epoch 18/20  step  4420  loss 0.7036  lr 1.33e-05
  epoch 18/20  step  4440  loss 0.6748  lr 1.29e-05
  epoch 18/20  step  4460  loss 0.6741  lr 1.24e-05
  epoch 18/20  step  4480  loss 0.6750  lr 1.20e-05
  epoch 18/20  step  4500  loss 0.6891  lr 1.16e-05
  epoch 18/20  step  4520  loss 0.6257  lr 1.12e-05
  epoch 18/20  step  4540  loss 0.6541  lr 1.08e-05
  epoch 18/20  step  4560  loss 0.6774  lr 1.04e-05
  epoch 18/20  step  4572  loss 0.6931  lr 1.02e-05
  layer weights: [0.060  0.062  0.065  0.077  0.081  0.082  0.095  0.095  0.094  0.086  0.072  0.071  0.061]
[val] epoch  18  acc 0.7533  (339/450)
  epoch 19/20  step  4580  loss 0.6631  lr 1.00e-05
  epoch 19/20  step  4600  loss 0.7348  lr 9.64e-06
  epoch 19/20  step  4620  loss 0.7284  lr 9.24e-06
  epoch 19/20  step  4640  loss 0.6481  lr 8.84e-06
  epoch 19/20  step  4660  loss 0.6506  lr 8.43e-06
  epoch 19/20  step  4680  loss 0.6465  lr 8.03e-06
  epoch 19/20  step  4700  loss 0.6763  lr 7.63e-06
  epoch 19/20  step  4720  loss 0.6795  lr 7.23e-06
  epoch 19/20  step  4740  loss 0.6313  lr 6.83e-06
  epoch 19/20  step  4760  loss 0.7071  lr 6.43e-06
  epoch 19/20  step  4780  loss 0.6612  lr 6.02e-06
  epoch 19/20  step  4800  loss 0.6272  lr 5.62e-06
  epoch 19/20  step  4820  loss 0.6896  lr 5.22e-06
  epoch 19/20  step  4826  loss 0.7587  lr 5.10e-06
  layer weights: [0.060  0.062  0.064  0.077  0.081  0.082  0.095  0.095  0.094  0.086  0.072  0.071  0.060]
[val] epoch  19  acc 0.7533  (339/450)
  epoch 20/20  step  4840  loss 0.6610  lr 4.82e-06
  epoch 20/20  step  4860  loss 0.6829  lr 4.42e-06
  epoch 20/20  step  4880  loss 0.6451  lr 4.02e-06
  epoch 20/20  step  4900  loss 0.6884  lr 3.61e-06
  epoch 20/20  step  4920  loss 0.7118  lr 3.21e-06
  epoch 20/20  step  4940  loss 0.7176  lr 2.81e-06
  epoch 20/20  step  4960  loss 0.6415  lr 2.41e-06
  epoch 20/20  step  4980  loss 0.6822  lr 2.01e-06
  epoch 20/20  step  5000  loss 0.6280  lr 1.61e-06
  epoch 20/20  step  5020  loss 0.6738  lr 1.20e-06
  epoch 20/20  step  5040  loss 0.7052  lr 8.03e-07
  epoch 20/20  step  5060  loss 0.6713  lr 4.02e-07
  epoch 20/20  step  5080  loss 0.6816  lr 0.00e+00
  layer weights: [0.060  0.062  0.064  0.077  0.081  0.082  0.095  0.095  0.094  0.086  0.072  0.071  0.060]
[val] epoch  20  acc 0.7578  (341/450)
  ✓ saved best probe (val_acc=0.7578) → /rds/user/bbg25/hpc-work/Thesis/Final-Proj/Probing/er/checkpoints/fold2/er_probe_weighted_fold2_best.pt

[fold 2] best val acc : 0.7578
[test] epoch  20  acc 0.6989  (715/1023)
[fold 2] test acc     : 0.6989

==============================================================
  FOLD 3 / 5   (test session = Session3)
==============================================================
[build_er_model] probe_type=weighted  params=38,417
[fold 3]  train=3942  val=438  test=1151
frozen encoder params : 596,973,362
trainable probe params: 38,417
device                : cuda
  epoch  1/20  step    20  loss 1.4194  lr 2.00e-05
  epoch  1/20  step    40  loss 1.4064  lr 4.00e-05
  epoch  1/20  step    60  loss 1.3833  lr 6.00e-05
  epoch  1/20  step    80  loss 1.3411  lr 8.00e-05
  epoch  1/20  step   100  loss 1.3110  lr 1.00e-04
  epoch  1/20  step   120  loss 1.2769  lr 9.96e-05
  epoch  1/20  step   140  loss 1.2680  lr 9.92e-05
  epoch  1/20  step   160  loss 1.2389  lr 9.88e-05
  epoch  1/20  step   180  loss 1.2034  lr 9.83e-05
  epoch  1/20  step   200  loss 1.2200  lr 9.79e-05
  epoch  1/20  step   220  loss 1.1509  lr 9.75e-05
  epoch  1/20  step   240  loss 1.1618  lr 9.71e-05
  epoch  1/20  step   247  loss 1.1320  lr 9.70e-05
  layer weights: [0.075  0.076  0.076  0.078  0.078  0.077  0.078  0.078  0.078  0.077  0.077  0.077  0.076]
[val] epoch   1  acc 0.5251  (230/438)
  ✓ saved best probe (val_acc=0.5251) → /rds/user/bbg25/hpc-work/Thesis/Final-Proj/Probing/er/checkpoints/fold3/er_probe_weighted_fold3_best.pt
  epoch  2/20  step   260  loss 1.1802  lr 9.67e-05
  epoch  2/20  step   280  loss 1.0843  lr 9.63e-05
  epoch  2/20  step   300  loss 1.0929  lr 9.59e-05
  epoch  2/20  step   320  loss 1.0896  lr 9.55e-05
  epoch  2/20  step   340  loss 1.0445  lr 9.50e-05
  epoch  2/20  step   360  loss 1.0595  lr 9.46e-05
  epoch  2/20  step   380  loss 1.0062  lr 9.42e-05
  epoch  2/20  step   400  loss 1.0469  lr 9.38e-05
  epoch  2/20  step   420  loss 0.9631  lr 9.34e-05
  epoch  2/20  step   440  loss 1.0692  lr 9.30e-05
  epoch  2/20  step   460  loss 1.0109  lr 9.26e-05
  epoch  2/20  step   480  loss 0.9690  lr 9.21e-05
  epoch  2/20  step   494  loss 0.9819  lr 9.19e-05
  layer weights: [0.073  0.074  0.074  0.078  0.079  0.078  0.080  0.080  0.080  0.078  0.076  0.076  0.073]
[val] epoch   2  acc 0.6575  (288/438)
  ✓ saved best probe (val_acc=0.6575) → /rds/user/bbg25/hpc-work/Thesis/Final-Proj/Probing/er/checkpoints/fold3/er_probe_weighted_fold3_best.pt
  epoch  3/20  step   500  loss 0.9117  lr 9.17e-05
  epoch  3/20  step   520  loss 0.9440  lr 9.13e-05
  epoch  3/20  step   540  loss 0.9228  lr 9.09e-05
  epoch  3/20  step   560  loss 0.9628  lr 9.05e-05
  epoch  3/20  step   580  loss 0.9580  lr 9.01e-05
  epoch  3/20  step   600  loss 0.9242  lr 8.97e-05
  epoch  3/20  step   620  loss 0.9641  lr 8.93e-05
  epoch  3/20  step   640  loss 0.9262  lr 8.88e-05
  epoch  3/20  step   660  loss 0.9344  lr 8.84e-05
  epoch  3/20  step   680  loss 0.9014  lr 8.80e-05
  epoch  3/20  step   700  loss 0.9245  lr 8.76e-05
  epoch  3/20  step   720  loss 0.8703  lr 8.72e-05
  epoch  3/20  step   740  loss 0.9031  lr 8.68e-05
  epoch  3/20  step   741  loss 0.8665  lr 8.68e-05
  layer weights: [0.071  0.072  0.073  0.078  0.080  0.079  0.082  0.082  0.082  0.080  0.076  0.076  0.071]
[val] epoch   3  acc 0.6941  (304/438)
  ✓ saved best probe (val_acc=0.6941) → /rds/user/bbg25/hpc-work/Thesis/Final-Proj/Probing/er/checkpoints/fold3/er_probe_weighted_fold3_best.pt
  epoch  4/20  step   760  loss 0.8875  lr 8.64e-05
  epoch  4/20  step   780  loss 0.9105  lr 8.60e-05
  epoch  4/20  step   800  loss 0.8720  lr 8.55e-05
  epoch  4/20  step   820  loss 0.8875  lr 8.51e-05
  epoch  4/20  step   840  loss 0.8688  lr 8.47e-05
  epoch  4/20  step   860  loss 0.8430  lr 8.43e-05
  epoch  4/20  step   880  loss 0.8821  lr 8.39e-05
  epoch  4/20  step   900  loss 0.8278  lr 8.35e-05
  epoch  4/20  step   920  loss 0.8382  lr 8.31e-05
  epoch  4/20  step   940  loss 0.8481  lr 8.26e-05
  epoch  4/20  step   960  loss 0.8442  lr 8.22e-05
  epoch  4/20  step   980  loss 0.7944  lr 8.18e-05
  epoch  4/20  step   988  loss 0.7789  lr 8.17e-05
  layer weights: [0.069  0.070  0.071  0.078  0.080  0.079  0.084  0.084  0.083  0.081  0.075  0.075  0.070]
[val] epoch   4  acc 0.6963  (305/438)
  ✓ saved best probe (val_acc=0.6963) → /rds/user/bbg25/hpc-work/Thesis/Final-Proj/Probing/er/checkpoints/fold3/er_probe_weighted_fold3_best.pt
  epoch  5/20  step  1000  loss 0.7967  lr 8.14e-05
  epoch  5/20  step  1020  loss 0.8480  lr 8.10e-05
  epoch  5/20  step  1040  loss 0.8227  lr 8.06e-05
  epoch  5/20  step  1060  loss 0.8455  lr 8.02e-05
  epoch  5/20  step  1080  loss 0.7723  lr 7.98e-05
  epoch  5/20  step  1100  loss 0.7721  lr 7.93e-05
  epoch  5/20  step  1120  loss 0.8289  lr 7.89e-05
  epoch  5/20  step  1140  loss 0.8182  lr 7.85e-05
  epoch  5/20  step  1160  loss 0.8066  lr 7.81e-05
  epoch  5/20  step  1180  loss 0.8213  lr 7.77e-05
  epoch  5/20  step  1200  loss 0.7043  lr 7.73e-05
  epoch  5/20  step  1220  loss 0.8434  lr 7.69e-05
  epoch  5/20  step  1235  loss 0.8098  lr 7.65e-05
  layer weights: [0.068  0.069  0.070  0.078  0.080  0.079  0.085  0.085  0.085  0.082  0.075  0.074  0.068]
[val] epoch   5  acc 0.7055  (309/438)
  ✓ saved best probe (val_acc=0.7055) → /rds/user/bbg25/hpc-work/Thesis/Final-Proj/Probing/er/checkpoints/fold3/er_probe_weighted_fold3_best.pt
  epoch  6/20  step  1240  loss 0.6448  lr 7.64e-05
  epoch  6/20  step  1260  loss 0.7842  lr 7.60e-05
  epoch  6/20  step  1280  loss 0.8199  lr 7.56e-05
  epoch  6/20  step  1300  loss 0.8021  lr 7.52e-05
  epoch  6/20  step  1320  loss 0.8132  lr 7.48e-05
  epoch  6/20  step  1340  loss 0.7424  lr 7.44e-05
  epoch  6/20  step  1360  loss 0.7415  lr 7.40e-05
  epoch  6/20  step  1380  loss 0.7726  lr 7.36e-05
  epoch  6/20  step  1400  loss 0.7818  lr 7.31e-05
  epoch  6/20  step  1420  loss 0.7688  lr 7.27e-05
  epoch  6/20  step  1440  loss 0.8009  lr 7.23e-05
  epoch  6/20  step  1460  loss 0.7324  lr 7.19e-05
  epoch  6/20  step  1480  loss 0.7531  lr 7.15e-05
  epoch  6/20  step  1482  loss 0.6690  lr 7.14e-05
  layer weights: [0.067  0.068  0.069  0.078  0.081  0.080  0.087  0.087  0.086  0.082  0.074  0.074  0.067]
[val] epoch   6  acc 0.7100  (311/438)
  ✓ saved best probe (val_acc=0.7100) → /rds/user/bbg25/hpc-work/Thesis/Final-Proj/Probing/er/checkpoints/fold3/er_probe_weighted_fold3_best.pt
  epoch  7/20  step  1500  loss 0.7812  lr 7.11e-05
  epoch  7/20  step  1520  loss 0.8129  lr 7.07e-05
  epoch  7/20  step  1540  loss 0.7324  lr 7.02e-05
  epoch  7/20  step  1560  loss 0.7543  lr 6.98e-05
  epoch  7/20  step  1580  loss 0.7083  lr 6.94e-05
  epoch  7/20  step  1600  loss 0.7158  lr 6.90e-05
  epoch  7/20  step  1620  loss 0.7475  lr 6.86e-05
  epoch  7/20  step  1640  loss 0.7263  lr 6.82e-05
  epoch  7/20  step  1660  loss 0.7333  lr 6.78e-05
  epoch  7/20  step  1680  loss 0.7251  lr 6.74e-05
  epoch  7/20  step  1700  loss 0.7581  lr 6.69e-05
  epoch  7/20  step  1720  loss 0.7607  lr 6.65e-05
  epoch  7/20  step  1729  loss 0.7738  lr 6.63e-05
  layer weights: [0.066  0.067  0.068  0.078  0.081  0.080  0.088  0.088  0.088  0.083  0.074  0.073  0.066]
[val] epoch   7  acc 0.7215  (316/438)
  ✓ saved best probe (val_acc=0.7215) → /rds/user/bbg25/hpc-work/Thesis/Final-Proj/Probing/er/checkpoints/fold3/er_probe_weighted_fold3_best.pt
  epoch  8/20  step  1740  loss 0.7529  lr 6.61e-05
  epoch  8/20  step  1760  loss 0.6743  lr 6.57e-05
  epoch  8/20  step  1780  loss 0.7593  lr 6.53e-05
  epoch  8/20  step  1800  loss 0.7451  lr 6.49e-05
  epoch  8/20  step  1820  loss 0.7225  lr 6.45e-05
  epoch  8/20  step  1840  loss 0.7525  lr 6.40e-05
  epoch  8/20  step  1860  loss 0.7116  lr 6.36e-05
  epoch  8/20  step  1880  loss 0.7104  lr 6.32e-05
  epoch  8/20  step  1900  loss 0.7811  lr 6.28e-05
  epoch  8/20  step  1920  loss 0.6884  lr 6.24e-05
  epoch  8/20  step  1940  loss 0.6966  lr 6.20e-05
  epoch  8/20  step  1960  loss 0.7129  lr 6.16e-05
  epoch  8/20  step  1976  loss 0.7187  lr 6.12e-05
  layer weights: [0.065  0.066  0.068  0.077  0.081  0.080  0.089  0.089  0.089  0.084  0.074  0.073  0.065]
[val] epoch   8  acc 0.7192  (315/438)
  epoch  9/20  step  1980  loss 0.6592  lr 6.12e-05
  epoch  9/20  step  2000  loss 0.7373  lr 6.07e-05
  epoch  9/20  step  2020  loss 0.6896  lr 6.03e-05
  epoch  9/20  step  2040  loss 0.7214  lr 5.99e-05
  epoch  9/20  step  2060  loss 0.6467  lr 5.95e-05
  epoch  9/20  step  2080  loss 0.7292  lr 5.91e-05
  epoch  9/20  step  2100  loss 0.7844  lr 5.87e-05
  epoch  9/20  step  2120  loss 0.7010  lr 5.83e-05
  epoch  9/20  step  2140  loss 0.6998  lr 5.79e-05
  epoch  9/20  step  2160  loss 0.6930  lr 5.74e-05
  epoch  9/20  step  2180  loss 0.6837  lr 5.70e-05
  epoch  9/20  step  2200  loss 0.7328  lr 5.66e-05
  epoch  9/20  step  2220  loss 0.6911  lr 5.62e-05
  epoch  9/20  step  2223  loss 0.6801  lr 5.61e-05
  layer weights: [0.064  0.066  0.067  0.077  0.081  0.080  0.090  0.090  0.090  0.085  0.073  0.072  0.064]
[val] epoch   9  acc 0.7352  (322/438)
  ✓ saved best probe (val_acc=0.7352) → /rds/user/bbg25/hpc-work/Thesis/Final-Proj/Probing/er/checkpoints/fold3/er_probe_weighted_fold3_best.pt
  epoch 10/20  step  2240  loss 0.6732  lr 5.58e-05
  epoch 10/20  step  2260  loss 0.6938  lr 5.54e-05
  epoch 10/20  step  2280  loss 0.6949  lr 5.50e-05
  epoch 10/20  step  2300  loss 0.6874  lr 5.45e-05
  epoch 10/20  step  2320  loss 0.6552  lr 5.41e-05
  epoch 10/20  step  2340  loss 0.6481  lr 5.37e-05
  epoch 10/20  step  2360  loss 0.6776  lr 5.33e-05
  epoch 10/20  step  2380  loss 0.7219  lr 5.29e-05
  epoch 10/20  step  2400  loss 0.7202  lr 5.25e-05
  epoch 10/20  step  2420  loss 0.6991  lr 5.21e-05
  epoch 10/20  step  2440  loss 0.7597  lr 5.17e-05
  epoch 10/20  step  2460  loss 0.7085  lr 5.12e-05
  epoch 10/20  step  2470  loss 0.7155  lr 5.10e-05
  layer weights: [0.063  0.065  0.066  0.077  0.081  0.080  0.091  0.091  0.091  0.085  0.073  0.072  0.064]
[val] epoch  10  acc 0.7283  (319/438)
  epoch 11/20  step  2480  loss 0.7673  lr 5.08e-05
  epoch 11/20  step  2500  loss 0.6797  lr 5.04e-05
  epoch 11/20  step  2520  loss 0.7397  lr 5.00e-05
  epoch 11/20  step  2540  loss 0.6768  lr 4.96e-05
  epoch 11/20  step  2560  loss 0.6693  lr 4.92e-05
  epoch 11/20  step  2580  loss 0.6703  lr 4.88e-05
  epoch 11/20  step  2600  loss 0.6575  lr 4.83e-05
  epoch 11/20  step  2620  loss 0.6917  lr 4.79e-05
  epoch 11/20  step  2640  loss 0.6240  lr 4.75e-05
  epoch 11/20  step  2660  loss 0.6281  lr 4.71e-05
  epoch 11/20  step  2680  loss 0.7436  lr 4.67e-05
  epoch 11/20  step  2700  loss 0.6959  lr 4.63e-05
  epoch 11/20  step  2717  loss 0.6981  lr 4.59e-05
  layer weights: [0.063  0.065  0.066  0.077  0.081  0.080  0.092  0.092  0.091  0.086  0.073  0.072  0.063]
[val] epoch  11  acc 0.7329  (321/438)
  epoch 12/20  step  2720  loss 0.7354  lr 4.59e-05
  epoch 12/20  step  2740  loss 0.6609  lr 4.55e-05
  epoch 12/20  step  2760  loss 0.7001  lr 4.50e-05
  epoch 12/20  step  2780  loss 0.6184  lr 4.46e-05
  epoch 12/20  step  2800  loss 0.7464  lr 4.42e-05
  epoch 12/20  step  2820  loss 0.6867  lr 4.38e-05
  epoch 12/20  step  2840  loss 0.6774  lr 4.34e-05
  epoch 12/20  step  2860  loss 0.7028  lr 4.30e-05
  epoch 12/20  step  2880  loss 0.6477  lr 4.26e-05
  epoch 12/20  step  2900  loss 0.6859  lr 4.21e-05
  epoch 12/20  step  2920  loss 0.5996  lr 4.17e-05
  epoch 12/20  step  2940  loss 0.7094  lr 4.13e-05
  epoch 12/20  step  2960  loss 0.6576  lr 4.09e-05
  epoch 12/20  step  2964  loss 0.8464  lr 4.08e-05
  layer weights: [0.062  0.064  0.066  0.077  0.081  0.080  0.093  0.093  0.092  0.086  0.073  0.071  0.063]
[val] epoch  12  acc 0.7283  (319/438)
  epoch 13/20  step  2980  loss 0.6917  lr 4.05e-05
  epoch 13/20  step  3000  loss 0.6419  lr 4.01e-05
  epoch 13/20  step  3020  loss 0.5923  lr 3.97e-05
  epoch 13/20  step  3040  loss 0.6743  lr 3.93e-05
  epoch 13/20  step  3060  loss 0.6987  lr 3.88e-05
  epoch 13/20  step  3080  loss 0.6949  lr 3.84e-05
  epoch 13/20  step  3100  loss 0.6962  lr 3.80e-05
  epoch 13/20  step  3120  loss 0.6163  lr 3.76e-05
  epoch 13/20  step  3140  loss 0.6846  lr 3.72e-05
  epoch 13/20  step  3160  loss 0.7117  lr 3.68e-05
  epoch 13/20  step  3180  loss 0.6646  lr 3.64e-05
  epoch 13/20  step  3200  loss 0.6633  lr 3.60e-05
  epoch 13/20  step  3211  loss 0.6738  lr 3.57e-05
  layer weights: [0.062  0.064  0.065  0.077  0.081  0.080  0.093  0.093  0.093  0.087  0.072  0.071  0.062]
[val] epoch  13  acc 0.7374  (323/438)
  ✓ saved best probe (val_acc=0.7374) → /rds/user/bbg25/hpc-work/Thesis/Final-Proj/Probing/er/checkpoints/fold3/er_probe_weighted_fold3_best.pt
  epoch 14/20  step  3220  loss 0.6307  lr 3.55e-05
  epoch 14/20  step  3240  loss 0.6643  lr 3.51e-05
  epoch 14/20  step  3260  loss 0.6664  lr 3.47e-05
  epoch 14/20  step  3280  loss 0.6924  lr 3.43e-05
  epoch 14/20  step  3300  loss 0.6831  lr 3.39e-05
  epoch 14/20  step  3320  loss 0.6553  lr 3.35e-05
  epoch 14/20  step  3340  loss 0.6127  lr 3.31e-05
  epoch 14/20  step  3360  loss 0.6656  lr 3.26e-05
  epoch 14/20  step  3380  loss 0.7105  lr 3.22e-05
  epoch 14/20  step  3400  loss 0.6540  lr 3.18e-05
  epoch 14/20  step  3420  loss 0.6550  lr 3.14e-05
  epoch 14/20  step  3440  loss 0.6279  lr 3.10e-05
  epoch 14/20  step  3458  loss 0.6709  lr 3.06e-05
  layer weights: [0.062  0.063  0.065  0.077  0.081  0.080  0.094  0.094  0.093  0.087  0.072  0.071  0.062]
[val] epoch  14  acc 0.7397  (324/438)
  ✓ saved best probe (val_acc=0.7397) → /rds/user/bbg25/hpc-work/Thesis/Final-Proj/Probing/er/checkpoints/fold3/er_probe_weighted_fold3_best.pt
  epoch 15/20  step  3460  loss 0.5225  lr 3.06e-05
  epoch 15/20  step  3480  loss 0.6962  lr 3.02e-05
  epoch 15/20  step  3500  loss 0.7129  lr 2.98e-05
  epoch 15/20  step  3520  loss 0.6695  lr 2.93e-05
  epoch 15/20  step  3540  loss 0.6810  lr 2.89e-05
  epoch 15/20  step  3560  loss 0.6191  lr 2.85e-05
  epoch 15/20  step  3580  loss 0.6650  lr 2.81e-05
  epoch 15/20  step  3600  loss 0.6284  lr 2.77e-05
  epoch 15/20  step  3620  loss 0.6399  lr 2.73e-05
  epoch 15/20  step  3640  loss 0.6366  lr 2.69e-05
  epoch 15/20  step  3660  loss 0.6705  lr 2.64e-05
  epoch 15/20  step  3680  loss 0.6183  lr 2.60e-05
  epoch 15/20  step  3700  loss 0.6490  lr 2.56e-05
  epoch 15/20  step  3705  loss 0.6498  lr 2.55e-05
  layer weights: [0.061  0.063  0.065  0.077  0.081  0.080  0.094  0.094  0.094  0.087  0.072  0.070  0.061]
[val] epoch  15  acc 0.7397  (324/438)
  epoch 16/20  step  3720  loss 0.6099  lr 2.52e-05
  epoch 16/20  step  3740  loss 0.6656  lr 2.48e-05
  epoch 16/20  step  3760  loss 0.6557  lr 2.44e-05
  epoch 16/20  step  3780  loss 0.6918  lr 2.40e-05
  epoch 16/20  step  3800  loss 0.6883  lr 2.36e-05
  epoch 16/20  step  3820  loss 0.6342  lr 2.31e-05
  epoch 16/20  step  3840  loss 0.7023  lr 2.27e-05
  epoch 16/20  step  3860  loss 0.6501  lr 2.23e-05
  epoch 16/20  step  3880  loss 0.6363  lr 2.19e-05
  epoch 16/20  step  3900  loss 0.6381  lr 2.15e-05
  epoch 16/20  step  3920  loss 0.6471  lr 2.11e-05
  epoch 16/20  step  3940  loss 0.6093  lr 2.07e-05
  epoch 16/20  step  3952  loss 0.6316  lr 2.04e-05
  layer weights: [0.061  0.063  0.065  0.076  0.081  0.080  0.095  0.095  0.094  0.087  0.072  0.070  0.061]
[val] epoch  16  acc 0.7374  (323/438)
  epoch 17/20  step  3960  loss 0.6437  lr 2.02e-05
  epoch 17/20  step  3980  loss 0.6097  lr 1.98e-05
  epoch 17/20  step  4000  loss 0.6133  lr 1.94e-05
  epoch 17/20  step  4020  loss 0.6380  lr 1.90e-05
  epoch 17/20  step  4040  loss 0.6356  lr 1.86e-05
  epoch 17/20  step  4060  loss 0.6307  lr 1.82e-05
  epoch 17/20  step  4080  loss 0.7176  lr 1.78e-05
  epoch 17/20  step  4100  loss 0.7053  lr 1.74e-05
  epoch 17/20  step  4120  loss 0.6881  lr 1.69e-05
  epoch 17/20  step  4140  loss 0.6252  lr 1.65e-05
  epoch 17/20  step  4160  loss 0.6983  lr 1.61e-05
  epoch 17/20  step  4180  loss 0.6172  lr 1.57e-05
  epoch 17/20  step  4199  loss 0.6202  lr 1.53e-05
  layer weights: [0.061  0.063  0.065  0.076  0.081  0.080  0.095  0.095  0.094  0.088  0.072  0.070  0.061]
[val] epoch  17  acc 0.7420  (325/438)
  ✓ saved best probe (val_acc=0.7420) → /rds/user/bbg25/hpc-work/Thesis/Final-Proj/Probing/er/checkpoints/fold3/er_probe_weighted_fold3_best.pt
  epoch 18/20  step  4200  loss 0.8591  lr 1.53e-05
  epoch 18/20  step  4220  loss 0.6640  lr 1.49e-05
  epoch 18/20  step  4240  loss 0.6553  lr 1.45e-05
  epoch 18/20  step  4260  loss 0.6308  lr 1.40e-05
  epoch 18/20  step  4280  loss 0.6377  lr 1.36e-05
  epoch 18/20  step  4300  loss 0.6196  lr 1.32e-05
  epoch 18/20  step  4320  loss 0.6143  lr 1.28e-05
  epoch 18/20  step  4340  loss 0.6639  lr 1.24e-05
  epoch 18/20  step  4360  loss 0.6575  lr 1.20e-05
  epoch 18/20  step  4380  loss 0.6214  lr 1.16e-05
  epoch 18/20  step  4400  loss 0.6550  lr 1.12e-05
  epoch 18/20  step  4420  loss 0.6518  lr 1.07e-05
  epoch 18/20  step  4440  loss 0.6622  lr 1.03e-05
  epoch 18/20  step  4446  loss 0.6415  lr 1.02e-05
  layer weights: [0.061  0.063  0.064  0.076  0.081  0.080  0.095  0.095  0.094  0.088  0.072  0.070  0.061]
[val] epoch  18  acc 0.7420  (325/438)
  epoch 19/20  step  4460  loss 0.6256  lr 9.92e-06
  epoch 19/20  step  4480  loss 0.6402  lr 9.50e-06
  epoch 19/20  step  4500  loss 0.6114  lr 9.09e-06
  epoch 19/20  step  4520  loss 0.6108  lr 8.68e-06
  epoch 19/20  step  4540  loss 0.6368  lr 8.26e-06
  epoch 19/20  step  4560  loss 0.6638  lr 7.85e-06
  epoch 19/20  step  4580  loss 0.6153  lr 7.44e-06
  epoch 19/20  step  4600  loss 0.6700  lr 7.02e-06
  epoch 19/20  step  4620  loss 0.6563  lr 6.61e-06
  epoch 19/20  step  4640  loss 0.6261  lr 6.20e-06
  epoch 19/20  step  4660  loss 0.6782  lr 5.79e-06
  epoch 19/20  step  4680  loss 0.6655  lr 5.37e-06
  epoch 19/20  step  4693  loss 0.6934  lr 5.10e-06
  layer weights: [0.061  0.063  0.064  0.076  0.081  0.080  0.095  0.095  0.094  0.088  0.072  0.070  0.061]
[val] epoch  19  acc 0.7420  (325/438)
  epoch 20/20  step  4700  loss 0.6602  lr 4.96e-06
  epoch 20/20  step  4720  loss 0.6407  lr 4.55e-06
  epoch 20/20  step  4740  loss 0.6913  lr 4.13e-06
  epoch 20/20  step  4760  loss 0.5883  lr 3.72e-06
  epoch 20/20  step  4780  loss 0.6023  lr 3.31e-06
  epoch 20/20  step  4800  loss 0.5936  lr 2.89e-06
  epoch 20/20  step  4820  loss 0.6445  lr 2.48e-06
  epoch 20/20  step  4840  loss 0.7087  lr 2.07e-06
  epoch 20/20  step  4860  loss 0.6287  lr 1.65e-06
  epoch 20/20  step  4880  loss 0.6234  lr 1.24e-06
  epoch 20/20  step  4900  loss 0.6564  lr 8.26e-07
  epoch 20/20  step  4920  loss 0.6854  lr 4.13e-07
  epoch 20/20  step  4940  loss 0.6408  lr 0.00e+00
  layer weights: [0.061  0.063  0.064  0.076  0.081  0.080  0.095  0.095  0.095  0.088  0.072  0.070  0.061]
[val] epoch  20  acc 0.7397  (324/438)

[fold 3] best val acc : 0.7420
[test] epoch  20  acc 0.7055  (812/1151)
[fold 3] test acc     : 0.7055

==============================================================
  FOLD 4 / 5   (test session = Session4)
==============================================================
[build_er_model] probe_type=weighted  params=38,417
[fold 4]  train=4050  val=450  test=1031
frozen encoder params : 596,973,362
trainable probe params: 38,417
device                : cuda
  epoch  1/20  step    20  loss 1.4227  lr 2.00e-05
  epoch  1/20  step    40  loss 1.3949  lr 4.00e-05
  epoch  1/20  step    60  loss 1.3897  lr 6.00e-05
  epoch  1/20  step    80  loss 1.3633  lr 8.00e-05
  epoch  1/20  step   100  loss 1.3215  lr 1.00e-04
  epoch  1/20  step   120  loss 1.2830  lr 9.96e-05
  epoch  1/20  step   140  loss 1.2758  lr 9.92e-05
  epoch  1/20  step   160  loss 1.2656  lr 9.88e-05
  epoch  1/20  step   180  loss 1.1891  lr 9.84e-05
  epoch  1/20  step   200  loss 1.1902  lr 9.80e-05
  epoch  1/20  step   220  loss 1.1701  lr 9.76e-05
  epoch  1/20  step   240  loss 1.1733  lr 9.72e-05
  epoch  1/20  step   254  loss 1.1247  lr 9.69e-05
  layer weights: [0.076  0.076  0.076  0.078  0.078  0.077  0.078  0.078  0.078  0.077  0.076  0.077  0.075]
[val] epoch   1  acc 0.5333  (240/450)
  ✓ saved best probe (val_acc=0.5333) → /rds/user/bbg25/hpc-work/Thesis/Final-Proj/Probing/er/checkpoints/fold4/er_probe_weighted_fold4_best.pt
  epoch  2/20  step   260  loss 1.1077  lr 9.68e-05
  epoch  2/20  step   280  loss 1.1373  lr 9.64e-05
  epoch  2/20  step   300  loss 1.1017  lr 9.60e-05
  epoch  2/20  step   320  loss 1.0852  lr 9.56e-05
  epoch  2/20  step   340  loss 1.0701  lr 9.52e-05
  epoch  2/20  step   360  loss 1.0688  lr 9.48e-05
  epoch  2/20  step   380  loss 1.0701  lr 9.44e-05
  epoch  2/20  step   400  loss 1.0693  lr 9.40e-05
  epoch  2/20  step   420  loss 1.0167  lr 9.36e-05
  epoch  2/20  step   440  loss 1.0582  lr 9.32e-05
  epoch  2/20  step   460  loss 0.9999  lr 9.28e-05
  epoch  2/20  step   480  loss 1.0116  lr 9.24e-05
  epoch  2/20  step   500  loss 1.0148  lr 9.20e-05
  epoch  2/20  step   508  loss 1.0021  lr 9.18e-05
  layer weights: [0.073  0.074  0.075  0.078  0.079  0.078  0.080  0.080  0.080  0.078  0.076  0.076  0.073]
[val] epoch   2  acc 0.6778  (305/450)
  ✓ saved best probe (val_acc=0.6778) → /rds/user/bbg25/hpc-work/Thesis/Final-Proj/Probing/er/checkpoints/fold4/er_probe_weighted_fold4_best.pt
  epoch  3/20  step   520  loss 0.9824  lr 9.16e-05
  epoch  3/20  step   540  loss 0.9745  lr 9.12e-05
  epoch  3/20  step   560  loss 0.9771  lr 9.08e-05
  epoch  3/20  step   580  loss 0.9653  lr 9.04e-05
  epoch  3/20  step   600  loss 0.9422  lr 9.00e-05
  epoch  3/20  step   620  loss 0.9403  lr 8.96e-05
  epoch  3/20  step   640  loss 0.9615  lr 8.92e-05
  epoch  3/20  step   660  loss 0.9620  lr 8.88e-05
  epoch  3/20  step   680  loss 0.9654  lr 8.84e-05
  epoch  3/20  step   700  loss 0.9544  lr 8.80e-05
  epoch  3/20  step   720  loss 0.9413  lr 8.76e-05
  epoch  3/20  step   740  loss 0.8798  lr 8.71e-05
  epoch  3/20  step   760  loss 0.9340  lr 8.67e-05
  epoch  3/20  step   762  loss 0.9304  lr 8.67e-05
  layer weights: [0.071  0.072  0.073  0.078  0.079  0.078  0.082  0.082  0.082  0.079  0.076  0.076  0.071]
[val] epoch   3  acc 0.6978  (314/450)
  ✓ saved best probe (val_acc=0.6978) → /rds/user/bbg25/hpc-work/Thesis/Final-Proj/Probing/er/checkpoints/fold4/er_probe_weighted_fold4_best.pt
  epoch  4/20  step   780  loss 0.8441  lr 8.63e-05
  epoch  4/20  step   800  loss 0.9168  lr 8.59e-05
  epoch  4/20  step   820  loss 0.9077  lr 8.55e-05
  epoch  4/20  step   840  loss 0.9163  lr 8.51e-05
  epoch  4/20  step   860  loss 0.8627  lr 8.47e-05
  epoch  4/20  step   880  loss 0.8957  lr 8.43e-05
  epoch  4/20  step   900  loss 0.8802  lr 8.39e-05
  epoch  4/20  step   920  loss 0.8359  lr 8.35e-05
  epoch  4/20  step   940  loss 0.8717  lr 8.31e-05
  epoch  4/20  step   960  loss 0.9494  lr 8.27e-05
  epoch  4/20  step   980  loss 0.8882  lr 8.23e-05
  epoch  4/20  step  1000  loss 0.8158  lr 8.19e-05
  epoch  4/20  step  1016  loss 0.8962  lr 8.16e-05
  layer weights: [0.069  0.071  0.072  0.078  0.080  0.079  0.084  0.084  0.084  0.080  0.075  0.075  0.070]
[val] epoch   4  acc 0.7044  (317/450)
  ✓ saved best probe (val_acc=0.7044) → /rds/user/bbg25/hpc-work/Thesis/Final-Proj/Probing/er/checkpoints/fold4/er_probe_weighted_fold4_best.pt
  epoch  5/20  step  1020  loss 0.8408  lr 8.15e-05
  epoch  5/20  step  1040  loss 0.9056  lr 8.11e-05
  epoch  5/20  step  1060  loss 0.8185  lr 8.07e-05
  epoch  5/20  step  1080  loss 0.8244  lr 8.03e-05
  epoch  5/20  step  1100  loss 0.8206  lr 7.99e-05
  epoch  5/20  step  1120  loss 0.8388  lr 7.95e-05
  epoch  5/20  step  1140  loss 0.8674  lr 7.91e-05
  epoch  5/20  step  1160  loss 0.8586  lr 7.87e-05
  epoch  5/20  step  1180  loss 0.8734  lr 7.83e-05
  epoch  5/20  step  1200  loss 0.8521  lr 7.79e-05
  epoch  5/20  step  1220  loss 0.8041  lr 7.75e-05
  epoch  5/20  step  1240  loss 0.7964  lr 7.71e-05
  epoch  5/20  step  1260  loss 0.8185  lr 7.67e-05
  epoch  5/20  step  1270  loss 0.7236  lr 7.65e-05
  layer weights: [0.068  0.070  0.070  0.078  0.080  0.079  0.085  0.085  0.085  0.081  0.075  0.075  0.068]
[val] epoch   5  acc 0.7222  (325/450)
  ✓ saved best probe (val_acc=0.7222) → /rds/user/bbg25/hpc-work/Thesis/Final-Proj/Probing/er/checkpoints/fold4/er_probe_weighted_fold4_best.pt
  epoch  6/20  step  1280  loss 0.8339  lr 7.63e-05
  epoch  6/20  step  1300  loss 0.8009  lr 7.59e-05
  epoch  6/20  step  1320  loss 0.7794  lr 7.55e-05
  epoch  6/20  step  1340  loss 0.8242  lr 7.51e-05
  epoch  6/20  step  1360  loss 0.7576  lr 7.47e-05
  epoch  6/20  step  1380  loss 0.7710  lr 7.43e-05
  epoch  6/20  step  1400  loss 0.8351  lr 7.39e-05
  epoch  6/20  step  1420  loss 0.7587  lr 7.35e-05
  epoch  6/20  step  1440  loss 0.8011  lr 7.31e-05
  epoch  6/20  step  1460  loss 0.8256  lr 7.27e-05
  epoch  6/20  step  1480  loss 0.7946  lr 7.23e-05
  epoch  6/20  step  1500  loss 0.8185  lr 7.19e-05
  epoch  6/20  step  1520  loss 0.8023  lr 7.15e-05
  epoch  6/20  step  1524  loss 0.8909  lr 7.14e-05
  layer weights: [0.067  0.068  0.070  0.078  0.080  0.079  0.087  0.087  0.087  0.082  0.074  0.074  0.067]
[val] epoch   6  acc 0.7311  (329/450)
  ✓ saved best probe (val_acc=0.7311) → /rds/user/bbg25/hpc-work/Thesis/Final-Proj/Probing/er/checkpoints/fold4/er_probe_weighted_fold4_best.pt
  epoch  7/20  step  1540  loss 0.8521  lr 7.11e-05
  epoch  7/20  step  1560  loss 0.7420  lr 7.07e-05
  epoch  7/20  step  1580  loss 0.7952  lr 7.03e-05
  epoch  7/20  step  1600  loss 0.7687  lr 6.99e-05
  epoch  7/20  step  1620  loss 0.7301  lr 6.95e-05
  epoch  7/20  step  1640  loss 0.8017  lr 6.91e-05
  epoch  7/20  step  1660  loss 0.7856  lr 6.87e-05
  epoch  7/20  step  1680  loss 0.6995  lr 6.83e-05
  epoch  7/20  step  1700  loss 0.7852  lr 6.79e-05
  epoch  7/20  step  1720  loss 0.7659  lr 6.75e-05
  epoch  7/20  step  1740  loss 0.8138  lr 6.71e-05
  epoch  7/20  step  1760  loss 0.7824  lr 6.67e-05
  epoch  7/20  step  1778  loss 0.7608  lr 6.63e-05
  layer weights: [0.066  0.067  0.069  0.077  0.080  0.079  0.088  0.088  0.088  0.083  0.074  0.074  0.066]
[val] epoch   7  acc 0.7267  (327/450)
  epoch  8/20  step  1780  loss 0.5565  lr 6.63e-05
  epoch  8/20  step  1800  loss 0.7719  lr 6.59e-05
  epoch  8/20  step  1820  loss 0.7063  lr 6.55e-05
  epoch  8/20  step  1840  loss 0.7671  lr 6.51e-05
  epoch  8/20  step  1860  loss 0.7418  lr 6.47e-05
  epoch  8/20  step  1880  loss 0.8430  lr 6.43e-05
  epoch  8/20  step  1900  loss 0.6940  lr 6.39e-05
  epoch  8/20  step  1920  loss 0.7480  lr 6.35e-05
  epoch  8/20  step  1940  loss 0.7648  lr 6.31e-05
  epoch  8/20  step  1960  loss 0.7574  lr 6.27e-05
  epoch  8/20  step  1980  loss 0.7390  lr 6.22e-05
  epoch  8/20  step  2000  loss 0.7269  lr 6.18e-05
  epoch  8/20  step  2020  loss 0.7841  lr 6.14e-05
  epoch  8/20  step  2032  loss 0.8046  lr 6.12e-05
  layer weights: [0.065  0.067  0.068  0.077  0.080  0.079  0.089  0.089  0.089  0.084  0.074  0.074  0.065]
[val] epoch   8  acc 0.7267  (327/450)
  epoch  9/20  step  2040  loss 0.7979  lr 6.10e-05
  epoch  9/20  step  2060  loss 0.7424  lr 6.06e-05
  epoch  9/20  step  2080  loss 0.7479  lr 6.02e-05
  epoch  9/20  step  2100  loss 0.7596  lr 5.98e-05
  epoch  9/20  step  2120  loss 0.6996  lr 5.94e-05
  epoch  9/20  step  2140  loss 0.7352  lr 5.90e-05
  epoch  9/20  step  2160  loss 0.6950  lr 5.86e-05
  epoch  9/20  step  2180  loss 0.7301  lr 5.82e-05
  epoch  9/20  step  2200  loss 0.7082  lr 5.78e-05
  epoch  9/20  step  2220  loss 0.7298  lr 5.74e-05
  epoch  9/20  step  2240  loss 0.7594  lr 5.70e-05
  epoch  9/20  step  2260  loss 0.7178  lr 5.66e-05
  epoch  9/20  step  2280  loss 0.7612  lr 5.62e-05
  epoch  9/20  step  2286  loss 0.8202  lr 5.61e-05
  layer weights: [0.064  0.066  0.067  0.077  0.080  0.079  0.091  0.090  0.090  0.084  0.073  0.073  0.064]
[val] epoch   9  acc 0.7289  (328/450)
  epoch 10/20  step  2300  loss 0.7344  lr 5.58e-05
  epoch 10/20  step  2320  loss 0.7270  lr 5.54e-05
  epoch 10/20  step  2340  loss 0.7090  lr 5.50e-05
  epoch 10/20  step  2360  loss 0.7315  lr 5.46e-05
  epoch 10/20  step  2380  loss 0.7459  lr 5.42e-05
  epoch 10/20  step  2400  loss 0.7542  lr 5.38e-05
  epoch 10/20  step  2420  loss 0.6975  lr 5.34e-05
  epoch 10/20  step  2440  loss 0.6930  lr 5.30e-05
  epoch 10/20  step  2460  loss 0.6967  lr 5.26e-05
  epoch 10/20  step  2480  loss 0.7322  lr 5.22e-05
  epoch 10/20  step  2500  loss 0.7243  lr 5.18e-05
  epoch 10/20  step  2520  loss 0.7344  lr 5.14e-05
  epoch 10/20  step  2540  loss 0.7461  lr 5.10e-05
  layer weights: [0.063  0.065  0.067  0.077  0.080  0.079  0.091  0.091  0.091  0.085  0.073  0.073  0.064]
[val] epoch  10  acc 0.7200  (324/450)
  epoch 11/20  step  2560  loss 0.7349  lr 5.06e-05
  epoch 11/20  step  2580  loss 0.7733  lr 5.02e-05
  epoch 11/20  step  2600  loss 0.6362  lr 4.98e-05
  epoch 11/20  step  2620  loss 0.7366  lr 4.94e-05
  epoch 11/20  step  2640  loss 0.6973  lr 4.90e-05
  epoch 11/20  step  2660  loss 0.7494  lr 4.86e-05
  epoch 11/20  step  2680  loss 0.7267  lr 4.82e-05
  epoch 11/20  step  2700  loss 0.7089  lr 4.78e-05
  epoch 11/20  step  2720  loss 0.7130  lr 4.74e-05
  epoch 11/20  step  2740  loss 0.6612  lr 4.70e-05
  epoch 11/20  step  2760  loss 0.6871  lr 4.66e-05
  epoch 11/20  step  2780  loss 0.7653  lr 4.62e-05
  epoch 11/20  step  2794  loss 0.6589  lr 4.59e-05
  layer weights: [0.063  0.065  0.066  0.077  0.080  0.079  0.092  0.092  0.092  0.085  0.073  0.073  0.063]
[val] epoch  11  acc 0.7267  (327/450)
  epoch 12/20  step  2800  loss 0.6549  lr 4.58e-05
  epoch 12/20  step  2820  loss 0.7268  lr 4.54e-05
  epoch 12/20  step  2840  loss 0.6877  lr 4.50e-05
  epoch 12/20  step  2860  loss 0.7257  lr 4.46e-05
  epoch 12/20  step  2880  loss 0.7068  lr 4.42e-05
  epoch 12/20  step  2900  loss 0.7062  lr 4.38e-05
  epoch 12/20  step  2920  loss 0.7322  lr 4.34e-05
  epoch 12/20  step  2940  loss 0.7446  lr 4.30e-05
  epoch 12/20  step  2960  loss 0.7146  lr 4.26e-05
  epoch 12/20  step  2980  loss 0.7362  lr 4.22e-05
  epoch 12/20  step  3000  loss 0.6756  lr 4.18e-05
  epoch 12/20  step  3020  loss 0.6941  lr 4.14e-05
  epoch 12/20  step  3040  loss 0.6394  lr 4.10e-05
  epoch 12/20  step  3048  loss 0.6733  lr 4.08e-05
  layer weights: [0.062  0.064  0.066  0.076  0.080  0.079  0.093  0.093  0.092  0.086  0.073  0.072  0.063]
[val] epoch  12  acc 0.7289  (328/450)
  epoch 13/20  step  3060  loss 0.6465  lr 4.06e-05
  epoch 13/20  step  3080  loss 0.6972  lr 4.02e-05
  epoch 13/20  step  3100  loss 0.6807  lr 3.98e-05
  epoch 13/20  step  3120  loss 0.6560  lr 3.94e-05
  epoch 13/20  step  3140  loss 0.6789  lr 3.90e-05
  epoch 13/20  step  3160  loss 0.7177  lr 3.86e-05
  epoch 13/20  step  3180  loss 0.7173  lr 3.82e-05
  epoch 13/20  step  3200  loss 0.7163  lr 3.78e-05
  epoch 13/20  step  3220  loss 0.6874  lr 3.73e-05
  epoch 13/20  step  3240  loss 0.7209  lr 3.69e-05
  epoch 13/20  step  3260  loss 0.6616  lr 3.65e-05
  epoch 13/20  step  3280  loss 0.7561  lr 3.61e-05
  epoch 13/20  step  3300  loss 0.6895  lr 3.57e-05
  epoch 13/20  step  3302  loss 1.0440  lr 3.57e-05
  layer weights: [0.062  0.064  0.066  0.076  0.080  0.079  0.094  0.093  0.093  0.086  0.072  0.072  0.062]
[val] epoch  13  acc 0.7267  (327/450)
  epoch 14/20  step  3320  loss 0.7068  lr 3.53e-05
  epoch 14/20  step  3340  loss 0.7184  lr 3.49e-05
  epoch 14/20  step  3360  loss 0.7409  lr 3.45e-05
  epoch 14/20  step  3380  loss 0.6906  lr 3.41e-05
  epoch 14/20  step  3400  loss 0.6617  lr 3.37e-05
  epoch 14/20  step  3420  loss 0.6962  lr 3.33e-05
  epoch 14/20  step  3440  loss 0.6788  lr 3.29e-05
  epoch 14/20  step  3460  loss 0.6684  lr 3.25e-05
  epoch 14/20  step  3480  loss 0.7321  lr 3.21e-05
  epoch 14/20  step  3500  loss 0.6876  lr 3.17e-05
  epoch 14/20  step  3520  loss 0.6880  lr 3.13e-05
  epoch 14/20  step  3540  loss 0.6374  lr 3.09e-05
  epoch 14/20  step  3556  loss 0.6534  lr 3.06e-05
  layer weights: [0.061  0.064  0.065  0.076  0.080  0.079  0.094  0.094  0.094  0.087  0.072  0.072  0.062]
[val] epoch  14  acc 0.7311  (329/450)
  epoch 15/20  step  3560  loss 0.6947  lr 3.05e-05
  epoch 15/20  step  3580  loss 0.6895  lr 3.01e-05
  epoch 15/20  step  3600  loss 0.7283  lr 2.97e-05
  epoch 15/20  step  3620  loss 0.7719  lr 2.93e-05
  epoch 15/20  step  3640  loss 0.7187  lr 2.89e-05
  epoch 15/20  step  3660  loss 0.6620  lr 2.85e-05
  epoch 15/20  step  3680  loss 0.7621  lr 2.81e-05
  epoch 15/20  step  3700  loss 0.6521  lr 2.77e-05
  epoch 15/20  step  3720  loss 0.6903  lr 2.73e-05
  epoch 15/20  step  3740  loss 0.6271  lr 2.69e-05
  epoch 15/20  step  3760  loss 0.6623  lr 2.65e-05
  epoch 15/20  step  3780  loss 0.6747  lr 2.61e-05
  epoch 15/20  step  3800  loss 0.6393  lr 2.57e-05
  epoch 15/20  step  3810  loss 0.6492  lr 2.55e-05
  layer weights: [0.061  0.063  0.065  0.076  0.080  0.079  0.095  0.094  0.094  0.087  0.072  0.072  0.061]
[val] epoch  15  acc 0.7267  (327/450)
  epoch 16/20  step  3820  loss 0.6808  lr 2.53e-05
  epoch 16/20  step  3840  loss 0.6922  lr 2.49e-05
  epoch 16/20  step  3860  loss 0.6739  lr 2.45e-05
  epoch 16/20  step  3880  loss 0.7542  lr 2.41e-05
  epoch 16/20  step  3900  loss 0.6752  lr 2.37e-05
  epoch 16/20  step  3920  loss 0.6319  lr 2.33e-05
  epoch 16/20  step  3940  loss 0.6942  lr 2.29e-05
  epoch 16/20  step  3960  loss 0.7120  lr 2.25e-05
  epoch 16/20  step  3980  loss 0.7034  lr 2.21e-05
  epoch 16/20  step  4000  loss 0.6655  lr 2.17e-05
  epoch 16/20  step  4020  loss 0.6790  lr 2.13e-05
  epoch 16/20  step  4040  loss 0.6170  lr 2.09e-05
  epoch 16/20  step  4060  loss 0.6675  lr 2.05e-05
  epoch 16/20  step  4064  loss 0.6989  lr 2.04e-05
  layer weights: [0.061  0.063  0.065  0.076  0.080  0.079  0.095  0.095  0.094  0.087  0.072  0.072  0.061]
[val] epoch  16  acc 0.7267  (327/450)
  epoch 17/20  step  4080  loss 0.5674  lr 2.01e-05
  epoch 17/20  step  4100  loss 0.6846  lr 1.97e-05
  epoch 17/20  step  4120  loss 0.6650  lr 1.93e-05
  epoch 17/20  step  4140  loss 0.6917  lr 1.89e-05
  epoch 17/20  step  4160  loss 0.6126  lr 1.85e-05
  epoch 17/20  step  4180  loss 0.7379  lr 1.81e-05
  epoch 17/20  step  4200  loss 0.7170  lr 1.77e-05
  epoch 17/20  step  4220  loss 0.7007  lr 1.73e-05
  epoch 17/20  step  4240  loss 0.7096  lr 1.69e-05
  epoch 17/20  step  4260  loss 0.7025  lr 1.65e-05
  epoch 17/20  step  4280  loss 0.6758  lr 1.61e-05
  epoch 17/20  step  4300  loss 0.6557  lr 1.57e-05
  epoch 17/20  step  4318  loss 0.6640  lr 1.53e-05
  layer weights: [0.061  0.063  0.065  0.076  0.080  0.079  0.095  0.095  0.095  0.087  0.072  0.072  0.061]
[val] epoch  17  acc 0.7311  (329/450)
  epoch 18/20  step  4320  loss 0.6578  lr 1.53e-05
  epoch 18/20  step  4340  loss 0.6517  lr 1.49e-05
  epoch 18/20  step  4360  loss 0.6523  lr 1.45e-05
  epoch 18/20  step  4380  loss 0.7116  lr 1.41e-05
  epoch 18/20  step  4400  loss 0.6693  lr 1.37e-05
  epoch 18/20  step  4420  loss 0.7215  lr 1.33e-05
  epoch 18/20  step  4440  loss 0.6552  lr 1.29e-05
  epoch 18/20  step  4460  loss 0.7064  lr 1.24e-05
  epoch 18/20  step  4480  loss 0.6539  lr 1.20e-05
  epoch 18/20  step  4500  loss 0.6466  lr 1.16e-05
  epoch 18/20  step  4520  loss 0.6726  lr 1.12e-05
  epoch 18/20  step  4540  loss 0.6601  lr 1.08e-05
  epoch 18/20  step  4560  loss 0.7009  lr 1.04e-05
  epoch 18/20  step  4572  loss 0.6835  lr 1.02e-05
  layer weights: [0.060  0.063  0.065  0.076  0.080  0.079  0.096  0.095  0.095  0.087  0.072  0.071  0.061]
[val] epoch  18  acc 0.7311  (329/450)
  epoch 19/20  step  4580  loss 0.6119  lr 1.00e-05
  epoch 19/20  step  4600  loss 0.6942  lr 9.64e-06
  epoch 19/20  step  4620  loss 0.6397  lr 9.24e-06
  epoch 19/20  step  4640  loss 0.6922  lr 8.84e-06
  epoch 19/20  step  4660  loss 0.6699  lr 8.43e-06
  epoch 19/20  step  4680  loss 0.6792  lr 8.03e-06
  epoch 19/20  step  4700  loss 0.6714  lr 7.63e-06
  epoch 19/20  step  4720  loss 0.6671  lr 7.23e-06
  epoch 19/20  step  4740  loss 0.7405  lr 6.83e-06
  epoch 19/20  step  4760  loss 0.6744  lr 6.43e-06
  epoch 19/20  step  4780  loss 0.7024  lr 6.02e-06
  epoch 19/20  step  4800  loss 0.6658  lr 5.62e-06
  epoch 19/20  step  4820  loss 0.6528  lr 5.22e-06
  epoch 19/20  step  4826  loss 0.6158  lr 5.10e-06
  layer weights: [0.060  0.063  0.065  0.076  0.080  0.079  0.096  0.095  0.095  0.087  0.072  0.071  0.061]
[val] epoch  19  acc 0.7311  (329/450)
  epoch 20/20  step  4840  loss 0.7192  lr 4.82e-06
  epoch 20/20  step  4860  loss 0.6579  lr 4.42e-06
  epoch 20/20  step  4880  loss 0.6775  lr 4.02e-06
  epoch 20/20  step  4900  loss 0.6944  lr 3.61e-06
  epoch 20/20  step  4920  loss 0.5967  lr 3.21e-06
  epoch 20/20  step  4940  loss 0.7005  lr 2.81e-06
  epoch 20/20  step  4960  loss 0.6557  lr 2.41e-06
  epoch 20/20  step  4980  loss 0.6905  lr 2.01e-06
  epoch 20/20  step  5000  loss 0.6947  lr 1.61e-06
  epoch 20/20  step  5020  loss 0.6526  lr 1.20e-06
  epoch 20/20  step  5040  loss 0.6688  lr 8.03e-07
  epoch 20/20  step  5060  loss 0.7101  lr 4.02e-07
  epoch 20/20  step  5080  loss 0.6226  lr 0.00e+00
  layer weights: [0.060  0.063  0.065  0.076  0.080  0.079  0.096  0.095  0.095  0.087  0.072  0.071  0.061]
[val] epoch  20  acc 0.7311  (329/450)

[fold 4] best val acc : 0.7311
[test] epoch  20  acc 0.7119  (734/1031)
[fold 4] test acc     : 0.7119

==============================================================
  FOLD 5 / 5   (test session = Session5)
==============================================================
[build_er_model] probe_type=weighted  params=38,417
[fold 5]  train=3861  val=429  test=1241
frozen encoder params : 596,973,362
trainable probe params: 38,417
device                : cuda
  epoch  1/20  step    20  loss 1.4126  lr 2.00e-05
  epoch  1/20  step    40  loss 1.4143  lr 4.00e-05
  epoch  1/20  step    60  loss 1.3971  lr 6.00e-05
  epoch  1/20  step    80  loss 1.3689  lr 8.00e-05
  epoch  1/20  step   100  loss 1.3322  lr 1.00e-04
  epoch  1/20  step   120  loss 1.3092  lr 9.96e-05
  epoch  1/20  step   140  loss 1.2717  lr 9.92e-05
  epoch  1/20  step   160  loss 1.2464  lr 9.87e-05
  epoch  1/20  step   180  loss 1.2296  lr 9.83e-05
  epoch  1/20  step   200  loss 1.1782  lr 9.79e-05
  epoch  1/20  step   220  loss 1.1878  lr 9.75e-05
  epoch  1/20  step   240  loss 1.1634  lr 9.70e-05
  epoch  1/20  step   242  loss 1.1458  lr 9.70e-05
  layer weights: [0.076  0.076  0.076  0.078  0.077  0.077  0.078  0.078  0.078  0.077  0.077  0.077  0.076]
[val] epoch   1  acc 0.4499  (193/429)
  ✓ saved best probe (val_acc=0.4499) → /rds/user/bbg25/hpc-work/Thesis/Final-Proj/Probing/er/checkpoints/fold5/er_probe_weighted_fold5_best.pt
  epoch  2/20  step   260  loss 1.1465  lr 9.66e-05
  epoch  2/20  step   280  loss 1.1330  lr 9.62e-05
  epoch  2/20  step   300  loss 1.0958  lr 9.58e-05
  epoch  2/20  step   320  loss 1.1391  lr 9.54e-05
  epoch  2/20  step   340  loss 1.0739  lr 9.49e-05
  epoch  2/20  step   360  loss 1.0909  lr 9.45e-05
  epoch  2/20  step   380  loss 1.0622  lr 9.41e-05
  epoch  2/20  step   400  loss 1.0664  lr 9.37e-05
  epoch  2/20  step   420  loss 1.0319  lr 9.32e-05
  epoch  2/20  step   440  loss 1.0410  lr 9.28e-05
  epoch  2/20  step   460  loss 1.0099  lr 9.24e-05
  epoch  2/20  step   480  loss 0.9642  lr 9.20e-05
  epoch  2/20  step   484  loss 0.9052  lr 9.19e-05
  layer weights: [0.073  0.074  0.075  0.078  0.078  0.077  0.080  0.080  0.080  0.078  0.076  0.076  0.073]
[val] epoch   2  acc 0.6247  (268/429)
  ✓ saved best probe (val_acc=0.6247) → /rds/user/bbg25/hpc-work/Thesis/Final-Proj/Probing/er/checkpoints/fold5/er_probe_weighted_fold5_best.pt
  epoch  3/20  step   500  loss 0.9722  lr 9.16e-05
  epoch  3/20  step   520  loss 0.9924  lr 9.11e-05
  epoch  3/20  step   540  loss 0.9545  lr 9.07e-05
  epoch  3/20  step   560  loss 0.9166  lr 9.03e-05
  epoch  3/20  step   580  loss 0.9854  lr 8.99e-05
  epoch  3/20  step   600  loss 0.9775  lr 8.95e-05
  epoch  3/20  step   620  loss 0.9739  lr 8.90e-05
  epoch  3/20  step   640  loss 0.9200  lr 8.86e-05
  epoch  3/20  step   660  loss 0.9183  lr 8.82e-05
  epoch  3/20  step   680  loss 0.9915  lr 8.78e-05
  epoch  3/20  step   700  loss 0.9238  lr 8.73e-05
  epoch  3/20  step   720  loss 0.9578  lr 8.69e-05
  epoch  3/20  step   726  loss 0.8429  lr 8.68e-05
  layer weights: [0.071  0.073  0.073  0.078  0.079  0.078  0.082  0.082  0.082  0.079  0.076  0.076  0.071]
[val] epoch   3  acc 0.6807  (292/429)
  ✓ saved best probe (val_acc=0.6807) → /rds/user/bbg25/hpc-work/Thesis/Final-Proj/Probing/er/checkpoints/fold5/er_probe_weighted_fold5_best.pt
  epoch  4/20  step   740  loss 0.9113  lr 8.65e-05
  epoch  4/20  step   760  loss 0.9034  lr 8.61e-05
  epoch  4/20  step   780  loss 0.9064  lr 8.57e-05
  epoch  4/20  step   800  loss 0.8785  lr 8.52e-05
  epoch  4/20  step   820  loss 0.8925  lr 8.48e-05
  epoch  4/20  step   840  loss 0.8615  lr 8.44e-05
  epoch  4/20  step   860  loss 0.9180  lr 8.40e-05
  epoch  4/20  step   880  loss 0.9010  lr 8.35e-05
  epoch  4/20  step   900  loss 0.8420  lr 8.31e-05
  epoch  4/20  step   920  loss 0.8807  lr 8.27e-05
  epoch  4/20  step   940  loss 0.8650  lr 8.23e-05
  epoch  4/20  step   960  loss 0.8507  lr 8.19e-05
  epoch  4/20  step   968  loss 0.8888  lr 8.17e-05
  layer weights: [0.070  0.071  0.072  0.078  0.079  0.078  0.083  0.084  0.083  0.081  0.075  0.075  0.070]
[val] epoch   4  acc 0.6876  (295/429)
  ✓ saved best probe (val_acc=0.6876) → /rds/user/bbg25/hpc-work/Thesis/Final-Proj/Probing/er/checkpoints/fold5/er_probe_weighted_fold5_best.pt
  epoch  5/20  step   980  loss 0.7987  lr 8.14e-05
  epoch  5/20  step  1000  loss 0.8317  lr 8.10e-05
  epoch  5/20  step  1020  loss 0.8447  lr 8.06e-05
  epoch  5/20  step  1040  loss 0.8648  lr 8.02e-05
  epoch  5/20  step  1060  loss 0.8565  lr 7.97e-05
  epoch  5/20  step  1080  loss 0.7892  lr 7.93e-05
  epoch  5/20  step  1100  loss 0.8165  lr 7.89e-05
  epoch  5/20  step  1120  loss 0.8877  lr 7.85e-05
  epoch  5/20  step  1140  loss 0.8099  lr 7.81e-05
  epoch  5/20  step  1160  loss 0.8665  lr 7.76e-05
  epoch  5/20  step  1180  loss 0.7725  lr 7.72e-05
  epoch  5/20  step  1200  loss 0.8588  lr 7.68e-05
  epoch  5/20  step  1210  loss 0.8410  lr 7.66e-05
  layer weights: [0.068  0.070  0.071  0.078  0.080  0.079  0.085  0.085  0.085  0.082  0.075  0.075  0.068]
[val] epoch   5  acc 0.7086  (304/429)
  ✓ saved best probe (val_acc=0.7086) → /rds/user/bbg25/hpc-work/Thesis/Final-Proj/Probing/er/checkpoints/fold5/er_probe_weighted_fold5_best.pt
  epoch  6/20  step  1220  loss 0.8240  lr 7.64e-05
  epoch  6/20  step  1240  loss 0.7809  lr 7.59e-05
  epoch  6/20  step  1260  loss 0.7875  lr 7.55e-05
  epoch  6/20  step  1280  loss 0.8096  lr 7.51e-05
  epoch  6/20  step  1300  loss 0.8462  lr 7.47e-05
  epoch  6/20  step  1320  loss 0.8374  lr 7.43e-05
  epoch  6/20  step  1340  loss 0.8381  lr 7.38e-05
  epoch  6/20  step  1360  loss 0.8004  lr 7.34e-05
  epoch  6/20  step  1380  loss 0.7869  lr 7.30e-05
  epoch  6/20  step  1400  loss 0.7767  lr 7.26e-05
  epoch  6/20  step  1420  loss 0.7745  lr 7.22e-05
  epoch  6/20  step  1440  loss 0.7666  lr 7.17e-05
  epoch  6/20  step  1452  loss 0.7806  lr 7.15e-05
  layer weights: [0.067  0.069  0.070  0.078  0.080  0.079  0.086  0.087  0.086  0.082  0.075  0.075  0.067]
[val] epoch   6  acc 0.7110  (305/429)
  ✓ saved best probe (val_acc=0.7110) → /rds/user/bbg25/hpc-work/Thesis/Final-Proj/Probing/er/checkpoints/fold5/er_probe_weighted_fold5_best.pt
  epoch  7/20  step  1460  loss 0.8002  lr 7.13e-05
  epoch  7/20  step  1480  loss 0.7809  lr 7.09e-05
  epoch  7/20  step  1500  loss 0.7979  lr 7.05e-05
  epoch  7/20  step  1520  loss 0.8267  lr 7.00e-05
  epoch  7/20  step  1540  loss 0.7701  lr 6.96e-05
  epoch  7/20  step  1560  loss 0.7584  lr 6.92e-05
  epoch  7/20  step  1580  loss 0.7696  lr 6.88e-05
  epoch  7/20  step  1600  loss 0.7601  lr 6.84e-05
  epoch  7/20  step  1620  loss 0.7251  lr 6.79e-05
  epoch  7/20  step  1640  loss 0.8262  lr 6.75e-05
  epoch  7/20  step  1660  loss 0.7259  lr 6.71e-05
  epoch  7/20  step  1680  loss 0.7658  lr 6.67e-05
  epoch  7/20  step  1694  loss 0.7473  lr 6.64e-05
  layer weights: [0.066  0.068  0.069  0.078  0.080  0.079  0.088  0.088  0.088  0.083  0.074  0.074  0.066]
[val] epoch   7  acc 0.7296  (313/429)
  ✓ saved best probe (val_acc=0.7296) → /rds/user/bbg25/hpc-work/Thesis/Final-Proj/Probing/er/checkpoints/fold5/er_probe_weighted_fold5_best.pt
  epoch  8/20  step  1700  loss 0.8011  lr 6.62e-05
  epoch  8/20  step  1720  loss 0.7554  lr 6.58e-05
  epoch  8/20  step  1740  loss 0.8143  lr 6.54e-05
  epoch  8/20  step  1760  loss 0.7191  lr 6.50e-05
  epoch  8/20  step  1780  loss 0.8058  lr 6.46e-05
  epoch  8/20  step  1800  loss 0.7591  lr 6.41e-05
  epoch  8/20  step  1820  loss 0.7475  lr 6.37e-05
  epoch  8/20  step  1840  loss 0.7669  lr 6.33e-05
  epoch  8/20  step  1860  loss 0.7348  lr 6.29e-05
  epoch  8/20  step  1880  loss 0.7336  lr 6.24e-05
  epoch  8/20  step  1900  loss 0.7218  lr 6.20e-05
  epoch  8/20  step  1920  loss 0.7625  lr 6.16e-05
  epoch  8/20  step  1936  loss 0.6895  lr 6.13e-05
  layer weights: [0.065  0.067  0.068  0.078  0.080  0.079  0.089  0.089  0.089  0.084  0.074  0.074  0.065]
[val] epoch   8  acc 0.7249  (311/429)
  epoch  9/20  step  1940  loss 0.6747  lr 6.12e-05
  epoch  9/20  step  1960  loss 0.7926  lr 6.08e-05
  epoch  9/20  step  1980  loss 0.7532  lr 6.03e-05
  epoch  9/20  step  2000  loss 0.7327  lr 5.99e-05
  epoch  9/20  step  2020  loss 0.7660  lr 5.95e-05
  epoch  9/20  step  2040  loss 0.7498  lr 5.91e-05
  epoch  9/20  step  2060  loss 0.7326  lr 5.86e-05
  epoch  9/20  step  2080  loss 0.7135  lr 5.82e-05
  epoch  9/20  step  2100  loss 0.7538  lr 5.78e-05
  epoch  9/20  step  2120  loss 0.7089  lr 5.74e-05
  epoch  9/20  step  2140  loss 0.7375  lr 5.70e-05
  epoch  9/20  step  2160  loss 0.6871  lr 5.65e-05
  epoch  9/20  step  2178  loss 0.7204  lr 5.62e-05
  layer weights: [0.064  0.066  0.068  0.077  0.080  0.079  0.090  0.090  0.090  0.085  0.074  0.074  0.065]
[val] epoch   9  acc 0.7366  (316/429)
  ✓ saved best probe (val_acc=0.7366) → /rds/user/bbg25/hpc-work/Thesis/Final-Proj/Probing/er/checkpoints/fold5/er_probe_weighted_fold5_best.pt
  epoch 10/20  step  2180  loss 0.6524  lr 5.61e-05
  epoch 10/20  step  2200  loss 0.6847  lr 5.57e-05
  epoch 10/20  step  2220  loss 0.7459  lr 5.53e-05
  epoch 10/20  step  2240  loss 0.7600  lr 5.49e-05
  epoch 10/20  step  2260  loss 0.7187  lr 5.44e-05
  epoch 10/20  step  2280  loss 0.7685  lr 5.40e-05
  epoch 10/20  step  2300  loss 0.7187  lr 5.36e-05
  epoch 10/20  step  2320  loss 0.6726  lr 5.32e-05
  epoch 10/20  step  2340  loss 0.6800  lr 5.27e-05
  epoch 10/20  step  2360  loss 0.7416  lr 5.23e-05
  epoch 10/20  step  2380  loss 0.6873  lr 5.19e-05
  epoch 10/20  step  2400  loss 0.7638  lr 5.15e-05
  epoch 10/20  step  2420  loss 0.7225  lr 5.11e-05
  layer weights: [0.064  0.066  0.067  0.077  0.079  0.079  0.091  0.091  0.091  0.085  0.074  0.073  0.064]
[val] epoch  10  acc 0.7389  (317/429)
  ✓ saved best probe (val_acc=0.7389) → /rds/user/bbg25/hpc-work/Thesis/Final-Proj/Probing/er/checkpoints/fold5/er_probe_weighted_fold5_best.pt
  epoch 11/20  step  2440  loss 0.7537  lr 5.06e-05
  epoch 11/20  step  2460  loss 0.7105  lr 5.02e-05
  epoch 11/20  step  2480  loss 0.6973  lr 4.98e-05
  epoch 11/20  step  2500  loss 0.7580  lr 4.94e-05
  epoch 11/20  step  2520  loss 0.7341  lr 4.89e-05
  epoch 11/20  step  2540  loss 0.7483  lr 4.85e-05
  epoch 11/20  step  2560  loss 0.6538  lr 4.81e-05
  epoch 11/20  step  2580  loss 0.7242  lr 4.77e-05
  epoch 11/20  step  2600  loss 0.6889  lr 4.73e-05
  epoch 11/20  step  2620  loss 0.6838  lr 4.68e-05
  epoch 11/20  step  2640  loss 0.7616  lr 4.64e-05
  epoch 11/20  step  2660  loss 0.6543  lr 4.60e-05
  epoch 11/20  step  2662  loss 0.5518  lr 4.59e-05
  layer weights: [0.063  0.065  0.067  0.077  0.079  0.079  0.092  0.092  0.091  0.086  0.073  0.073  0.063]
[val] epoch  11  acc 0.7366  (316/429)
  epoch 12/20  step  2680  loss 0.7150  lr 4.56e-05
  epoch 12/20  step  2700  loss 0.7121  lr 4.51e-05
  epoch 12/20  step  2720  loss 0.7029  lr 4.47e-05
  epoch 12/20  step  2740  loss 0.6941  lr 4.43e-05
  epoch 12/20  step  2760  loss 0.7129  lr 4.39e-05
  epoch 12/20  step  2780  loss 0.6745  lr 4.35e-05
  epoch 12/20  step  2800  loss 0.8209  lr 4.30e-05
  epoch 12/20  step  2820  loss 0.6691  lr 4.26e-05
  epoch 12/20  step  2840  loss 0.7042  lr 4.22e-05
  epoch 12/20  step  2860  loss 0.6518  lr 4.18e-05
  epoch 12/20  step  2880  loss 0.7128  lr 4.14e-05
  epoch 12/20  step  2900  loss 0.7032  lr 4.09e-05
  epoch 12/20  step  2904  loss 0.6356  lr 4.08e-05
  layer weights: [0.063  0.065  0.066  0.077  0.079  0.078  0.092  0.092  0.092  0.086  0.073  0.073  0.063]
[val] epoch  12  acc 0.7343  (315/429)
  epoch 13/20  step  2920  loss 0.7028  lr 4.05e-05
  epoch 13/20  step  2940  loss 0.6767  lr 4.01e-05
  epoch 13/20  step  2960  loss 0.6824  lr 3.97e-05
  epoch 13/20  step  2980  loss 0.6574  lr 3.92e-05
  epoch 13/20  step  3000  loss 0.7001  lr 3.88e-05
  epoch 13/20  step  3020  loss 0.7062  lr 3.84e-05
  epoch 13/20  step  3040  loss 0.7430  lr 3.80e-05
  epoch 13/20  step  3060  loss 0.6918  lr 3.76e-05
  epoch 13/20  step  3080  loss 0.6823  lr 3.71e-05
  epoch 13/20  step  3100  loss 0.7153  lr 3.67e-05
  epoch 13/20  step  3120  loss 0.6937  lr 3.63e-05
  epoch 13/20  step  3140  loss 0.7289  lr 3.59e-05
  epoch 13/20  step  3146  loss 0.6713  lr 3.57e-05
  layer weights: [0.062  0.065  0.066  0.077  0.079  0.078  0.093  0.093  0.093  0.086  0.073  0.073  0.062]
[val] epoch  13  acc 0.7319  (314/429)
  epoch 14/20  step  3160  loss 0.7187  lr 3.54e-05
  epoch 14/20  step  3180  loss 0.6670  lr 3.50e-05
  epoch 14/20  step  3200  loss 0.7179  lr 3.46e-05
  epoch 14/20  step  3220  loss 0.6728  lr 3.42e-05
  epoch 14/20  step  3240  loss 0.7793  lr 3.38e-05
  epoch 14/20  step  3260  loss 0.6796  lr 3.33e-05
  epoch 14/20  step  3280  loss 0.6611  lr 3.29e-05
  epoch 14/20  step  3300  loss 0.6518  lr 3.25e-05
  epoch 14/20  step  3320  loss 0.7036  lr 3.21e-05
  epoch 14/20  step  3340  loss 0.7112  lr 3.16e-05
  epoch 14/20  step  3360  loss 0.6788  lr 3.12e-05
  epoch 14/20  step  3380  loss 0.6565  lr 3.08e-05
  epoch 14/20  step  3388  loss 0.7268  lr 3.06e-05
  layer weights: [0.062  0.064  0.066  0.076  0.079  0.078  0.093  0.094  0.093  0.087  0.073  0.072  0.062]
[val] epoch  14  acc 0.7389  (317/429)
  epoch 15/20  step  3400  loss 0.7096  lr 3.04e-05
  epoch 15/20  step  3420  loss 0.6480  lr 3.00e-05
  epoch 15/20  step  3440  loss 0.7647  lr 2.95e-05
  epoch 15/20  step  3460  loss 0.6906  lr 2.91e-05
  epoch 15/20  step  3480  loss 0.7253  lr 2.87e-05
  epoch 15/20  step  3500  loss 0.6722  lr 2.83e-05
  epoch 15/20  step  3520  loss 0.6751  lr 2.78e-05
  epoch 15/20  step  3540  loss 0.6973  lr 2.74e-05
  epoch 15/20  step  3560  loss 0.6705  lr 2.70e-05
  epoch 15/20  step  3580  loss 0.6467  lr 2.66e-05
  epoch 15/20  step  3600  loss 0.6643  lr 2.62e-05
  epoch 15/20  step  3620  loss 0.6544  lr 2.57e-05
  epoch 15/20  step  3630  loss 0.7231  lr 2.55e-05
  layer weights: [0.062  0.064  0.065  0.076  0.079  0.078  0.094  0.094  0.094  0.087  0.073  0.072  0.062]
[val] epoch  15  acc 0.7366  (316/429)
  epoch 16/20  step  3640  loss 0.6639  lr 2.53e-05
  epoch 16/20  step  3660  loss 0.7060  lr 2.49e-05
  epoch 16/20  step  3680  loss 0.6413  lr 2.45e-05
  epoch 16/20  step  3700  loss 0.6491  lr 2.41e-05
  epoch 16/20  step  3720  loss 0.7277  lr 2.36e-05
  epoch 16/20  step  3740  loss 0.6551  lr 2.32e-05
  epoch 16/20  step  3760  loss 0.6900  lr 2.28e-05
  epoch 16/20  step  3780  loss 0.7163  lr 2.24e-05
  epoch 16/20  step  3800  loss 0.7252  lr 2.19e-05
  epoch 16/20  step  3820  loss 0.6761  lr 2.15e-05
  epoch 16/20  step  3840  loss 0.6630  lr 2.11e-05
  epoch 16/20  step  3860  loss 0.6644  lr 2.07e-05
  epoch 16/20  step  3872  loss 0.6631  lr 2.04e-05
  layer weights: [0.061  0.064  0.065  0.076  0.079  0.078  0.094  0.094  0.094  0.087  0.073  0.072  0.062]
[val] epoch  16  acc 0.7413  (318/429)
  ✓ saved best probe (val_acc=0.7413) → /rds/user/bbg25/hpc-work/Thesis/Final-Proj/Probing/er/checkpoints/fold5/er_probe_weighted_fold5_best.pt
  epoch 17/20  step  3880  loss 0.6356  lr 2.03e-05
  epoch 17/20  step  3900  loss 0.6811  lr 1.98e-05
  epoch 17/20  step  3920  loss 0.7260  lr 1.94e-05
  epoch 17/20  step  3940  loss 0.7252  lr 1.90e-05
  epoch 17/20  step  3960  loss 0.6757  lr 1.86e-05
  epoch 17/20  step  3980  loss 0.7103  lr 1.81e-05
  epoch 17/20  step  4000  loss 0.7059  lr 1.77e-05
  epoch 17/20  step  4020  loss 0.6290  lr 1.73e-05
  epoch 17/20  step  4040  loss 0.7077  lr 1.69e-05
  epoch 17/20  step  4060  loss 0.6732  lr 1.65e-05
  epoch 17/20  step  4080  loss 0.6108  lr 1.60e-05
  epoch 17/20  step  4100  loss 0.6264  lr 1.56e-05
  epoch 17/20  step  4114  loss 0.6786  lr 1.53e-05
  layer weights: [0.061  0.064  0.065  0.076  0.079  0.078  0.095  0.095  0.094  0.087  0.073  0.072  0.061]
[val] epoch  17  acc 0.7389  (317/429)
  epoch 18/20  step  4120  loss 0.7491  lr 1.52e-05
  epoch 18/20  step  4140  loss 0.6549  lr 1.48e-05
  epoch 18/20  step  4160  loss 0.6837  lr 1.43e-05
  epoch 18/20  step  4180  loss 0.6627  lr 1.39e-05
  epoch 18/20  step  4200  loss 0.7242  lr 1.35e-05
  epoch 18/20  step  4220  loss 0.6480  lr 1.31e-05
  epoch 18/20  step  4240  loss 0.6432  lr 1.27e-05
  epoch 18/20  step  4260  loss 0.6535  lr 1.22e-05
  epoch 18/20  step  4280  loss 0.7032  lr 1.18e-05
  epoch 18/20  step  4300  loss 0.6934  lr 1.14e-05
  epoch 18/20  step  4320  loss 0.6958  lr 1.10e-05
  epoch 18/20  step  4340  loss 0.6643  lr 1.05e-05
  epoch 18/20  step  4356  loss 0.6578  lr 1.02e-05
  layer weights: [0.061  0.064  0.065  0.076  0.079  0.078  0.095  0.095  0.094  0.087  0.073  0.072  0.061]
[val] epoch  18  acc 0.7413  (318/429)
  epoch 19/20  step  4360  loss 0.6402  lr 1.01e-05
  epoch 19/20  step  4380  loss 0.6642  lr 9.70e-06
  epoch 19/20  step  4400  loss 0.6922  lr 9.28e-06
  epoch 19/20  step  4420  loss 0.5843  lr 8.86e-06
  epoch 19/20  step  4440  loss 0.6871  lr 8.44e-06
  epoch 19/20  step  4460  loss 0.6069  lr 8.02e-06
  epoch 19/20  step  4480  loss 0.7016  lr 7.59e-06
  epoch 19/20  step  4500  loss 0.7023  lr 7.17e-06
  epoch 19/20  step  4520  loss 0.6035  lr 6.75e-06
  epoch 19/20  step  4540  loss 0.6766  lr 6.33e-06
  epoch 19/20  step  4560  loss 0.7111  lr 5.91e-06
  epoch 19/20  step  4580  loss 0.7164  lr 5.49e-06
  epoch 19/20  step  4598  loss 0.7288  lr 5.11e-06
  layer weights: [0.061  0.064  0.065  0.076  0.079  0.078  0.095  0.095  0.094  0.088  0.073  0.072  0.061]
[val] epoch  19  acc 0.7413  (318/429)
  epoch 20/20  step  4600  loss 0.5626  lr 5.06e-06
  epoch 20/20  step  4620  loss 0.6559  lr 4.64e-06
  epoch 20/20  step  4640  loss 0.7034  lr 4.22e-06
  epoch 20/20  step  4660  loss 0.6754  lr 3.80e-06
  epoch 20/20  step  4680  loss 0.7046  lr 3.38e-06
  epoch 20/20  step  4700  loss 0.6602  lr 2.95e-06
  epoch 20/20  step  4720  loss 0.6488  lr 2.53e-06
  epoch 20/20  step  4740  loss 0.6962  lr 2.11e-06
  epoch 20/20  step  4760  loss 0.6756  lr 1.69e-06
  epoch 20/20  step  4780  loss 0.6509  lr 1.27e-06
  epoch 20/20  step  4800  loss 0.6699  lr 8.44e-07
  epoch 20/20  step  4820  loss 0.6446  lr 4.22e-07
  epoch 20/20  step  4840  loss 0.6960  lr 0.00e+00
  layer weights: [0.061  0.064  0.065  0.076  0.079  0.078  0.095  0.095  0.094  0.088  0.073  0.072  0.061]
[val] epoch  20  acc 0.7413  (318/429)

[fold 5] best val acc : 0.7413
[test] epoch  20  acc 0.7204  (894/1241)
[fold 5] test acc     : 0.7204

==============================================================
  CROSS-VALIDATION RESULTS
==============================================================
  fold 1 : 0.7152
  fold 2 : 0.6989
  fold 3 : 0.7055
  fold 4 : 0.7119
  fold 5 : 0.7204
  ─────────────────────
  mean ACC  : 0.7104
==============================================================

[run done] summary saved to /rds/user/bbg25/hpc-work/Thesis/Final-Proj/Probing/er/runs/20260516_191451_er_weighted_summary.json
