=== probe_type   : final
=== model_id     : marcoyang/spear-xlarge-speech-audio
=== model_family : spear
=== iemocap_root : /rds/project/rds-xyBFuSj0hm0/dataset/IEMOCAP_full_release
=== checkpoint   : /rds/user/bbg25/hpc-work/Thesis/Final-Proj/Probing/er/checkpoints
=== runs         : /rds/user/bbg25/hpc-work/Thesis/Final-Proj/Probing/er/runs
=== logs         : /rds/user/bbg25/hpc-work/Thesis/Final-Proj/Probing/er/logs
=== folds        : [1, 2, 3, 4, 5]
=== emotions     : ['neutral', 'happy', 'sad', 'angry']
=== epochs       : 20
=== lr           : 0.0001

==============================================================
  FOLD 1 / 5   (test session = Session1)
==============================================================
[build_er_model] probe_type=final  params=5,124
[fold 1]  train=4002  val=444  test=1085
frozen encoder params : 596,973,362
trainable probe params: 5,124
device                : cuda
  epoch  1/20  step    20  loss 1.3957  lr 2.00e-05
  epoch  1/20  step    40  loss 1.3907  lr 4.00e-05
  epoch  1/20  step    60  loss 1.3860  lr 6.00e-05
  epoch  1/20  step    80  loss 1.3755  lr 8.00e-05
  epoch  1/20  step   100  loss 1.3639  lr 1.00e-04
  epoch  1/20  step   120  loss 1.3473  lr 9.96e-05
  epoch  1/20  step   140  loss 1.3381  lr 9.92e-05
  epoch  1/20  step   160  loss 1.3294  lr 9.88e-05
  epoch  1/20  step   180  loss 1.3137  lr 9.84e-05
  epoch  1/20  step   200  loss 1.3106  lr 9.80e-05
  epoch  1/20  step   220  loss 1.2881  lr 9.76e-05
  epoch  1/20  step   240  loss 1.2904  lr 9.72e-05
  epoch  1/20  step   251  loss 1.2907  lr 9.69e-05
[val] epoch   1  acc 0.4662  (207/444)
  ✓ saved best probe (val_acc=0.4662) → /rds/user/bbg25/hpc-work/Thesis/Final-Proj/Probing/er/checkpoints/fold1/er_probe_final_fold1_best.pt
  epoch  2/20  step   260  loss 1.2694  lr 9.67e-05
  epoch  2/20  step   280  loss 1.2654  lr 9.63e-05
  epoch  2/20  step   300  loss 1.2655  lr 9.59e-05
  epoch  2/20  step   320  loss 1.2570  lr 9.55e-05
  epoch  2/20  step   340  loss 1.2544  lr 9.51e-05
  epoch  2/20  step   360  loss 1.2502  lr 9.47e-05
  epoch  2/20  step   380  loss 1.2196  lr 9.43e-05
  epoch  2/20  step   400  loss 1.2291  lr 9.39e-05
  epoch  2/20  step   420  loss 1.2147  lr 9.35e-05
  epoch  2/20  step   440  loss 1.2073  lr 9.31e-05
  epoch  2/20  step   460  loss 1.1889  lr 9.27e-05
  epoch  2/20  step   480  loss 1.2041  lr 9.23e-05
  epoch  2/20  step   500  loss 1.1852  lr 9.19e-05
  epoch  2/20  step   502  loss 1.2561  lr 9.18e-05
[val] epoch   2  acc 0.5383  (239/444)
  ✓ saved best probe (val_acc=0.5383) → /rds/user/bbg25/hpc-work/Thesis/Final-Proj/Probing/er/checkpoints/fold1/er_probe_final_fold1_best.pt
  epoch  3/20  step   520  loss 1.1835  lr 9.15e-05
  epoch  3/20  step   540  loss 1.1863  lr 9.11e-05
  epoch  3/20  step   560  loss 1.1725  lr 9.07e-05
  epoch  3/20  step   580  loss 1.1757  lr 9.02e-05
  epoch  3/20  step   600  loss 1.1436  lr 8.98e-05
  epoch  3/20  step   620  loss 1.1617  lr 8.94e-05
  epoch  3/20  step   640  loss 1.1617  lr 8.90e-05
  epoch  3/20  step   660  loss 1.1570  lr 8.86e-05
  epoch  3/20  step   680  loss 1.1603  lr 8.82e-05
  epoch  3/20  step   700  loss 1.1579  lr 8.78e-05
  epoch  3/20  step   720  loss 1.1312  lr 8.74e-05
  epoch  3/20  step   740  loss 1.1088  lr 8.70e-05
  epoch  3/20  step   753  loss 1.1216  lr 8.67e-05
[val] epoch   3  acc 0.5901  (262/444)
  ✓ saved best probe (val_acc=0.5901) → /rds/user/bbg25/hpc-work/Thesis/Final-Proj/Probing/er/checkpoints/fold1/er_probe_final_fold1_best.pt
  epoch  4/20  step   760  loss 1.1283  lr 8.66e-05
  epoch  4/20  step   780  loss 1.0970  lr 8.62e-05
  epoch  4/20  step   800  loss 1.1247  lr 8.58e-05
  epoch  4/20  step   820  loss 1.0979  lr 8.54e-05
  epoch  4/20  step   840  loss 1.1400  lr 8.50e-05
  epoch  4/20  step   860  loss 1.0995  lr 8.46e-05
  epoch  4/20  step   880  loss 1.1251  lr 8.41e-05
  epoch  4/20  step   900  loss 1.0912  lr 8.37e-05
  epoch  4/20  step   920  loss 1.1212  lr 8.33e-05
  epoch  4/20  step   940  loss 1.0674  lr 8.29e-05
  epoch  4/20  step   960  loss 1.0970  lr 8.25e-05
  epoch  4/20  step   980  loss 1.0904  lr 8.21e-05
  epoch  4/20  step  1000  loss 1.0852  lr 8.17e-05
  epoch  4/20  step  1004  loss 1.0000  lr 8.16e-05
[val] epoch   4  acc 0.6171  (274/444)
  ✓ saved best probe (val_acc=0.6171) → /rds/user/bbg25/hpc-work/Thesis/Final-Proj/Probing/er/checkpoints/fold1/er_probe_final_fold1_best.pt
  epoch  5/20  step  1020  loss 1.0386  lr 8.13e-05
  epoch  5/20  step  1040  loss 1.0681  lr 8.09e-05
  epoch  5/20  step  1060  loss 1.0649  lr 8.05e-05
  epoch  5/20  step  1080  loss 1.0985  lr 8.01e-05
  epoch  5/20  step  1100  loss 1.0660  lr 7.97e-05
  epoch  5/20  step  1120  loss 1.0511  lr 7.93e-05
  epoch  5/20  step  1140  loss 1.0855  lr 7.89e-05
  epoch  5/20  step  1160  loss 1.0565  lr 7.85e-05
  epoch  5/20  step  1180  loss 1.0728  lr 7.80e-05
  epoch  5/20  step  1200  loss 1.0317  lr 7.76e-05
  epoch  5/20  step  1220  loss 1.0633  lr 7.72e-05
  epoch  5/20  step  1240  loss 1.0488  lr 7.68e-05
  epoch  5/20  step  1255  loss 1.0444  lr 7.65e-05
[val] epoch   5  acc 0.6486  (288/444)
  ✓ saved best probe (val_acc=0.6486) → /rds/user/bbg25/hpc-work/Thesis/Final-Proj/Probing/er/checkpoints/fold1/er_probe_final_fold1_best.pt
  epoch  6/20  step  1260  loss 1.0740  lr 7.64e-05
  epoch  6/20  step  1280  loss 1.0777  lr 7.60e-05
  epoch  6/20  step  1300  loss 1.0428  lr 7.56e-05
  epoch  6/20  step  1320  loss 1.0254  lr 7.52e-05
  epoch  6/20  step  1340  loss 1.0173  lr 7.48e-05
  epoch  6/20  step  1360  loss 1.0532  lr 7.44e-05
  epoch  6/20  step  1380  loss 1.0481  lr 7.40e-05
  epoch  6/20  step  1400  loss 1.0310  lr 7.36e-05
  epoch  6/20  step  1420  loss 0.9944  lr 7.32e-05
  epoch  6/20  step  1440  loss 0.9889  lr 7.28e-05
  epoch  6/20  step  1460  loss 1.0118  lr 7.24e-05
  epoch  6/20  step  1480  loss 1.0428  lr 7.20e-05
  epoch  6/20  step  1500  loss 1.0179  lr 7.15e-05
  epoch  6/20  step  1506  loss 0.9716  lr 7.14e-05
[val] epoch   6  acc 0.6667  (296/444)
  ✓ saved best probe (val_acc=0.6667) → /rds/user/bbg25/hpc-work/Thesis/Final-Proj/Probing/er/checkpoints/fold1/er_probe_final_fold1_best.pt
  epoch  7/20  step  1520  loss 0.9937  lr 7.11e-05
  epoch  7/20  step  1540  loss 0.9781  lr 7.07e-05
  epoch  7/20  step  1560  loss 1.0147  lr 7.03e-05
  epoch  7/20  step  1580  loss 1.0066  lr 6.99e-05
  epoch  7/20  step  1600  loss 1.0547  lr 6.95e-05
  epoch  7/20  step  1620  loss 0.9900  lr 6.91e-05
  epoch  7/20  step  1640  loss 0.9786  lr 6.87e-05
  epoch  7/20  step  1660  loss 1.0295  lr 6.83e-05
  epoch  7/20  step  1680  loss 0.9828  lr 6.79e-05
  epoch  7/20  step  1700  loss 1.0095  lr 6.75e-05
  epoch  7/20  step  1720  loss 0.9761  lr 6.71e-05
  epoch  7/20  step  1740  loss 0.9925  lr 6.67e-05
  epoch  7/20  step  1757  loss 1.0181  lr 6.63e-05
[val] epoch   7  acc 0.6779  (301/444)
  ✓ saved best probe (val_acc=0.6779) → /rds/user/bbg25/hpc-work/Thesis/Final-Proj/Probing/er/checkpoints/fold1/er_probe_final_fold1_best.pt
  epoch  8/20  step  1760  loss 0.9626  lr 6.63e-05
  epoch  8/20  step  1780  loss 0.9819  lr 6.59e-05
  epoch  8/20  step  1800  loss 0.9876  lr 6.54e-05
  epoch  8/20  step  1820  loss 0.9923  lr 6.50e-05
  epoch  8/20  step  1840  loss 0.9983  lr 6.46e-05
  epoch  8/20  step  1860  loss 0.9997  lr 6.42e-05
  epoch  8/20  step  1880  loss 0.9774  lr 6.38e-05
  epoch  8/20  step  1900  loss 0.9721  lr 6.34e-05
  epoch  8/20  step  1920  loss 0.9626  lr 6.30e-05
  epoch  8/20  step  1940  loss 0.9715  lr 6.26e-05
  epoch  8/20  step  1960  loss 0.9981  lr 6.22e-05
  epoch  8/20  step  1980  loss 0.9576  lr 6.18e-05
  epoch  8/20  step  2000  loss 0.9598  lr 6.14e-05
  epoch  8/20  step  2008  loss 0.9997  lr 6.12e-05
[val] epoch   8  acc 0.6892  (306/444)
  ✓ saved best probe (val_acc=0.6892) → /rds/user/bbg25/hpc-work/Thesis/Final-Proj/Probing/er/checkpoints/fold1/er_probe_final_fold1_best.pt
  epoch  9/20  step  2020  loss 0.9384  lr 6.10e-05
  epoch  9/20  step  2040  loss 0.9821  lr 6.06e-05
  epoch  9/20  step  2060  loss 1.0300  lr 6.02e-05
  epoch  9/20  step  2080  loss 0.9449  lr 5.98e-05
  epoch  9/20  step  2100  loss 0.9476  lr 5.93e-05
  epoch  9/20  step  2120  loss 0.9463  lr 5.89e-05
  epoch  9/20  step  2140  loss 0.9675  lr 5.85e-05
  epoch  9/20  step  2160  loss 0.9674  lr 5.81e-05
  epoch  9/20  step  2180  loss 0.9587  lr 5.77e-05
  epoch  9/20  step  2200  loss 0.9273  lr 5.73e-05
  epoch  9/20  step  2220  loss 0.9531  lr 5.69e-05
  epoch  9/20  step  2240  loss 0.9562  lr 5.65e-05
  epoch  9/20  step  2259  loss 0.9681  lr 5.61e-05
[val] epoch   9  acc 0.6847  (304/444)
  epoch 10/20  step  2260  loss 1.0022  lr 5.61e-05
  epoch 10/20  step  2280  loss 0.9412  lr 5.57e-05
  epoch 10/20  step  2300  loss 0.9816  lr 5.53e-05
  epoch 10/20  step  2320  loss 0.9248  lr 5.49e-05
  epoch 10/20  step  2340  loss 0.9531  lr 5.45e-05
  epoch 10/20  step  2360  loss 0.9262  lr 5.41e-05
  epoch 10/20  step  2380  loss 0.9169  lr 5.37e-05
  epoch 10/20  step  2400  loss 0.9743  lr 5.33e-05
  epoch 10/20  step  2420  loss 0.9624  lr 5.28e-05
  epoch 10/20  step  2440  loss 0.9289  lr 5.24e-05
  epoch 10/20  step  2460  loss 0.9612  lr 5.20e-05
  epoch 10/20  step  2480  loss 0.9459  lr 5.16e-05
  epoch 10/20  step  2500  loss 0.9199  lr 5.12e-05
  epoch 10/20  step  2510  loss 0.9573  lr 5.10e-05
[val] epoch  10  acc 0.6914  (307/444)
  ✓ saved best probe (val_acc=0.6914) → /rds/user/bbg25/hpc-work/Thesis/Final-Proj/Probing/er/checkpoints/fold1/er_probe_final_fold1_best.pt
  epoch 11/20  step  2520  loss 0.9827  lr 5.08e-05
  epoch 11/20  step  2540  loss 0.9747  lr 5.04e-05
  epoch 11/20  step  2560  loss 0.9352  lr 5.00e-05
  epoch 11/20  step  2580  loss 0.9161  lr 4.96e-05
  epoch 11/20  step  2600  loss 0.9090  lr 4.92e-05
  epoch 11/20  step  2620  loss 0.9263  lr 4.88e-05
  epoch 11/20  step  2640  loss 0.8948  lr 4.84e-05
  epoch 11/20  step  2660  loss 0.9198  lr 4.80e-05
  epoch 11/20  step  2680  loss 0.9598  lr 4.76e-05
  epoch 11/20  step  2700  loss 0.8920  lr 4.72e-05
  epoch 11/20  step  2720  loss 0.9390  lr 4.67e-05
  epoch 11/20  step  2740  loss 0.9564  lr 4.63e-05
  epoch 11/20  step  2760  loss 0.9356  lr 4.59e-05
  epoch 11/20  step  2761  loss 0.5869  lr 4.59e-05
[val] epoch  11  acc 0.6914  (307/444)
  epoch 12/20  step  2780  loss 0.9470  lr 4.55e-05
  epoch 12/20  step  2800  loss 0.9164  lr 4.51e-05
  epoch 12/20  step  2820  loss 0.8789  lr 4.47e-05
  epoch 12/20  step  2840  loss 0.9267  lr 4.43e-05
  epoch 12/20  step  2860  loss 0.9540  lr 4.39e-05
  epoch 12/20  step  2880  loss 0.9320  lr 4.35e-05
  epoch 12/20  step  2900  loss 0.9147  lr 4.31e-05
  epoch 12/20  step  2920  loss 0.9255  lr 4.27e-05
  epoch 12/20  step  2940  loss 0.9068  lr 4.23e-05
  epoch 12/20  step  2960  loss 0.8987  lr 4.19e-05
  epoch 12/20  step  2980  loss 0.9082  lr 4.15e-05
  epoch 12/20  step  3000  loss 0.9495  lr 4.11e-05
  epoch 12/20  step  3012  loss 0.9014  lr 4.08e-05
[val] epoch  12  acc 0.6959  (309/444)
  ✓ saved best probe (val_acc=0.6959) → /rds/user/bbg25/hpc-work/Thesis/Final-Proj/Probing/er/checkpoints/fold1/er_probe_final_fold1_best.pt
  epoch 13/20  step  3020  loss 0.8581  lr 4.07e-05
  epoch 13/20  step  3040  loss 0.9125  lr 4.02e-05
  epoch 13/20  step  3060  loss 0.8919  lr 3.98e-05
  epoch 13/20  step  3080  loss 0.9069  lr 3.94e-05
  epoch 13/20  step  3100  loss 0.9200  lr 3.90e-05
  epoch 13/20  step  3120  loss 0.9295  lr 3.86e-05
  epoch 13/20  step  3140  loss 0.9106  lr 3.82e-05
  epoch 13/20  step  3160  loss 0.9339  lr 3.78e-05
  epoch 13/20  step  3180  loss 0.9425  lr 3.74e-05
  epoch 13/20  step  3200  loss 0.9241  lr 3.70e-05
  epoch 13/20  step  3220  loss 0.8742  lr 3.66e-05
  epoch 13/20  step  3240  loss 0.9164  lr 3.62e-05
  epoch 13/20  step  3260  loss 0.8727  lr 3.58e-05
  epoch 13/20  step  3263  loss 0.9032  lr 3.57e-05
[val] epoch  13  acc 0.6914  (307/444)
  epoch 14/20  step  3280  loss 0.9081  lr 3.54e-05
  epoch 14/20  step  3300  loss 0.9157  lr 3.50e-05
  epoch 14/20  step  3320  loss 0.8891  lr 3.46e-05
  epoch 14/20  step  3340  loss 0.9596  lr 3.41e-05
  epoch 14/20  step  3360  loss 0.8905  lr 3.37e-05
  epoch 14/20  step  3380  loss 0.9201  lr 3.33e-05
  epoch 14/20  step  3400  loss 0.8917  lr 3.29e-05
  epoch 14/20  step  3420  loss 0.9026  lr 3.25e-05
  epoch 14/20  step  3440  loss 0.9004  lr 3.21e-05
  epoch 14/20  step  3460  loss 0.8841  lr 3.17e-05
  epoch 14/20  step  3480  loss 0.8564  lr 3.13e-05
  epoch 14/20  step  3500  loss 0.8865  lr 3.09e-05
  epoch 14/20  step  3514  loss 0.9527  lr 3.06e-05
[val] epoch  14  acc 0.6869  (305/444)
  epoch 15/20  step  3520  loss 0.9741  lr 3.05e-05
  epoch 15/20  step  3540  loss 0.9168  lr 3.01e-05
  epoch 15/20  step  3560  loss 0.8704  lr 2.97e-05
  epoch 15/20  step  3580  loss 0.9251  lr 2.93e-05
  epoch 15/20  step  3600  loss 0.8683  lr 2.89e-05
  epoch 15/20  step  3620  loss 0.8793  lr 2.85e-05
  epoch 15/20  step  3640  loss 0.8987  lr 2.80e-05
  epoch 15/20  step  3660  loss 0.8746  lr 2.76e-05
  epoch 15/20  step  3680  loss 0.8774  lr 2.72e-05
  epoch 15/20  step  3700  loss 0.8993  lr 2.68e-05
  epoch 15/20  step  3720  loss 0.8868  lr 2.64e-05
  epoch 15/20  step  3740  loss 0.9135  lr 2.60e-05
  epoch 15/20  step  3760  loss 0.9281  lr 2.56e-05
  epoch 15/20  step  3765  loss 0.8822  lr 2.55e-05
[val] epoch  15  acc 0.6892  (306/444)
  epoch 16/20  step  3780  loss 0.9054  lr 2.52e-05
  epoch 16/20  step  3800  loss 0.9106  lr 2.48e-05
  epoch 16/20  step  3820  loss 0.9181  lr 2.44e-05
  epoch 16/20  step  3840  loss 0.9031  lr 2.40e-05
  epoch 16/20  step  3860  loss 0.9111  lr 2.36e-05
  epoch 16/20  step  3880  loss 0.8602  lr 2.32e-05
  epoch 16/20  step  3900  loss 0.8817  lr 2.28e-05
  epoch 16/20  step  3920  loss 0.9040  lr 2.24e-05
  epoch 16/20  step  3940  loss 0.9044  lr 2.20e-05
  epoch 16/20  step  3960  loss 0.8924  lr 2.15e-05
  epoch 16/20  step  3980  loss 0.8964  lr 2.11e-05
  epoch 16/20  step  4000  loss 0.8597  lr 2.07e-05
  epoch 16/20  step  4016  loss 0.8355  lr 2.04e-05
[val] epoch  16  acc 0.6892  (306/444)
  epoch 17/20  step  4020  loss 0.8238  lr 2.03e-05
  epoch 17/20  step  4040  loss 0.8770  lr 1.99e-05
  epoch 17/20  step  4060  loss 0.8784  lr 1.95e-05
  epoch 17/20  step  4080  loss 0.9429  lr 1.91e-05
  epoch 17/20  step  4100  loss 0.9133  lr 1.87e-05
  epoch 17/20  step  4120  loss 0.8505  lr 1.83e-05
  epoch 17/20  step  4140  loss 0.8885  lr 1.79e-05
  epoch 17/20  step  4160  loss 0.8990  lr 1.75e-05
  epoch 17/20  step  4180  loss 0.8922  lr 1.71e-05
  epoch 17/20  step  4200  loss 0.8455  lr 1.67e-05
  epoch 17/20  step  4220  loss 0.9492  lr 1.63e-05
  epoch 17/20  step  4240  loss 0.8510  lr 1.59e-05
  epoch 17/20  step  4260  loss 0.8427  lr 1.54e-05
  epoch 17/20  step  4267  loss 1.0001  lr 1.53e-05
[val] epoch  17  acc 0.6914  (307/444)
  epoch 18/20  step  4280  loss 0.8651  lr 1.50e-05
  epoch 18/20  step  4300  loss 0.8824  lr 1.46e-05
  epoch 18/20  step  4320  loss 0.8626  lr 1.42e-05
  epoch 18/20  step  4340  loss 0.8809  lr 1.38e-05
  epoch 18/20  step  4360  loss 0.8901  lr 1.34e-05
  epoch 18/20  step  4380  loss 0.8844  lr 1.30e-05
  epoch 18/20  step  4400  loss 0.8776  lr 1.26e-05
  epoch 18/20  step  4420  loss 0.9019  lr 1.22e-05
  epoch 18/20  step  4440  loss 0.8748  lr 1.18e-05
  epoch 18/20  step  4460  loss 0.8949  lr 1.14e-05
  epoch 18/20  step  4480  loss 0.8994  lr 1.10e-05
  epoch 18/20  step  4500  loss 0.8840  lr 1.06e-05
  epoch 18/20  step  4518  loss 0.8847  lr 1.02e-05
[val] epoch  18  acc 0.6914  (307/444)
  epoch 19/20  step  4520  loss 0.9352  lr 1.02e-05
  epoch 19/20  step  4540  loss 0.8920  lr 9.76e-06
  epoch 19/20  step  4560  loss 0.8585  lr 9.35e-06
  epoch 19/20  step  4580  loss 0.9138  lr 8.94e-06
  epoch 19/20  step  4600  loss 0.8844  lr 8.54e-06
  epoch 19/20  step  4620  loss 0.9086  lr 8.13e-06
  epoch 19/20  step  4640  loss 0.8752  lr 7.72e-06
  epoch 19/20  step  4660  loss 0.8429  lr 7.32e-06
  epoch 19/20  step  4680  loss 0.8708  lr 6.91e-06
  epoch 19/20  step  4700  loss 0.8746  lr 6.50e-06
  epoch 19/20  step  4720  loss 0.8381  lr 6.10e-06
  epoch 19/20  step  4740  loss 0.8891  lr 5.69e-06
  epoch 19/20  step  4760  loss 0.9225  lr 5.28e-06
  epoch 19/20  step  4769  loss 0.9001  lr 5.10e-06
[val] epoch  19  acc 0.6937  (308/444)
  epoch 20/20  step  4780  loss 0.9336  lr 4.88e-06
  epoch 20/20  step  4800  loss 0.9415  lr 4.47e-06
  epoch 20/20  step  4820  loss 0.8399  lr 4.07e-06
  epoch 20/20  step  4840  loss 0.9089  lr 3.66e-06
  epoch 20/20  step  4860  loss 0.8713  lr 3.25e-06
  epoch 20/20  step  4880  loss 0.9057  lr 2.85e-06
  epoch 20/20  step  4900  loss 0.8519  lr 2.44e-06
  epoch 20/20  step  4920  loss 0.8545  lr 2.03e-06
  epoch 20/20  step  4940  loss 0.8766  lr 1.63e-06
  epoch 20/20  step  4960  loss 0.8873  lr 1.22e-06
  epoch 20/20  step  4980  loss 0.8642  lr 8.13e-07
  epoch 20/20  step  5000  loss 0.8725  lr 4.07e-07
  epoch 20/20  step  5020  loss 0.8756  lr 0.00e+00
[val] epoch  20  acc 0.6914  (307/444)

[fold 1] best val acc : 0.6959
[test] epoch  20  acc 0.6627  (719/1085)
[fold 1] test acc     : 0.6627

==============================================================
  FOLD 2 / 5   (test session = Session2)
==============================================================
[build_er_model] probe_type=final  params=5,124
[fold 2]  train=4058  val=450  test=1023
frozen encoder params : 596,973,362
trainable probe params: 5,124
device                : cuda
  epoch  1/20  step    20  loss 1.3965  lr 2.00e-05
  epoch  1/20  step    40  loss 1.3889  lr 4.00e-05
  epoch  1/20  step    60  loss 1.3866  lr 6.00e-05
  epoch  1/20  step    80  loss 1.3737  lr 8.00e-05
  epoch  1/20  step   100  loss 1.3627  lr 1.00e-04
  epoch  1/20  step   120  loss 1.3461  lr 9.96e-05
  epoch  1/20  step   140  loss 1.3403  lr 9.92e-05
  epoch  1/20  step   160  loss 1.3214  lr 9.88e-05
  epoch  1/20  step   180  loss 1.3091  lr 9.84e-05
  epoch  1/20  step   200  loss 1.3031  lr 9.80e-05
  epoch  1/20  step   220  loss 1.2896  lr 9.76e-05
  epoch  1/20  step   240  loss 1.2723  lr 9.72e-05
  epoch  1/20  step   254  loss 1.2654  lr 9.69e-05
[val] epoch   1  acc 0.4889  (220/450)
  ✓ saved best probe (val_acc=0.4889) → /rds/user/bbg25/hpc-work/Thesis/Final-Proj/Probing/er/checkpoints/fold2/er_probe_final_fold2_best.pt
  epoch  2/20  step   260  loss 1.2546  lr 9.68e-05
  epoch  2/20  step   280  loss 1.2718  lr 9.64e-05
  epoch  2/20  step   300  loss 1.2479  lr 9.60e-05
  epoch  2/20  step   320  loss 1.2451  lr 9.56e-05
  epoch  2/20  step   340  loss 1.2452  lr 9.52e-05
  epoch  2/20  step   360  loss 1.2311  lr 9.48e-05
  epoch  2/20  step   380  loss 1.1951  lr 9.44e-05
  epoch  2/20  step   400  loss 1.2110  lr 9.40e-05
  epoch  2/20  step   420  loss 1.2111  lr 9.36e-05
  epoch  2/20  step   440  loss 1.2044  lr 9.32e-05
  epoch  2/20  step   460  loss 1.1809  lr 9.28e-05
  epoch  2/20  step   480  loss 1.1913  lr 9.24e-05
  epoch  2/20  step   500  loss 1.1866  lr 9.20e-05
  epoch  2/20  step   508  loss 1.1851  lr 9.18e-05
[val] epoch   2  acc 0.5667  (255/450)
  ✓ saved best probe (val_acc=0.5667) → /rds/user/bbg25/hpc-work/Thesis/Final-Proj/Probing/er/checkpoints/fold2/er_probe_final_fold2_best.pt
  epoch  3/20  step   520  loss 1.1820  lr 9.16e-05
  epoch  3/20  step   540  loss 1.1780  lr 9.12e-05
  epoch  3/20  step   560  loss 1.1795  lr 9.08e-05
  epoch  3/20  step   580  loss 1.1415  lr 9.04e-05
  epoch  3/20  step   600  loss 1.1389  lr 9.00e-05
  epoch  3/20  step   620  loss 1.1349  lr 8.96e-05
  epoch  3/20  step   640  loss 1.1624  lr 8.92e-05
  epoch  3/20  step   660  loss 1.1331  lr 8.88e-05
  epoch  3/20  step   680  loss 1.1380  lr 8.84e-05
  epoch  3/20  step   700  loss 1.1227  lr 8.80e-05
  epoch  3/20  step   720  loss 1.1328  lr 8.76e-05
  epoch  3/20  step   740  loss 1.1213  lr 8.71e-05
  epoch  3/20  step   760  loss 1.0903  lr 8.67e-05
  epoch  3/20  step   762  loss 1.1738  lr 8.67e-05
[val] epoch   3  acc 0.6022  (271/450)
  ✓ saved best probe (val_acc=0.6022) → /rds/user/bbg25/hpc-work/Thesis/Final-Proj/Probing/er/checkpoints/fold2/er_probe_final_fold2_best.pt
  epoch  4/20  step   780  loss 1.1026  lr 8.63e-05
  epoch  4/20  step   800  loss 1.0938  lr 8.59e-05
  epoch  4/20  step   820  loss 1.0859  lr 8.55e-05
  epoch  4/20  step   840  loss 1.1094  lr 8.51e-05
  epoch  4/20  step   860  loss 1.0788  lr 8.47e-05
  epoch  4/20  step   880  loss 1.1155  lr 8.43e-05
  epoch  4/20  step   900  loss 1.0544  lr 8.39e-05
  epoch  4/20  step   920  loss 1.0942  lr 8.35e-05
  epoch  4/20  step   940  loss 1.0738  lr 8.31e-05
  epoch  4/20  step   960  loss 1.0881  lr 8.27e-05
  epoch  4/20  step   980  loss 1.0886  lr 8.23e-05
  epoch  4/20  step  1000  loss 1.0736  lr 8.19e-05
  epoch  4/20  step  1016  loss 1.0726  lr 8.16e-05
[val] epoch   4  acc 0.6133  (276/450)
  ✓ saved best probe (val_acc=0.6133) → /rds/user/bbg25/hpc-work/Thesis/Final-Proj/Probing/er/checkpoints/fold2/er_probe_final_fold2_best.pt
  epoch  5/20  step  1020  loss 1.0543  lr 8.15e-05
  epoch  5/20  step  1040  loss 1.0821  lr 8.11e-05
  epoch  5/20  step  1060  loss 1.0481  lr 8.07e-05
  epoch  5/20  step  1080  loss 1.0622  lr 8.03e-05
  epoch  5/20  step  1100  loss 1.0539  lr 7.99e-05
  epoch  5/20  step  1120  loss 1.0649  lr 7.95e-05
  epoch  5/20  step  1140  loss 1.0273  lr 7.91e-05
  epoch  5/20  step  1160  loss 1.0383  lr 7.87e-05
  epoch  5/20  step  1180  loss 1.0050  lr 7.83e-05
  epoch  5/20  step  1200  loss 1.0647  lr 7.79e-05
  epoch  5/20  step  1220  loss 1.0453  lr 7.75e-05
  epoch  5/20  step  1240  loss 1.0288  lr 7.71e-05
  epoch  5/20  step  1260  loss 1.0347  lr 7.67e-05
  epoch  5/20  step  1270  loss 1.0460  lr 7.65e-05
[val] epoch   5  acc 0.6489  (292/450)
  ✓ saved best probe (val_acc=0.6489) → /rds/user/bbg25/hpc-work/Thesis/Final-Proj/Probing/er/checkpoints/fold2/er_probe_final_fold2_best.pt
  epoch  6/20  step  1280  loss 1.0060  lr 7.63e-05
  epoch  6/20  step  1300  loss 1.0070  lr 7.59e-05
  epoch  6/20  step  1320  loss 1.0380  lr 7.55e-05
  epoch  6/20  step  1340  loss 1.0469  lr 7.51e-05
  epoch  6/20  step  1360  loss 0.9938  lr 7.47e-05
  epoch  6/20  step  1380  loss 1.0143  lr 7.43e-05
  epoch  6/20  step  1400  loss 1.0450  lr 7.39e-05
  epoch  6/20  step  1420  loss 1.0320  lr 7.35e-05
  epoch  6/20  step  1440  loss 0.9952  lr 7.31e-05
  epoch  6/20  step  1460  loss 0.9983  lr 7.27e-05
  epoch  6/20  step  1480  loss 1.0083  lr 7.23e-05
  epoch  6/20  step  1500  loss 1.0170  lr 7.19e-05
  epoch  6/20  step  1520  loss 0.9803  lr 7.15e-05
  epoch  6/20  step  1524  loss 0.9994  lr 7.14e-05
[val] epoch   6  acc 0.6444  (290/450)
  epoch  7/20  step  1540  loss 1.0292  lr 7.11e-05
  epoch  7/20  step  1560  loss 1.0215  lr 7.07e-05
  epoch  7/20  step  1580  loss 0.9987  lr 7.03e-05
  epoch  7/20  step  1600  loss 1.0143  lr 6.99e-05
  epoch  7/20  step  1620  loss 0.9857  lr 6.95e-05
  epoch  7/20  step  1640  loss 0.9850  lr 6.91e-05
  epoch  7/20  step  1660  loss 0.9972  lr 6.87e-05
  epoch  7/20  step  1680  loss 0.9889  lr 6.83e-05
  epoch  7/20  step  1700  loss 0.9445  lr 6.79e-05
  epoch  7/20  step  1720  loss 0.9806  lr 6.75e-05
  epoch  7/20  step  1740  loss 0.9912  lr 6.71e-05
  epoch  7/20  step  1760  loss 0.9664  lr 6.67e-05
  epoch  7/20  step  1778  loss 0.9646  lr 6.63e-05
[val] epoch   7  acc 0.6511  (293/450)
  ✓ saved best probe (val_acc=0.6511) → /rds/user/bbg25/hpc-work/Thesis/Final-Proj/Probing/er/checkpoints/fold2/er_probe_final_fold2_best.pt
  epoch  8/20  step  1780  loss 1.0527  lr 6.63e-05
  epoch  8/20  step  1800  loss 0.9717  lr 6.59e-05
  epoch  8/20  step  1820  loss 0.9314  lr 6.55e-05
  epoch  8/20  step  1840  loss 0.9781  lr 6.51e-05
  epoch  8/20  step  1860  loss 1.0026  lr 6.47e-05
  epoch  8/20  step  1880  loss 0.9327  lr 6.43e-05
  epoch  8/20  step  1900  loss 0.9791  lr 6.39e-05
  epoch  8/20  step  1920  loss 0.9607  lr 6.35e-05
  epoch  8/20  step  1940  loss 0.9711  lr 6.31e-05
  epoch  8/20  step  1960  loss 0.9845  lr 6.27e-05
  epoch  8/20  step  1980  loss 0.9904  lr 6.22e-05
  epoch  8/20  step  2000  loss 0.9462  lr 6.18e-05
  epoch  8/20  step  2020  loss 0.9818  lr 6.14e-05
  epoch  8/20  step  2032  loss 0.9177  lr 6.12e-05
[val] epoch   8  acc 0.6489  (292/450)
  epoch  9/20  step  2040  loss 1.0185  lr 6.10e-05
  epoch  9/20  step  2060  loss 0.9760  lr 6.06e-05
  epoch  9/20  step  2080  loss 0.9478  lr 6.02e-05
  epoch  9/20  step  2100  loss 0.9613  lr 5.98e-05
  epoch  9/20  step  2120  loss 0.9625  lr 5.94e-05
  epoch  9/20  step  2140  loss 0.9560  lr 5.90e-05
  epoch  9/20  step  2160  loss 0.9299  lr 5.86e-05
  epoch  9/20  step  2180  loss 0.9331  lr 5.82e-05
  epoch  9/20  step  2200  loss 0.9773  lr 5.78e-05
  epoch  9/20  step  2220  loss 0.9202  lr 5.74e-05
  epoch  9/20  step  2240  loss 0.9960  lr 5.70e-05
  epoch  9/20  step  2260  loss 0.9030  lr 5.66e-05
  epoch  9/20  step  2280  loss 0.9279  lr 5.62e-05
  epoch  9/20  step  2286  loss 0.9230  lr 5.61e-05
[val] epoch   9  acc 0.6533  (294/450)
  ✓ saved best probe (val_acc=0.6533) → /rds/user/bbg25/hpc-work/Thesis/Final-Proj/Probing/er/checkpoints/fold2/er_probe_final_fold2_best.pt
  epoch 10/20  step  2300  loss 0.9230  lr 5.58e-05
  epoch 10/20  step  2320  loss 0.9833  lr 5.54e-05
  epoch 10/20  step  2340  loss 0.9526  lr 5.50e-05
  epoch 10/20  step  2360  loss 0.9323  lr 5.46e-05
  epoch 10/20  step  2380  loss 0.9275  lr 5.42e-05
  epoch 10/20  step  2400  loss 0.8888  lr 5.38e-05
  epoch 10/20  step  2420  loss 0.9137  lr 5.34e-05
  epoch 10/20  step  2440  loss 0.9383  lr 5.30e-05
  epoch 10/20  step  2460  loss 0.9714  lr 5.26e-05
  epoch 10/20  step  2480  loss 0.9322  lr 5.22e-05
  epoch 10/20  step  2500  loss 0.9586  lr 5.18e-05
  epoch 10/20  step  2520  loss 0.9304  lr 5.14e-05
  epoch 10/20  step  2540  loss 0.9259  lr 5.10e-05
[val] epoch  10  acc 0.6533  (294/450)
  epoch 11/20  step  2560  loss 0.9678  lr 5.06e-05
  epoch 11/20  step  2580  loss 0.9248  lr 5.02e-05
  epoch 11/20  step  2600  loss 0.9154  lr 4.98e-05
  epoch 11/20  step  2620  loss 0.9345  lr 4.94e-05
  epoch 11/20  step  2640  loss 0.9395  lr 4.90e-05
  epoch 11/20  step  2660  loss 0.9372  lr 4.86e-05
  epoch 11/20  step  2680  loss 0.9326  lr 4.82e-05
  epoch 11/20  step  2700  loss 0.9059  lr 4.78e-05
  epoch 11/20  step  2720  loss 0.9134  lr 4.74e-05
  epoch 11/20  step  2740  loss 0.8789  lr 4.70e-05
  epoch 11/20  step  2760  loss 0.9495  lr 4.66e-05
  epoch 11/20  step  2780  loss 0.8990  lr 4.62e-05
  epoch 11/20  step  2794  loss 0.9007  lr 4.59e-05
[val] epoch  11  acc 0.6622  (298/450)
  ✓ saved best probe (val_acc=0.6622) → /rds/user/bbg25/hpc-work/Thesis/Final-Proj/Probing/er/checkpoints/fold2/er_probe_final_fold2_best.pt
  epoch 12/20  step  2800  loss 0.9649  lr 4.58e-05
  epoch 12/20  step  2820  loss 0.9297  lr 4.54e-05
  epoch 12/20  step  2840  loss 0.8621  lr 4.50e-05
  epoch 12/20  step  2860  loss 0.8972  lr 4.46e-05
  epoch 12/20  step  2880  loss 0.9099  lr 4.42e-05
  epoch 12/20  step  2900  loss 0.9424  lr 4.38e-05
  epoch 12/20  step  2920  loss 0.9354  lr 4.34e-05
  epoch 12/20  step  2940  loss 0.9105  lr 4.30e-05
  epoch 12/20  step  2960  loss 0.8905  lr 4.26e-05
  epoch 12/20  step  2980  loss 0.9197  lr 4.22e-05
  epoch 12/20  step  3000  loss 0.9093  lr 4.18e-05
  epoch 12/20  step  3020  loss 0.9081  lr 4.14e-05
  epoch 12/20  step  3040  loss 0.9484  lr 4.10e-05
  epoch 12/20  step  3048  loss 0.8485  lr 4.08e-05
[val] epoch  12  acc 0.6711  (302/450)
  ✓ saved best probe (val_acc=0.6711) → /rds/user/bbg25/hpc-work/Thesis/Final-Proj/Probing/er/checkpoints/fold2/er_probe_final_fold2_best.pt
  epoch 13/20  step  3060  loss 0.8543  lr 4.06e-05
  epoch 13/20  step  3080  loss 0.8829  lr 4.02e-05
  epoch 13/20  step  3100  loss 0.8835  lr 3.98e-05
  epoch 13/20  step  3120  loss 0.9299  lr 3.94e-05
  epoch 13/20  step  3140  loss 0.9218  lr 3.90e-05
  epoch 13/20  step  3160  loss 0.9073  lr 3.86e-05
  epoch 13/20  step  3180  loss 0.9355  lr 3.82e-05
  epoch 13/20  step  3200  loss 0.9232  lr 3.78e-05
  epoch 13/20  step  3220  loss 0.9131  lr 3.73e-05
  epoch 13/20  step  3240  loss 0.8700  lr 3.69e-05
  epoch 13/20  step  3260  loss 0.9310  lr 3.65e-05
  epoch 13/20  step  3280  loss 0.8600  lr 3.61e-05
  epoch 13/20  step  3300  loss 0.9098  lr 3.57e-05
  epoch 13/20  step  3302  loss 1.0029  lr 3.57e-05
[val] epoch  13  acc 0.6711  (302/450)
  epoch 14/20  step  3320  loss 0.8906  lr 3.53e-05
  epoch 14/20  step  3340  loss 0.8820  lr 3.49e-05
  epoch 14/20  step  3360  loss 0.9069  lr 3.45e-05
  epoch 14/20  step  3380  loss 0.9118  lr 3.41e-05
  epoch 14/20  step  3400  loss 0.9011  lr 3.37e-05
  epoch 14/20  step  3420  loss 0.8917  lr 3.33e-05
  epoch 14/20  step  3440  loss 0.8552  lr 3.29e-05
  epoch 14/20  step  3460  loss 0.8826  lr 3.25e-05
  epoch 14/20  step  3480  loss 0.9095  lr 3.21e-05
  epoch 14/20  step  3500  loss 0.8868  lr 3.17e-05
  epoch 14/20  step  3520  loss 0.9310  lr 3.13e-05
  epoch 14/20  step  3540  loss 0.8871  lr 3.09e-05
  epoch 14/20  step  3556  loss 0.9189  lr 3.06e-05
[val] epoch  14  acc 0.6778  (305/450)
  ✓ saved best probe (val_acc=0.6778) → /rds/user/bbg25/hpc-work/Thesis/Final-Proj/Probing/er/checkpoints/fold2/er_probe_final_fold2_best.pt
  epoch 15/20  step  3560  loss 0.9420  lr 3.05e-05
  epoch 15/20  step  3580  loss 0.8934  lr 3.01e-05
  epoch 15/20  step  3600  loss 0.8909  lr 2.97e-05
  epoch 15/20  step  3620  loss 0.8669  lr 2.93e-05
  epoch 15/20  step  3640  loss 0.8604  lr 2.89e-05
  epoch 15/20  step  3660  loss 0.9045  lr 2.85e-05
  epoch 15/20  step  3680  loss 0.9156  lr 2.81e-05
  epoch 15/20  step  3700  loss 0.8738  lr 2.77e-05
  epoch 15/20  step  3720  loss 0.9188  lr 2.73e-05
  epoch 15/20  step  3740  loss 0.8739  lr 2.69e-05
  epoch 15/20  step  3760  loss 0.8796  lr 2.65e-05
  epoch 15/20  step  3780  loss 0.9042  lr 2.61e-05
  epoch 15/20  step  3800  loss 0.9030  lr 2.57e-05
  epoch 15/20  step  3810  loss 0.8731  lr 2.55e-05
[val] epoch  15  acc 0.6756  (304/450)
  epoch 16/20  step  3820  loss 0.9174  lr 2.53e-05
  epoch 16/20  step  3840  loss 0.8302  lr 2.49e-05
  epoch 16/20  step  3860  loss 0.8750  lr 2.45e-05
  epoch 16/20  step  3880  loss 0.8657  lr 2.41e-05
  epoch 16/20  step  3900  loss 0.9228  lr 2.37e-05
  epoch 16/20  step  3920  loss 0.8819  lr 2.33e-05
  epoch 16/20  step  3940  loss 0.8986  lr 2.29e-05
  epoch 16/20  step  3960  loss 0.8549  lr 2.25e-05
  epoch 16/20  step  3980  loss 0.8744  lr 2.21e-05
  epoch 16/20  step  4000  loss 0.9293  lr 2.17e-05
  epoch 16/20  step  4020  loss 0.8582  lr 2.13e-05
  epoch 16/20  step  4040  loss 0.9190  lr 2.09e-05
  epoch 16/20  step  4060  loss 0.9011  lr 2.05e-05
  epoch 16/20  step  4064  loss 0.8509  lr 2.04e-05
[val] epoch  16  acc 0.6778  (305/450)
  epoch 17/20  step  4080  loss 0.8771  lr 2.01e-05
  epoch 17/20  step  4100  loss 0.8953  lr 1.97e-05
  epoch 17/20  step  4120  loss 0.8645  lr 1.93e-05
  epoch 17/20  step  4140  loss 0.8868  lr 1.89e-05
  epoch 17/20  step  4160  loss 0.8710  lr 1.85e-05
  epoch 17/20  step  4180  loss 0.9095  lr 1.81e-05
  epoch 17/20  step  4200  loss 0.8745  lr 1.77e-05
  epoch 17/20  step  4220  loss 0.8812  lr 1.73e-05
  epoch 17/20  step  4240  loss 0.8192  lr 1.69e-05
  epoch 17/20  step  4260  loss 0.9179  lr 1.65e-05
  epoch 17/20  step  4280  loss 0.8987  lr 1.61e-05
  epoch 17/20  step  4300  loss 0.8827  lr 1.57e-05
  epoch 17/20  step  4318  loss 0.8726  lr 1.53e-05
[val] epoch  17  acc 0.6800  (306/450)
  ✓ saved best probe (val_acc=0.6800) → /rds/user/bbg25/hpc-work/Thesis/Final-Proj/Probing/er/checkpoints/fold2/er_probe_final_fold2_best.pt
  epoch 18/20  step  4320  loss 1.1088  lr 1.53e-05
  epoch 18/20  step  4340  loss 0.8984  lr 1.49e-05
  epoch 18/20  step  4360  loss 0.8878  lr 1.45e-05
  epoch 18/20  step  4380  loss 0.8810  lr 1.41e-05
  epoch 18/20  step  4400  loss 0.8550  lr 1.37e-05
  epoch 18/20  step  4420  loss 0.9076  lr 1.33e-05
  epoch 18/20  step  4440  loss 0.8847  lr 1.29e-05
  epoch 18/20  step  4460  loss 0.8679  lr 1.24e-05
  epoch 18/20  step  4480  loss 0.8694  lr 1.20e-05
  epoch 18/20  step  4500  loss 0.9059  lr 1.16e-05
  epoch 18/20  step  4520  loss 0.8299  lr 1.12e-05
  epoch 18/20  step  4540  loss 0.8632  lr 1.08e-05
  epoch 18/20  step  4560  loss 0.8782  lr 1.04e-05
  epoch 18/20  step  4572  loss 0.8774  lr 1.02e-05
[val] epoch  18  acc 0.6800  (306/450)
  epoch 19/20  step  4580  loss 0.8471  lr 1.00e-05
  epoch 19/20  step  4600  loss 0.9382  lr 9.64e-06
  epoch 19/20  step  4620  loss 0.9261  lr 9.24e-06
  epoch 19/20  step  4640  loss 0.8497  lr 8.84e-06
  epoch 19/20  step  4660  loss 0.8389  lr 8.43e-06
  epoch 19/20  step  4680  loss 0.8446  lr 8.03e-06
  epoch 19/20  step  4700  loss 0.8782  lr 7.63e-06
  epoch 19/20  step  4720  loss 0.8895  lr 7.23e-06
  epoch 19/20  step  4740  loss 0.8495  lr 6.83e-06
  epoch 19/20  step  4760  loss 0.8876  lr 6.43e-06
  epoch 19/20  step  4780  loss 0.8595  lr 6.02e-06
  epoch 19/20  step  4800  loss 0.8478  lr 5.62e-06
  epoch 19/20  step  4820  loss 0.8902  lr 5.22e-06
  epoch 19/20  step  4826  loss 0.9317  lr 5.10e-06
[val] epoch  19  acc 0.6822  (307/450)
  ✓ saved best probe (val_acc=0.6822) → /rds/user/bbg25/hpc-work/Thesis/Final-Proj/Probing/er/checkpoints/fold2/er_probe_final_fold2_best.pt
  epoch 20/20  step  4840  loss 0.8835  lr 4.82e-06
  epoch 20/20  step  4860  loss 0.8695  lr 4.42e-06
  epoch 20/20  step  4880  loss 0.8606  lr 4.02e-06
  epoch 20/20  step  4900  loss 0.8900  lr 3.61e-06
  epoch 20/20  step  4920  loss 0.8999  lr 3.21e-06
  epoch 20/20  step  4940  loss 0.9105  lr 2.81e-06
  epoch 20/20  step  4960  loss 0.8278  lr 2.41e-06
  epoch 20/20  step  4980  loss 0.8670  lr 2.01e-06
  epoch 20/20  step  5000  loss 0.8490  lr 1.61e-06
  epoch 20/20  step  5020  loss 0.8670  lr 1.20e-06
  epoch 20/20  step  5040  loss 0.9093  lr 8.03e-07
  epoch 20/20  step  5060  loss 0.8692  lr 4.02e-07
  epoch 20/20  step  5080  loss 0.8850  lr 0.00e+00
[val] epoch  20  acc 0.6822  (307/450)

[fold 2] best val acc : 0.6822
[test] epoch  20  acc 0.6149  (629/1023)
[fold 2] test acc     : 0.6149

==============================================================
  FOLD 3 / 5   (test session = Session3)
==============================================================
[build_er_model] probe_type=final  params=5,124
[fold 3]  train=3942  val=438  test=1151
frozen encoder params : 596,973,362
trainable probe params: 5,124
device                : cuda
  epoch  1/20  step    20  loss 1.3932  lr 2.00e-05
  epoch  1/20  step    40  loss 1.3920  lr 4.00e-05
  epoch  1/20  step    60  loss 1.3902  lr 6.00e-05
  epoch  1/20  step    80  loss 1.3692  lr 8.00e-05
  epoch  1/20  step   100  loss 1.3552  lr 1.00e-04
  epoch  1/20  step   120  loss 1.3336  lr 9.96e-05
  epoch  1/20  step   140  loss 1.3228  lr 9.92e-05
  epoch  1/20  step   160  loss 1.3174  lr 9.88e-05
  epoch  1/20  step   180  loss 1.2983  lr 9.83e-05
  epoch  1/20  step   200  loss 1.3079  lr 9.79e-05
  epoch  1/20  step   220  loss 1.2749  lr 9.75e-05
  epoch  1/20  step   240  loss 1.2845  lr 9.71e-05
  epoch  1/20  step   247  loss 1.2635  lr 9.70e-05
[val] epoch   1  acc 0.4178  (183/438)
  ✓ saved best probe (val_acc=0.4178) → /rds/user/bbg25/hpc-work/Thesis/Final-Proj/Probing/er/checkpoints/fold3/er_probe_final_fold3_best.pt
  epoch  2/20  step   260  loss 1.2873  lr 9.67e-05
  epoch  2/20  step   280  loss 1.2368  lr 9.63e-05
  epoch  2/20  step   300  loss 1.2433  lr 9.59e-05
  epoch  2/20  step   320  loss 1.2411  lr 9.55e-05
  epoch  2/20  step   340  loss 1.2213  lr 9.50e-05
  epoch  2/20  step   360  loss 1.2287  lr 9.46e-05
  epoch  2/20  step   380  loss 1.1962  lr 9.42e-05
  epoch  2/20  step   400  loss 1.2084  lr 9.38e-05
  epoch  2/20  step   420  loss 1.1647  lr 9.34e-05
  epoch  2/20  step   440  loss 1.2230  lr 9.30e-05
  epoch  2/20  step   460  loss 1.1869  lr 9.26e-05
  epoch  2/20  step   480  loss 1.1628  lr 9.21e-05
  epoch  2/20  step   494  loss 1.1588  lr 9.19e-05
[val] epoch   2  acc 0.5000  (219/438)
  ✓ saved best probe (val_acc=0.5000) → /rds/user/bbg25/hpc-work/Thesis/Final-Proj/Probing/er/checkpoints/fold3/er_probe_final_fold3_best.pt
  epoch  3/20  step   500  loss 1.1312  lr 9.17e-05
  epoch  3/20  step   520  loss 1.1464  lr 9.13e-05
  epoch  3/20  step   540  loss 1.1401  lr 9.09e-05
  epoch  3/20  step   560  loss 1.1584  lr 9.05e-05
  epoch  3/20  step   580  loss 1.1530  lr 9.01e-05
  epoch  3/20  step   600  loss 1.1243  lr 8.97e-05
  epoch  3/20  step   620  loss 1.1661  lr 8.93e-05
  epoch  3/20  step   640  loss 1.1280  lr 8.88e-05
  epoch  3/20  step   660  loss 1.1268  lr 8.84e-05
  epoch  3/20  step   680  loss 1.1253  lr 8.80e-05
  epoch  3/20  step   700  loss 1.1260  lr 8.76e-05
  epoch  3/20  step   720  loss 1.1013  lr 8.72e-05
  epoch  3/20  step   740  loss 1.1137  lr 8.68e-05
  epoch  3/20  step   741  loss 1.1444  lr 8.68e-05
[val] epoch   3  acc 0.5753  (252/438)
  ✓ saved best probe (val_acc=0.5753) → /rds/user/bbg25/hpc-work/Thesis/Final-Proj/Probing/er/checkpoints/fold3/er_probe_final_fold3_best.pt
  epoch  4/20  step   760  loss 1.0969  lr 8.64e-05
  epoch  4/20  step   780  loss 1.1104  lr 8.60e-05
  epoch  4/20  step   800  loss 1.0784  lr 8.55e-05
  epoch  4/20  step   820  loss 1.0966  lr 8.51e-05
  epoch  4/20  step   840  loss 1.0890  lr 8.47e-05
  epoch  4/20  step   860  loss 1.0793  lr 8.43e-05
  epoch  4/20  step   880  loss 1.1015  lr 8.39e-05
  epoch  4/20  step   900  loss 1.0457  lr 8.35e-05
  epoch  4/20  step   920  loss 1.0659  lr 8.31e-05
  epoch  4/20  step   940  loss 1.0776  lr 8.26e-05
  epoch  4/20  step   960  loss 1.0690  lr 8.22e-05
  epoch  4/20  step   980  loss 1.0460  lr 8.18e-05
  epoch  4/20  step   988  loss 1.0470  lr 8.17e-05
[val] epoch   4  acc 0.6027  (264/438)
  ✓ saved best probe (val_acc=0.6027) → /rds/user/bbg25/hpc-work/Thesis/Final-Proj/Probing/er/checkpoints/fold3/er_probe_final_fold3_best.pt
  epoch  5/20  step  1000  loss 1.0431  lr 8.14e-05
  epoch  5/20  step  1020  loss 1.0841  lr 8.10e-05
  epoch  5/20  step  1040  loss 1.0575  lr 8.06e-05
  epoch  5/20  step  1060  loss 1.0677  lr 8.02e-05
  epoch  5/20  step  1080  loss 1.0089  lr 7.98e-05
  epoch  5/20  step  1100  loss 1.0136  lr 7.93e-05
  epoch  5/20  step  1120  loss 1.0528  lr 7.89e-05
  epoch  5/20  step  1140  loss 1.0385  lr 7.85e-05
  epoch  5/20  step  1160  loss 1.0274  lr 7.81e-05
  epoch  5/20  step  1180  loss 1.0356  lr 7.77e-05
  epoch  5/20  step  1200  loss 0.9650  lr 7.73e-05
  epoch  5/20  step  1220  loss 1.0480  lr 7.69e-05
  epoch  5/20  step  1235  loss 1.0257  lr 7.65e-05
[val] epoch   5  acc 0.6187  (271/438)
  ✓ saved best probe (val_acc=0.6187) → /rds/user/bbg25/hpc-work/Thesis/Final-Proj/Probing/er/checkpoints/fold3/er_probe_final_fold3_best.pt
  epoch  6/20  step  1240  loss 0.9294  lr 7.64e-05
  epoch  6/20  step  1260  loss 1.0183  lr 7.60e-05
  epoch  6/20  step  1280  loss 1.0355  lr 7.56e-05
  epoch  6/20  step  1300  loss 1.0261  lr 7.52e-05
  epoch  6/20  step  1320  loss 1.0152  lr 7.48e-05
  epoch  6/20  step  1340  loss 0.9798  lr 7.44e-05
  epoch  6/20  step  1360  loss 0.9971  lr 7.40e-05
  epoch  6/20  step  1380  loss 1.0160  lr 7.36e-05
  epoch  6/20  step  1400  loss 1.0103  lr 7.31e-05
  epoch  6/20  step  1420  loss 1.0023  lr 7.27e-05
  epoch  6/20  step  1440  loss 1.0167  lr 7.23e-05
  epoch  6/20  step  1460  loss 0.9760  lr 7.19e-05
  epoch  6/20  step  1480  loss 0.9723  lr 7.15e-05
  epoch  6/20  step  1482  loss 0.8609  lr 7.14e-05
[val] epoch   6  acc 0.6461  (283/438)
  ✓ saved best probe (val_acc=0.6461) → /rds/user/bbg25/hpc-work/Thesis/Final-Proj/Probing/er/checkpoints/fold3/er_probe_final_fold3_best.pt
  epoch  7/20  step  1500  loss 1.0036  lr 7.11e-05
  epoch  7/20  step  1520  loss 1.0198  lr 7.07e-05
  epoch  7/20  step  1540  loss 0.9716  lr 7.02e-05
  epoch  7/20  step  1560  loss 0.9690  lr 6.98e-05
  epoch  7/20  step  1580  loss 0.9520  lr 6.94e-05
  epoch  7/20  step  1600  loss 0.9475  lr 6.90e-05
  epoch  7/20  step  1620  loss 0.9661  lr 6.86e-05
  epoch  7/20  step  1640  loss 0.9680  lr 6.82e-05
  epoch  7/20  step  1660  loss 0.9564  lr 6.78e-05
  epoch  7/20  step  1680  loss 0.9837  lr 6.74e-05
  epoch  7/20  step  1700  loss 0.9777  lr 6.69e-05
  epoch  7/20  step  1720  loss 0.9855  lr 6.65e-05
  epoch  7/20  step  1729  loss 0.9999  lr 6.63e-05
[val] epoch   7  acc 0.6689  (293/438)
  ✓ saved best probe (val_acc=0.6689) → /rds/user/bbg25/hpc-work/Thesis/Final-Proj/Probing/er/checkpoints/fold3/er_probe_final_fold3_best.pt
  epoch  8/20  step  1740  loss 0.9796  lr 6.61e-05
  epoch  8/20  step  1760  loss 0.9210  lr 6.57e-05
  epoch  8/20  step  1780  loss 0.9850  lr 6.53e-05
  epoch  8/20  step  1800  loss 0.9810  lr 6.49e-05
  epoch  8/20  step  1820  loss 0.9584  lr 6.45e-05
  epoch  8/20  step  1840  loss 0.9712  lr 6.40e-05
  epoch  8/20  step  1860  loss 0.9410  lr 6.36e-05
  epoch  8/20  step  1880  loss 0.9433  lr 6.32e-05
  epoch  8/20  step  1900  loss 0.9611  lr 6.28e-05
  epoch  8/20  step  1920  loss 0.9264  lr 6.24e-05
  epoch  8/20  step  1940  loss 0.9382  lr 6.20e-05
  epoch  8/20  step  1960  loss 0.9389  lr 6.16e-05
  epoch  8/20  step  1976  loss 0.9633  lr 6.12e-05
[val] epoch   8  acc 0.6689  (293/438)
  epoch  9/20  step  1980  loss 0.8911  lr 6.12e-05
  epoch  9/20  step  2000  loss 0.9475  lr 6.07e-05
  epoch  9/20  step  2020  loss 0.9305  lr 6.03e-05
  epoch  9/20  step  2040  loss 0.9570  lr 5.99e-05
  epoch  9/20  step  2060  loss 0.9089  lr 5.95e-05
  epoch  9/20  step  2080  loss 0.9419  lr 5.91e-05
  epoch  9/20  step  2100  loss 0.9935  lr 5.87e-05
  epoch  9/20  step  2120  loss 0.9340  lr 5.83e-05
  epoch  9/20  step  2140  loss 0.9049  lr 5.79e-05
  epoch  9/20  step  2160  loss 0.9376  lr 5.74e-05
  epoch  9/20  step  2180  loss 0.9148  lr 5.70e-05
  epoch  9/20  step  2200  loss 0.9525  lr 5.66e-05
  epoch  9/20  step  2220  loss 0.9156  lr 5.62e-05
  epoch  9/20  step  2223  loss 0.8870  lr 5.61e-05
[val] epoch   9  acc 0.6689  (293/438)
  epoch 10/20  step  2240  loss 0.9106  lr 5.58e-05
  epoch 10/20  step  2260  loss 0.9226  lr 5.54e-05
  epoch 10/20  step  2280  loss 0.9309  lr 5.50e-05
  epoch 10/20  step  2300  loss 0.9260  lr 5.45e-05
  epoch 10/20  step  2320  loss 0.8970  lr 5.41e-05
  epoch 10/20  step  2340  loss 0.8957  lr 5.37e-05
  epoch 10/20  step  2360  loss 0.9100  lr 5.33e-05
  epoch 10/20  step  2380  loss 0.9285  lr 5.29e-05
  epoch 10/20  step  2400  loss 0.9326  lr 5.25e-05
  epoch 10/20  step  2420  loss 0.9164  lr 5.21e-05
  epoch 10/20  step  2440  loss 0.9337  lr 5.17e-05
  epoch 10/20  step  2460  loss 0.9388  lr 5.12e-05
  epoch 10/20  step  2470  loss 0.9179  lr 5.10e-05
[val] epoch  10  acc 0.6735  (295/438)
  ✓ saved best probe (val_acc=0.6735) → /rds/user/bbg25/hpc-work/Thesis/Final-Proj/Probing/er/checkpoints/fold3/er_probe_final_fold3_best.pt
  epoch 11/20  step  2480  loss 0.9558  lr 5.08e-05
  epoch 11/20  step  2500  loss 0.8905  lr 5.04e-05
  epoch 11/20  step  2520  loss 0.9403  lr 5.00e-05
  epoch 11/20  step  2540  loss 0.9069  lr 4.96e-05
  epoch 11/20  step  2560  loss 0.9147  lr 4.92e-05
  epoch 11/20  step  2580  loss 0.9053  lr 4.88e-05
  epoch 11/20  step  2600  loss 0.9097  lr 4.83e-05
  epoch 11/20  step  2620  loss 0.9253  lr 4.79e-05
  epoch 11/20  step  2640  loss 0.8520  lr 4.75e-05
  epoch 11/20  step  2660  loss 0.8698  lr 4.71e-05
  epoch 11/20  step  2680  loss 0.9339  lr 4.67e-05
  epoch 11/20  step  2700  loss 0.8984  lr 4.63e-05
  epoch 11/20  step  2717  loss 0.9083  lr 4.59e-05
[val] epoch  11  acc 0.6689  (293/438)
  epoch 12/20  step  2720  loss 0.9208  lr 4.59e-05
  epoch 12/20  step  2740  loss 0.9106  lr 4.55e-05
  epoch 12/20  step  2760  loss 0.8883  lr 4.50e-05
  epoch 12/20  step  2780  loss 0.8646  lr 4.46e-05
  epoch 12/20  step  2800  loss 0.9531  lr 4.42e-05
  epoch 12/20  step  2820  loss 0.8985  lr 4.38e-05
  epoch 12/20  step  2840  loss 0.8992  lr 4.34e-05
  epoch 12/20  step  2860  loss 0.9295  lr 4.30e-05
  epoch 12/20  step  2880  loss 0.8673  lr 4.26e-05
  epoch 12/20  step  2900  loss 0.8880  lr 4.21e-05
  epoch 12/20  step  2920  loss 0.8598  lr 4.17e-05
  epoch 12/20  step  2940  loss 0.9014  lr 4.13e-05
  epoch 12/20  step  2960  loss 0.8734  lr 4.09e-05
  epoch 12/20  step  2964  loss 1.0595  lr 4.08e-05
[val] epoch  12  acc 0.6667  (292/438)
  epoch 13/20  step  2980  loss 0.9079  lr 4.05e-05
  epoch 13/20  step  3000  loss 0.8855  lr 4.01e-05
  epoch 13/20  step  3020  loss 0.8550  lr 3.97e-05
  epoch 13/20  step  3040  loss 0.8831  lr 3.93e-05
  epoch 13/20  step  3060  loss 0.8906  lr 3.88e-05
  epoch 13/20  step  3080  loss 0.9099  lr 3.84e-05
  epoch 13/20  step  3100  loss 0.9116  lr 3.80e-05
  epoch 13/20  step  3120  loss 0.8555  lr 3.76e-05
  epoch 13/20  step  3140  loss 0.8772  lr 3.72e-05
  epoch 13/20  step  3160  loss 0.9041  lr 3.68e-05
  epoch 13/20  step  3180  loss 0.8740  lr 3.64e-05
  epoch 13/20  step  3200  loss 0.8855  lr 3.60e-05
  epoch 13/20  step  3211  loss 0.8944  lr 3.57e-05
[val] epoch  13  acc 0.6667  (292/438)
  epoch 14/20  step  3220  loss 0.8099  lr 3.55e-05
  epoch 14/20  step  3240  loss 0.8935  lr 3.51e-05
  epoch 14/20  step  3260  loss 0.8859  lr 3.47e-05
  epoch 14/20  step  3280  loss 0.9240  lr 3.43e-05
  epoch 14/20  step  3300  loss 0.8746  lr 3.39e-05
  epoch 14/20  step  3320  loss 0.8694  lr 3.35e-05
  epoch 14/20  step  3340  loss 0.8402  lr 3.31e-05
  epoch 14/20  step  3360  loss 0.8778  lr 3.26e-05
  epoch 14/20  step  3380  loss 0.9095  lr 3.22e-05
  epoch 14/20  step  3400  loss 0.8757  lr 3.18e-05
  epoch 14/20  step  3420  loss 0.8738  lr 3.14e-05
  epoch 14/20  step  3440  loss 0.8510  lr 3.10e-05
  epoch 14/20  step  3458  loss 0.9069  lr 3.06e-05
[val] epoch  14  acc 0.6621  (290/438)
  epoch 15/20  step  3460  loss 0.7280  lr 3.06e-05
  epoch 15/20  step  3480  loss 0.8978  lr 3.02e-05
  epoch 15/20  step  3500  loss 0.9173  lr 2.98e-05
  epoch 15/20  step  3520  loss 0.8809  lr 2.93e-05
  epoch 15/20  step  3540  loss 0.9110  lr 2.89e-05
  epoch 15/20  step  3560  loss 0.8340  lr 2.85e-05
  epoch 15/20  step  3580  loss 0.8720  lr 2.81e-05
  epoch 15/20  step  3600  loss 0.8620  lr 2.77e-05
  epoch 15/20  step  3620  loss 0.8750  lr 2.73e-05
  epoch 15/20  step  3640  loss 0.8629  lr 2.69e-05
  epoch 15/20  step  3660  loss 0.8955  lr 2.64e-05
  epoch 15/20  step  3680  loss 0.8402  lr 2.60e-05
  epoch 15/20  step  3700  loss 0.8493  lr 2.56e-05
  epoch 15/20  step  3705  loss 0.8069  lr 2.55e-05
[val] epoch  15  acc 0.6598  (289/438)
  epoch 16/20  step  3720  loss 0.8275  lr 2.52e-05
  epoch 16/20  step  3740  loss 0.8846  lr 2.48e-05
  epoch 16/20  step  3760  loss 0.8777  lr 2.44e-05
  epoch 16/20  step  3780  loss 0.8747  lr 2.40e-05
  epoch 16/20  step  3800  loss 0.8951  lr 2.36e-05
  epoch 16/20  step  3820  loss 0.8576  lr 2.31e-05
  epoch 16/20  step  3840  loss 0.9053  lr 2.27e-05
  epoch 16/20  step  3860  loss 0.8607  lr 2.23e-05
  epoch 16/20  step  3880  loss 0.8769  lr 2.19e-05
  epoch 16/20  step  3900  loss 0.8693  lr 2.15e-05
  epoch 16/20  step  3920  loss 0.8666  lr 2.11e-05
  epoch 16/20  step  3940  loss 0.8107  lr 2.07e-05
  epoch 16/20  step  3952  loss 0.8528  lr 2.04e-05
[val] epoch  16  acc 0.6598  (289/438)
  epoch 17/20  step  3960  loss 0.8536  lr 2.02e-05
  epoch 17/20  step  3980  loss 0.8349  lr 1.98e-05
  epoch 17/20  step  4000  loss 0.8409  lr 1.94e-05
  epoch 17/20  step  4020  loss 0.8597  lr 1.90e-05
  epoch 17/20  step  4040  loss 0.8388  lr 1.86e-05
  epoch 17/20  step  4060  loss 0.8424  lr 1.82e-05
  epoch 17/20  step  4080  loss 0.9124  lr 1.78e-05
  epoch 17/20  step  4100  loss 0.9196  lr 1.74e-05
  epoch 17/20  step  4120  loss 0.8622  lr 1.69e-05
  epoch 17/20  step  4140  loss 0.8486  lr 1.65e-05
  epoch 17/20  step  4160  loss 0.9019  lr 1.61e-05
  epoch 17/20  step  4180  loss 0.8449  lr 1.57e-05
  epoch 17/20  step  4199  loss 0.8471  lr 1.53e-05
[val] epoch  17  acc 0.6621  (290/438)
  epoch 18/20  step  4200  loss 1.0628  lr 1.53e-05
  epoch 18/20  step  4220  loss 0.8914  lr 1.49e-05
  epoch 18/20  step  4240  loss 0.8449  lr 1.45e-05
  epoch 18/20  step  4260  loss 0.8702  lr 1.40e-05
  epoch 18/20  step  4280  loss 0.8377  lr 1.36e-05
  epoch 18/20  step  4300  loss 0.8329  lr 1.32e-05
  epoch 18/20  step  4320  loss 0.8311  lr 1.28e-05
  epoch 18/20  step  4340  loss 0.8699  lr 1.24e-05
  epoch 18/20  step  4360  loss 0.8778  lr 1.20e-05
  epoch 18/20  step  4380  loss 0.8503  lr 1.16e-05
  epoch 18/20  step  4400  loss 0.8661  lr 1.12e-05
  epoch 18/20  step  4420  loss 0.8609  lr 1.07e-05
  epoch 18/20  step  4440  loss 0.8733  lr 1.03e-05
  epoch 18/20  step  4446  loss 0.8171  lr 1.02e-05
[val] epoch  18  acc 0.6644  (291/438)
  epoch 19/20  step  4460  loss 0.8354  lr 9.92e-06
  epoch 19/20  step  4480  loss 0.8607  lr 9.50e-06
  epoch 19/20  step  4500  loss 0.8420  lr 9.09e-06
  epoch 19/20  step  4520  loss 0.8257  lr 8.68e-06
  epoch 19/20  step  4540  loss 0.8380  lr 8.26e-06
  epoch 19/20  step  4560  loss 0.8678  lr 7.85e-06
  epoch 19/20  step  4580  loss 0.8348  lr 7.44e-06
  epoch 19/20  step  4600  loss 0.8721  lr 7.02e-06
  epoch 19/20  step  4620  loss 0.8694  lr 6.61e-06
  epoch 19/20  step  4640  loss 0.8533  lr 6.20e-06
  epoch 19/20  step  4660  loss 0.8922  lr 5.79e-06
  epoch 19/20  step  4680  loss 0.8572  lr 5.37e-06
  epoch 19/20  step  4693  loss 0.9326  lr 5.10e-06
[val] epoch  19  acc 0.6644  (291/438)
  epoch 20/20  step  4700  loss 0.8573  lr 4.96e-06
  epoch 20/20  step  4720  loss 0.8515  lr 4.55e-06
  epoch 20/20  step  4740  loss 0.8979  lr 4.13e-06
  epoch 20/20  step  4760  loss 0.8242  lr 3.72e-06
  epoch 20/20  step  4780  loss 0.8344  lr 3.31e-06
  epoch 20/20  step  4800  loss 0.8247  lr 2.89e-06
  epoch 20/20  step  4820  loss 0.8572  lr 2.48e-06
  epoch 20/20  step  4840  loss 0.8878  lr 2.07e-06
  epoch 20/20  step  4860  loss 0.8515  lr 1.65e-06
  epoch 20/20  step  4880  loss 0.8426  lr 1.24e-06
  epoch 20/20  step  4900  loss 0.8604  lr 8.26e-07
  epoch 20/20  step  4920  loss 0.8636  lr 4.13e-07
  epoch 20/20  step  4940  loss 0.8659  lr 0.00e+00
[val] epoch  20  acc 0.6644  (291/438)

[fold 3] best val acc : 0.6735
[test] epoch  20  acc 0.6221  (716/1151)
[fold 3] test acc     : 0.6221

==============================================================
  FOLD 4 / 5   (test session = Session4)
==============================================================
[build_er_model] probe_type=final  params=5,124
[fold 4]  train=4050  val=450  test=1031
frozen encoder params : 596,973,362
trainable probe params: 5,124
device                : cuda
  epoch  1/20  step    20  loss 1.3981  lr 2.00e-05
  epoch  1/20  step    40  loss 1.3865  lr 4.00e-05
  epoch  1/20  step    60  loss 1.3841  lr 6.00e-05
  epoch  1/20  step    80  loss 1.3730  lr 8.00e-05
  epoch  1/20  step   100  loss 1.3557  lr 1.00e-04
  epoch  1/20  step   120  loss 1.3381  lr 9.96e-05
  epoch  1/20  step   140  loss 1.3332  lr 9.92e-05
  epoch  1/20  step   160  loss 1.3249  lr 9.88e-05
  epoch  1/20  step   180  loss 1.2883  lr 9.84e-05
  epoch  1/20  step   200  loss 1.2882  lr 9.80e-05
  epoch  1/20  step   220  loss 1.2743  lr 9.76e-05
  epoch  1/20  step   240  loss 1.2829  lr 9.72e-05
  epoch  1/20  step   254  loss 1.2448  lr 9.69e-05
[val] epoch   1  acc 0.3978  (179/450)
  ✓ saved best probe (val_acc=0.3978) → /rds/user/bbg25/hpc-work/Thesis/Final-Proj/Probing/er/checkpoints/fold4/er_probe_final_fold4_best.pt
  epoch  2/20  step   260  loss 1.2459  lr 9.68e-05
  epoch  2/20  step   280  loss 1.2569  lr 9.64e-05
  epoch  2/20  step   300  loss 1.2381  lr 9.60e-05
  epoch  2/20  step   320  loss 1.2256  lr 9.56e-05
  epoch  2/20  step   340  loss 1.2198  lr 9.52e-05
  epoch  2/20  step   360  loss 1.2155  lr 9.48e-05
  epoch  2/20  step   380  loss 1.2161  lr 9.44e-05
  epoch  2/20  step   400  loss 1.2223  lr 9.40e-05
  epoch  2/20  step   420  loss 1.1946  lr 9.36e-05
  epoch  2/20  step   440  loss 1.2193  lr 9.32e-05
  epoch  2/20  step   460  loss 1.1876  lr 9.28e-05
  epoch  2/20  step   480  loss 1.1805  lr 9.24e-05
  epoch  2/20  step   500  loss 1.1883  lr 9.20e-05
  epoch  2/20  step   508  loss 1.1953  lr 9.18e-05
[val] epoch   2  acc 0.5200  (234/450)
  ✓ saved best probe (val_acc=0.5200) → /rds/user/bbg25/hpc-work/Thesis/Final-Proj/Probing/er/checkpoints/fold4/er_probe_final_fold4_best.pt
  epoch  3/20  step   520  loss 1.1753  lr 9.16e-05
  epoch  3/20  step   540  loss 1.1572  lr 9.12e-05
  epoch  3/20  step   560  loss 1.1617  lr 9.08e-05
  epoch  3/20  step   580  loss 1.1559  lr 9.04e-05
  epoch  3/20  step   600  loss 1.1523  lr 9.00e-05
  epoch  3/20  step   620  loss 1.1358  lr 8.96e-05
  epoch  3/20  step   640  loss 1.1533  lr 8.92e-05
  epoch  3/20  step   660  loss 1.1482  lr 8.88e-05
  epoch  3/20  step   680  loss 1.1623  lr 8.84e-05
  epoch  3/20  step   700  loss 1.1288  lr 8.80e-05
  epoch  3/20  step   720  loss 1.1271  lr 8.76e-05
  epoch  3/20  step   740  loss 1.0971  lr 8.71e-05
  epoch  3/20  step   760  loss 1.1231  lr 8.67e-05
  epoch  3/20  step   762  loss 1.0829  lr 8.67e-05
[val] epoch   3  acc 0.5556  (250/450)
  ✓ saved best probe (val_acc=0.5556) → /rds/user/bbg25/hpc-work/Thesis/Final-Proj/Probing/er/checkpoints/fold4/er_probe_final_fold4_best.pt
  epoch  4/20  step   780  loss 1.0775  lr 8.63e-05
  epoch  4/20  step   800  loss 1.1260  lr 8.59e-05
  epoch  4/20  step   820  loss 1.1150  lr 8.55e-05
  epoch  4/20  step   840  loss 1.1355  lr 8.51e-05
  epoch  4/20  step   860  loss 1.0792  lr 8.47e-05
  epoch  4/20  step   880  loss 1.0964  lr 8.43e-05
  epoch  4/20  step   900  loss 1.0872  lr 8.39e-05
  epoch  4/20  step   920  loss 1.0466  lr 8.35e-05
  epoch  4/20  step   940  loss 1.0879  lr 8.31e-05
  epoch  4/20  step   960  loss 1.1261  lr 8.27e-05
  epoch  4/20  step   980  loss 1.0874  lr 8.23e-05
  epoch  4/20  step  1000  loss 1.0346  lr 8.19e-05
  epoch  4/20  step  1016  loss 1.1126  lr 8.16e-05
[val] epoch   4  acc 0.5956  (268/450)
  ✓ saved best probe (val_acc=0.5956) → /rds/user/bbg25/hpc-work/Thesis/Final-Proj/Probing/er/checkpoints/fold4/er_probe_final_fold4_best.pt
  epoch  5/20  step  1020  loss 1.0541  lr 8.15e-05
  epoch  5/20  step  1040  loss 1.1012  lr 8.11e-05
  epoch  5/20  step  1060  loss 1.0433  lr 8.07e-05
  epoch  5/20  step  1080  loss 1.0557  lr 8.03e-05
  epoch  5/20  step  1100  loss 1.0428  lr 7.99e-05
  epoch  5/20  step  1120  loss 1.0595  lr 7.95e-05
  epoch  5/20  step  1140  loss 1.0750  lr 7.91e-05
  epoch  5/20  step  1160  loss 1.0659  lr 7.87e-05
  epoch  5/20  step  1180  loss 1.0781  lr 7.83e-05
  epoch  5/20  step  1200  loss 1.0582  lr 7.79e-05
  epoch  5/20  step  1220  loss 1.0363  lr 7.75e-05
  epoch  5/20  step  1240  loss 1.0342  lr 7.71e-05
  epoch  5/20  step  1260  loss 1.0329  lr 7.67e-05
  epoch  5/20  step  1270  loss 0.9958  lr 7.65e-05
[val] epoch   5  acc 0.6244  (281/450)
  ✓ saved best probe (val_acc=0.6244) → /rds/user/bbg25/hpc-work/Thesis/Final-Proj/Probing/er/checkpoints/fold4/er_probe_final_fold4_best.pt
  epoch  6/20  step  1280  loss 1.0621  lr 7.63e-05
  epoch  6/20  step  1300  loss 1.0207  lr 7.59e-05
  epoch  6/20  step  1320  loss 1.0229  lr 7.55e-05
  epoch  6/20  step  1340  loss 1.0474  lr 7.51e-05
  epoch  6/20  step  1360  loss 1.0059  lr 7.47e-05
  epoch  6/20  step  1380  loss 1.0047  lr 7.43e-05
  epoch  6/20  step  1400  loss 1.0450  lr 7.39e-05
  epoch  6/20  step  1420  loss 0.9904  lr 7.35e-05
  epoch  6/20  step  1440  loss 1.0050  lr 7.31e-05
  epoch  6/20  step  1460  loss 1.0336  lr 7.27e-05
  epoch  6/20  step  1480  loss 1.0238  lr 7.23e-05
  epoch  6/20  step  1500  loss 1.0297  lr 7.19e-05
  epoch  6/20  step  1520  loss 1.0273  lr 7.15e-05
  epoch  6/20  step  1524  loss 1.0636  lr 7.14e-05
[val] epoch   6  acc 0.6467  (291/450)
  ✓ saved best probe (val_acc=0.6467) → /rds/user/bbg25/hpc-work/Thesis/Final-Proj/Probing/er/checkpoints/fold4/er_probe_final_fold4_best.pt
  epoch  7/20  step  1540  loss 1.0330  lr 7.11e-05
  epoch  7/20  step  1560  loss 0.9643  lr 7.07e-05
  epoch  7/20  step  1580  loss 1.0394  lr 7.03e-05
  epoch  7/20  step  1600  loss 1.0039  lr 6.99e-05
  epoch  7/20  step  1620  loss 0.9717  lr 6.95e-05
  epoch  7/20  step  1640  loss 1.0133  lr 6.91e-05
  epoch  7/20  step  1660  loss 1.0142  lr 6.87e-05
  epoch  7/20  step  1680  loss 0.9437  lr 6.83e-05
  epoch  7/20  step  1700  loss 1.0075  lr 6.79e-05
  epoch  7/20  step  1720  loss 0.9963  lr 6.75e-05
  epoch  7/20  step  1740  loss 1.0125  lr 6.71e-05
  epoch  7/20  step  1760  loss 1.0019  lr 6.67e-05
  epoch  7/20  step  1778  loss 0.9782  lr 6.63e-05
[val] epoch   7  acc 0.6422  (289/450)
  epoch  8/20  step  1780  loss 0.8395  lr 6.63e-05
  epoch  8/20  step  1800  loss 0.9882  lr 6.59e-05
  epoch  8/20  step  1820  loss 0.9483  lr 6.55e-05
  epoch  8/20  step  1840  loss 0.9989  lr 6.51e-05
  epoch  8/20  step  1860  loss 0.9688  lr 6.47e-05
  epoch  8/20  step  1880  loss 1.0300  lr 6.43e-05
  epoch  8/20  step  1900  loss 0.9220  lr 6.39e-05
  epoch  8/20  step  1920  loss 0.9545  lr 6.35e-05
  epoch  8/20  step  1940  loss 0.9981  lr 6.31e-05
  epoch  8/20  step  1960  loss 0.9832  lr 6.27e-05
  epoch  8/20  step  1980  loss 0.9699  lr 6.22e-05
  epoch  8/20  step  2000  loss 0.9596  lr 6.18e-05
  epoch  8/20  step  2020  loss 0.9968  lr 6.14e-05
  epoch  8/20  step  2032  loss 1.0113  lr 6.12e-05
[val] epoch   8  acc 0.6578  (296/450)
  ✓ saved best probe (val_acc=0.6578) → /rds/user/bbg25/hpc-work/Thesis/Final-Proj/Probing/er/checkpoints/fold4/er_probe_final_fold4_best.pt
  epoch  9/20  step  2040  loss 1.0119  lr 6.10e-05
  epoch  9/20  step  2060  loss 0.9650  lr 6.06e-05
  epoch  9/20  step  2080  loss 0.9774  lr 6.02e-05
  epoch  9/20  step  2100  loss 0.9816  lr 5.98e-05
  epoch  9/20  step  2120  loss 0.9368  lr 5.94e-05
  epoch  9/20  step  2140  loss 0.9516  lr 5.90e-05
  epoch  9/20  step  2160  loss 0.9217  lr 5.86e-05
  epoch  9/20  step  2180  loss 0.9412  lr 5.82e-05
  epoch  9/20  step  2200  loss 0.9594  lr 5.78e-05
  epoch  9/20  step  2220  loss 0.9445  lr 5.74e-05
  epoch  9/20  step  2240  loss 0.9694  lr 5.70e-05
  epoch  9/20  step  2260  loss 0.9412  lr 5.66e-05
  epoch  9/20  step  2280  loss 0.9905  lr 5.62e-05
  epoch  9/20  step  2286  loss 0.9664  lr 5.61e-05
[val] epoch   9  acc 0.6667  (300/450)
  ✓ saved best probe (val_acc=0.6667) → /rds/user/bbg25/hpc-work/Thesis/Final-Proj/Probing/er/checkpoints/fold4/er_probe_final_fold4_best.pt
  epoch 10/20  step  2300  loss 0.9541  lr 5.58e-05
  epoch 10/20  step  2320  loss 0.9454  lr 5.54e-05
  epoch 10/20  step  2340  loss 0.9402  lr 5.50e-05
  epoch 10/20  step  2360  loss 0.9505  lr 5.46e-05
  epoch 10/20  step  2380  loss 0.9474  lr 5.42e-05
  epoch 10/20  step  2400  loss 0.9520  lr 5.38e-05
  epoch 10/20  step  2420  loss 0.9277  lr 5.34e-05
  epoch 10/20  step  2440  loss 0.9190  lr 5.30e-05
  epoch 10/20  step  2460  loss 0.9386  lr 5.26e-05
  epoch 10/20  step  2480  loss 0.9650  lr 5.22e-05
  epoch 10/20  step  2500  loss 0.9335  lr 5.18e-05
  epoch 10/20  step  2520  loss 0.9481  lr 5.14e-05
  epoch 10/20  step  2540  loss 0.9648  lr 5.10e-05
[val] epoch  10  acc 0.6733  (303/450)
  ✓ saved best probe (val_acc=0.6733) → /rds/user/bbg25/hpc-work/Thesis/Final-Proj/Probing/er/checkpoints/fold4/er_probe_final_fold4_best.pt
  epoch 11/20  step  2560  loss 0.9477  lr 5.06e-05
  epoch 11/20  step  2580  loss 1.0120  lr 5.02e-05
  epoch 11/20  step  2600  loss 0.8689  lr 4.98e-05
  epoch 11/20  step  2620  loss 0.9471  lr 4.94e-05
  epoch 11/20  step  2640  loss 0.9217  lr 4.90e-05
  epoch 11/20  step  2660  loss 0.9462  lr 4.86e-05
  epoch 11/20  step  2680  loss 0.9261  lr 4.82e-05
  epoch 11/20  step  2700  loss 0.9302  lr 4.78e-05
  epoch 11/20  step  2720  loss 0.9215  lr 4.74e-05
  epoch 11/20  step  2740  loss 0.8841  lr 4.70e-05
  epoch 11/20  step  2760  loss 0.9204  lr 4.66e-05
  epoch 11/20  step  2780  loss 0.9745  lr 4.62e-05
  epoch 11/20  step  2794  loss 0.8957  lr 4.59e-05
[val] epoch  11  acc 0.6756  (304/450)
  ✓ saved best probe (val_acc=0.6756) → /rds/user/bbg25/hpc-work/Thesis/Final-Proj/Probing/er/checkpoints/fold4/er_probe_final_fold4_best.pt
  epoch 12/20  step  2800  loss 0.8906  lr 4.58e-05
  epoch 12/20  step  2820  loss 0.9460  lr 4.54e-05
  epoch 12/20  step  2840  loss 0.8913  lr 4.50e-05
  epoch 12/20  step  2860  loss 0.9560  lr 4.46e-05
  epoch 12/20  step  2880  loss 0.9275  lr 4.42e-05
  epoch 12/20  step  2900  loss 0.9388  lr 4.38e-05
  epoch 12/20  step  2920  loss 0.9180  lr 4.34e-05
  epoch 12/20  step  2940  loss 0.9512  lr 4.30e-05
  epoch 12/20  step  2960  loss 0.9243  lr 4.26e-05
  epoch 12/20  step  2980  loss 0.9331  lr 4.22e-05
  epoch 12/20  step  3000  loss 0.8947  lr 4.18e-05
  epoch 12/20  step  3020  loss 0.9297  lr 4.14e-05
  epoch 12/20  step  3040  loss 0.8650  lr 4.10e-05
  epoch 12/20  step  3048  loss 0.8989  lr 4.08e-05
[val] epoch  12  acc 0.6756  (304/450)
  epoch 13/20  step  3060  loss 0.9021  lr 4.06e-05
  epoch 13/20  step  3080  loss 0.9049  lr 4.02e-05
  epoch 13/20  step  3100  loss 0.9183  lr 3.98e-05
  epoch 13/20  step  3120  loss 0.8853  lr 3.94e-05
  epoch 13/20  step  3140  loss 0.9050  lr 3.90e-05
  epoch 13/20  step  3160  loss 0.9288  lr 3.86e-05
  epoch 13/20  step  3180  loss 0.9162  lr 3.82e-05
  epoch 13/20  step  3200  loss 0.9228  lr 3.78e-05
  epoch 13/20  step  3220  loss 0.8990  lr 3.73e-05
  epoch 13/20  step  3240  loss 0.9064  lr 3.69e-05
  epoch 13/20  step  3260  loss 0.8715  lr 3.65e-05
  epoch 13/20  step  3280  loss 0.9729  lr 3.61e-05
  epoch 13/20  step  3300  loss 0.9081  lr 3.57e-05
  epoch 13/20  step  3302  loss 1.1968  lr 3.57e-05
[val] epoch  13  acc 0.6822  (307/450)
  ✓ saved best probe (val_acc=0.6822) → /rds/user/bbg25/hpc-work/Thesis/Final-Proj/Probing/er/checkpoints/fold4/er_probe_final_fold4_best.pt
  epoch 14/20  step  3320  loss 0.9253  lr 3.53e-05
  epoch 14/20  step  3340  loss 0.9205  lr 3.49e-05
  epoch 14/20  step  3360  loss 0.9484  lr 3.45e-05
  epoch 14/20  step  3380  loss 0.9161  lr 3.41e-05
  epoch 14/20  step  3400  loss 0.8679  lr 3.37e-05
  epoch 14/20  step  3420  loss 0.8918  lr 3.33e-05
  epoch 14/20  step  3440  loss 0.9054  lr 3.29e-05
  epoch 14/20  step  3460  loss 0.8830  lr 3.25e-05
  epoch 14/20  step  3480  loss 0.9408  lr 3.21e-05
  epoch 14/20  step  3500  loss 0.8856  lr 3.17e-05
  epoch 14/20  step  3520  loss 0.9163  lr 3.13e-05
  epoch 14/20  step  3540  loss 0.8604  lr 3.09e-05
  epoch 14/20  step  3556  loss 0.9013  lr 3.06e-05
[val] epoch  14  acc 0.6844  (308/450)
  ✓ saved best probe (val_acc=0.6844) → /rds/user/bbg25/hpc-work/Thesis/Final-Proj/Probing/er/checkpoints/fold4/er_probe_final_fold4_best.pt
  epoch 15/20  step  3560  loss 0.8334  lr 3.05e-05
  epoch 15/20  step  3580  loss 0.9134  lr 3.01e-05
  epoch 15/20  step  3600  loss 0.9366  lr 2.97e-05
  epoch 15/20  step  3620  loss 0.9448  lr 2.93e-05
  epoch 15/20  step  3640  loss 0.9255  lr 2.89e-05
  epoch 15/20  step  3660  loss 0.8760  lr 2.85e-05
  epoch 15/20  step  3680  loss 0.9443  lr 2.81e-05
  epoch 15/20  step  3700  loss 0.8580  lr 2.77e-05
  epoch 15/20  step  3720  loss 0.9158  lr 2.73e-05
  epoch 15/20  step  3740  loss 0.8608  lr 2.69e-05
  epoch 15/20  step  3760  loss 0.8949  lr 2.65e-05
  epoch 15/20  step  3780  loss 0.8732  lr 2.61e-05
  epoch 15/20  step  3800  loss 0.8611  lr 2.57e-05
  epoch 15/20  step  3810  loss 0.8576  lr 2.55e-05
[val] epoch  15  acc 0.6844  (308/450)
  epoch 16/20  step  3820  loss 0.9104  lr 2.53e-05
  epoch 16/20  step  3840  loss 0.8797  lr 2.49e-05
  epoch 16/20  step  3860  loss 0.8929  lr 2.45e-05
  epoch 16/20  step  3880  loss 0.9505  lr 2.41e-05
  epoch 16/20  step  3900  loss 0.8855  lr 2.37e-05
  epoch 16/20  step  3920  loss 0.8584  lr 2.33e-05
  epoch 16/20  step  3940  loss 0.8999  lr 2.29e-05
  epoch 16/20  step  3960  loss 0.9244  lr 2.25e-05
  epoch 16/20  step  3980  loss 0.9097  lr 2.21e-05
  epoch 16/20  step  4000  loss 0.8720  lr 2.17e-05
  epoch 16/20  step  4020  loss 0.8879  lr 2.13e-05
  epoch 16/20  step  4040  loss 0.8454  lr 2.09e-05
  epoch 16/20  step  4060  loss 0.8824  lr 2.05e-05
  epoch 16/20  step  4064  loss 0.9599  lr 2.04e-05
[val] epoch  16  acc 0.6867  (309/450)
  ✓ saved best probe (val_acc=0.6867) → /rds/user/bbg25/hpc-work/Thesis/Final-Proj/Probing/er/checkpoints/fold4/er_probe_final_fold4_best.pt
  epoch 17/20  step  4080  loss 0.8136  lr 2.01e-05
  epoch 17/20  step  4100  loss 0.8726  lr 1.97e-05
  epoch 17/20  step  4120  loss 0.8623  lr 1.93e-05
  epoch 17/20  step  4140  loss 0.8942  lr 1.89e-05
  epoch 17/20  step  4160  loss 0.8338  lr 1.85e-05
  epoch 17/20  step  4180  loss 0.9414  lr 1.81e-05
  epoch 17/20  step  4200  loss 0.9091  lr 1.77e-05
  epoch 17/20  step  4220  loss 0.9137  lr 1.73e-05
  epoch 17/20  step  4240  loss 0.9154  lr 1.69e-05
  epoch 17/20  step  4260  loss 0.9025  lr 1.65e-05
  epoch 17/20  step  4280  loss 0.8904  lr 1.61e-05
  epoch 17/20  step  4300  loss 0.9187  lr 1.57e-05
  epoch 17/20  step  4318  loss 0.8701  lr 1.53e-05
[val] epoch  17  acc 0.6844  (308/450)
  epoch 18/20  step  4320  loss 0.9127  lr 1.53e-05
  epoch 18/20  step  4340  loss 0.8623  lr 1.49e-05
  epoch 18/20  step  4360  loss 0.8497  lr 1.45e-05
  epoch 18/20  step  4380  loss 0.9274  lr 1.41e-05
  epoch 18/20  step  4400  loss 0.8739  lr 1.37e-05
  epoch 18/20  step  4420  loss 0.9118  lr 1.33e-05
  epoch 18/20  step  4440  loss 0.8589  lr 1.29e-05
  epoch 18/20  step  4460  loss 0.9143  lr 1.24e-05
  epoch 18/20  step  4480  loss 0.8705  lr 1.20e-05
  epoch 18/20  step  4500  loss 0.8556  lr 1.16e-05
  epoch 18/20  step  4520  loss 0.8712  lr 1.12e-05
  epoch 18/20  step  4540  loss 0.8943  lr 1.08e-05
  epoch 18/20  step  4560  loss 0.9244  lr 1.04e-05
  epoch 18/20  step  4572  loss 0.9107  lr 1.02e-05
[val] epoch  18  acc 0.6867  (309/450)
  epoch 19/20  step  4580  loss 0.8685  lr 1.00e-05
  epoch 19/20  step  4600  loss 0.9024  lr 9.64e-06
  epoch 19/20  step  4620  loss 0.8421  lr 9.24e-06
  epoch 19/20  step  4640  loss 0.8935  lr 8.84e-06
  epoch 19/20  step  4660  loss 0.8761  lr 8.43e-06
  epoch 19/20  step  4680  loss 0.8909  lr 8.03e-06
  epoch 19/20  step  4700  loss 0.8870  lr 7.63e-06
  epoch 19/20  step  4720  loss 0.8591  lr 7.23e-06
  epoch 19/20  step  4740  loss 0.9318  lr 6.83e-06
  epoch 19/20  step  4760  loss 0.8733  lr 6.43e-06
  epoch 19/20  step  4780  loss 0.8815  lr 6.02e-06
  epoch 19/20  step  4800  loss 0.8923  lr 5.62e-06
  epoch 19/20  step  4820  loss 0.8909  lr 5.22e-06
  epoch 19/20  step  4826  loss 0.8617  lr 5.10e-06
[val] epoch  19  acc 0.6867  (309/450)
  epoch 20/20  step  4840  loss 0.9113  lr 4.82e-06
  epoch 20/20  step  4860  loss 0.8784  lr 4.42e-06
  epoch 20/20  step  4880  loss 0.9064  lr 4.02e-06
  epoch 20/20  step  4900  loss 0.8737  lr 3.61e-06
  epoch 20/20  step  4920  loss 0.8317  lr 3.21e-06
  epoch 20/20  step  4940  loss 0.9108  lr 2.81e-06
  epoch 20/20  step  4960  loss 0.8648  lr 2.41e-06
  epoch 20/20  step  4980  loss 0.8965  lr 2.01e-06
  epoch 20/20  step  5000  loss 0.8997  lr 1.61e-06
  epoch 20/20  step  5020  loss 0.8687  lr 1.20e-06
  epoch 20/20  step  5040  loss 0.8732  lr 8.03e-07
  epoch 20/20  step  5060  loss 0.9127  lr 4.02e-07
  epoch 20/20  step  5080  loss 0.8560  lr 0.00e+00
[val] epoch  20  acc 0.6867  (309/450)

[fold 4] best val acc : 0.6867
[test] epoch  20  acc 0.6615  (682/1031)
[fold 4] test acc     : 0.6615

==============================================================
  FOLD 5 / 5   (test session = Session5)
==============================================================
[build_er_model] probe_type=final  params=5,124
[fold 5]  train=3861  val=429  test=1241
frozen encoder params : 596,973,362
trainable probe params: 5,124
device                : cuda
  epoch  1/20  step    20  loss 1.3970  lr 2.00e-05
  epoch  1/20  step    40  loss 1.3927  lr 4.00e-05
  epoch  1/20  step    60  loss 1.3866  lr 6.00e-05
  epoch  1/20  step    80  loss 1.3727  lr 8.00e-05
  epoch  1/20  step   100  loss 1.3605  lr 1.00e-04
  epoch  1/20  step   120  loss 1.3486  lr 9.96e-05
  epoch  1/20  step   140  loss 1.3333  lr 9.92e-05
  epoch  1/20  step   160  loss 1.3175  lr 9.87e-05
  epoch  1/20  step   180  loss 1.3132  lr 9.83e-05
  epoch  1/20  step   200  loss 1.2801  lr 9.79e-05
  epoch  1/20  step   220  loss 1.2901  lr 9.75e-05
  epoch  1/20  step   240  loss 1.2841  lr 9.70e-05
  epoch  1/20  step   242  loss 1.2828  lr 9.70e-05
[val] epoch   1  acc 0.3100  (133/429)
  ✓ saved best probe (val_acc=0.3100) → /rds/user/bbg25/hpc-work/Thesis/Final-Proj/Probing/er/checkpoints/fold5/er_probe_final_fold5_best.pt
  epoch  2/20  step   260  loss 1.2835  lr 9.66e-05
  epoch  2/20  step   280  loss 1.2502  lr 9.62e-05
  epoch  2/20  step   300  loss 1.2485  lr 9.58e-05
  epoch  2/20  step   320  loss 1.2656  lr 9.54e-05
  epoch  2/20  step   340  loss 1.2351  lr 9.49e-05
  epoch  2/20  step   360  loss 1.2421  lr 9.45e-05
  epoch  2/20  step   380  loss 1.2143  lr 9.41e-05
  epoch  2/20  step   400  loss 1.2171  lr 9.37e-05
  epoch  2/20  step   420  loss 1.1983  lr 9.32e-05
  epoch  2/20  step   440  loss 1.2100  lr 9.28e-05
  epoch  2/20  step   460  loss 1.1933  lr 9.24e-05
  epoch  2/20  step   480  loss 1.1699  lr 9.20e-05
  epoch  2/20  step   484  loss 1.1572  lr 9.19e-05
[val] epoch   2  acc 0.4662  (200/429)
  ✓ saved best probe (val_acc=0.4662) → /rds/user/bbg25/hpc-work/Thesis/Final-Proj/Probing/er/checkpoints/fold5/er_probe_final_fold5_best.pt
  epoch  3/20  step   500  loss 1.1721  lr 9.16e-05
  epoch  3/20  step   520  loss 1.1675  lr 9.11e-05
  epoch  3/20  step   540  loss 1.1557  lr 9.07e-05
  epoch  3/20  step   560  loss 1.1443  lr 9.03e-05
  epoch  3/20  step   580  loss 1.1691  lr 8.99e-05
  epoch  3/20  step   600  loss 1.1728  lr 8.95e-05
  epoch  3/20  step   620  loss 1.1623  lr 8.90e-05
  epoch  3/20  step   640  loss 1.1293  lr 8.86e-05
  epoch  3/20  step   660  loss 1.1365  lr 8.82e-05
  epoch  3/20  step   680  loss 1.1635  lr 8.78e-05
  epoch  3/20  step   700  loss 1.1329  lr 8.73e-05
  epoch  3/20  step   720  loss 1.1390  lr 8.69e-05
  epoch  3/20  step   726  loss 1.0765  lr 8.68e-05
[val] epoch   3  acc 0.5501  (236/429)
  ✓ saved best probe (val_acc=0.5501) → /rds/user/bbg25/hpc-work/Thesis/Final-Proj/Probing/er/checkpoints/fold5/er_probe_final_fold5_best.pt
  epoch  4/20  step   740  loss 1.1468  lr 8.65e-05
  epoch  4/20  step   760  loss 1.1076  lr 8.61e-05
  epoch  4/20  step   780  loss 1.1174  lr 8.57e-05
  epoch  4/20  step   800  loss 1.1107  lr 8.52e-05
  epoch  4/20  step   820  loss 1.1022  lr 8.48e-05
  epoch  4/20  step   840  loss 1.0823  lr 8.44e-05
  epoch  4/20  step   860  loss 1.1098  lr 8.40e-05
  epoch  4/20  step   880  loss 1.1175  lr 8.35e-05
  epoch  4/20  step   900  loss 1.0800  lr 8.31e-05
  epoch  4/20  step   920  loss 1.0823  lr 8.27e-05
  epoch  4/20  step   940  loss 1.0840  lr 8.23e-05
  epoch  4/20  step   960  loss 1.0632  lr 8.19e-05
  epoch  4/20  step   968  loss 1.0802  lr 8.17e-05
[val] epoch   4  acc 0.5594  (240/429)
  ✓ saved best probe (val_acc=0.5594) → /rds/user/bbg25/hpc-work/Thesis/Final-Proj/Probing/er/checkpoints/fold5/er_probe_final_fold5_best.pt
  epoch  5/20  step   980  loss 1.0241  lr 8.14e-05
  epoch  5/20  step  1000  loss 1.0581  lr 8.10e-05
  epoch  5/20  step  1020  loss 1.0759  lr 8.06e-05
  epoch  5/20  step  1040  loss 1.0916  lr 8.02e-05
  epoch  5/20  step  1060  loss 1.0779  lr 7.97e-05
  epoch  5/20  step  1080  loss 1.0306  lr 7.93e-05
  epoch  5/20  step  1100  loss 1.0375  lr 7.89e-05
  epoch  5/20  step  1120  loss 1.0866  lr 7.85e-05
  epoch  5/20  step  1140  loss 1.0409  lr 7.81e-05
  epoch  5/20  step  1160  loss 1.0606  lr 7.76e-05
  epoch  5/20  step  1180  loss 1.0266  lr 7.72e-05
  epoch  5/20  step  1200  loss 1.0710  lr 7.68e-05
  epoch  5/20  step  1210  loss 1.0506  lr 7.66e-05
[val] epoch   5  acc 0.5874  (252/429)
  ✓ saved best probe (val_acc=0.5874) → /rds/user/bbg25/hpc-work/Thesis/Final-Proj/Probing/er/checkpoints/fold5/er_probe_final_fold5_best.pt
  epoch  6/20  step  1220  loss 1.0436  lr 7.64e-05
  epoch  6/20  step  1240  loss 1.0169  lr 7.59e-05
  epoch  6/20  step  1260  loss 1.0072  lr 7.55e-05
  epoch  6/20  step  1280  loss 1.0275  lr 7.51e-05
  epoch  6/20  step  1300  loss 1.0725  lr 7.47e-05
  epoch  6/20  step  1320  loss 1.0574  lr 7.43e-05
  epoch  6/20  step  1340  loss 1.0475  lr 7.38e-05
  epoch  6/20  step  1360  loss 1.0203  lr 7.34e-05
  epoch  6/20  step  1380  loss 1.0201  lr 7.30e-05
  epoch  6/20  step  1400  loss 1.0173  lr 7.26e-05
  epoch  6/20  step  1420  loss 0.9953  lr 7.22e-05
  epoch  6/20  step  1440  loss 0.9945  lr 7.17e-05
  epoch  6/20  step  1452  loss 1.0039  lr 7.15e-05
[val] epoch   6  acc 0.6061  (260/429)
  ✓ saved best probe (val_acc=0.6061) → /rds/user/bbg25/hpc-work/Thesis/Final-Proj/Probing/er/checkpoints/fold5/er_probe_final_fold5_best.pt
  epoch  7/20  step  1460  loss 1.0423  lr 7.13e-05
  epoch  7/20  step  1480  loss 1.0149  lr 7.09e-05
  epoch  7/20  step  1500  loss 1.0111  lr 7.05e-05
  epoch  7/20  step  1520  loss 1.0432  lr 7.00e-05
  epoch  7/20  step  1540  loss 1.0003  lr 6.96e-05
  epoch  7/20  step  1560  loss 0.9930  lr 6.92e-05
  epoch  7/20  step  1580  loss 0.9995  lr 6.88e-05
  epoch  7/20  step  1600  loss 1.0008  lr 6.84e-05
  epoch  7/20  step  1620  loss 0.9508  lr 6.79e-05
  epoch  7/20  step  1640  loss 1.0401  lr 6.75e-05
  epoch  7/20  step  1660  loss 0.9430  lr 6.71e-05
  epoch  7/20  step  1680  loss 0.9916  lr 6.67e-05
  epoch  7/20  step  1694  loss 0.9762  lr 6.64e-05
[val] epoch   7  acc 0.6270  (269/429)
  ✓ saved best probe (val_acc=0.6270) → /rds/user/bbg25/hpc-work/Thesis/Final-Proj/Probing/er/checkpoints/fold5/er_probe_final_fold5_best.pt
  epoch  8/20  step  1700  loss 1.0028  lr 6.62e-05
  epoch  8/20  step  1720  loss 0.9740  lr 6.58e-05
  epoch  8/20  step  1740  loss 1.0086  lr 6.54e-05
  epoch  8/20  step  1760  loss 0.9576  lr 6.50e-05
  epoch  8/20  step  1780  loss 1.0212  lr 6.46e-05
  epoch  8/20  step  1800  loss 0.9803  lr 6.41e-05
  epoch  8/20  step  1820  loss 0.9797  lr 6.37e-05
  epoch  8/20  step  1840  loss 0.9875  lr 6.33e-05
  epoch  8/20  step  1860  loss 0.9743  lr 6.29e-05
  epoch  8/20  step  1880  loss 0.9524  lr 6.24e-05
  epoch  8/20  step  1900  loss 0.9517  lr 6.20e-05
  epoch  8/20  step  1920  loss 0.9859  lr 6.16e-05
  epoch  8/20  step  1936  loss 0.9353  lr 6.13e-05
[val] epoch   8  acc 0.6387  (274/429)
  ✓ saved best probe (val_acc=0.6387) → /rds/user/bbg25/hpc-work/Thesis/Final-Proj/Probing/er/checkpoints/fold5/er_probe_final_fold5_best.pt
  epoch  9/20  step  1940  loss 0.9351  lr 6.12e-05
  epoch  9/20  step  1960  loss 0.9942  lr 6.08e-05
  epoch  9/20  step  1980  loss 0.9782  lr 6.03e-05
  epoch  9/20  step  2000  loss 0.9645  lr 5.99e-05
  epoch  9/20  step  2020  loss 0.9641  lr 5.95e-05
  epoch  9/20  step  2040  loss 0.9836  lr 5.91e-05
  epoch  9/20  step  2060  loss 0.9623  lr 5.86e-05
  epoch  9/20  step  2080  loss 0.9471  lr 5.82e-05
  epoch  9/20  step  2100  loss 0.9503  lr 5.78e-05
  epoch  9/20  step  2120  loss 0.9283  lr 5.74e-05
  epoch  9/20  step  2140  loss 0.9596  lr 5.70e-05
  epoch  9/20  step  2160  loss 0.9302  lr 5.65e-05
  epoch  9/20  step  2178  loss 0.9362  lr 5.62e-05
[val] epoch   9  acc 0.6480  (278/429)
  ✓ saved best probe (val_acc=0.6480) → /rds/user/bbg25/hpc-work/Thesis/Final-Proj/Probing/er/checkpoints/fold5/er_probe_final_fold5_best.pt
  epoch 10/20  step  2180  loss 0.8910  lr 5.61e-05
  epoch 10/20  step  2200  loss 0.9348  lr 5.57e-05
  epoch 10/20  step  2220  loss 0.9460  lr 5.53e-05
  epoch 10/20  step  2240  loss 0.9711  lr 5.49e-05
  epoch 10/20  step  2260  loss 0.9463  lr 5.44e-05
  epoch 10/20  step  2280  loss 0.9707  lr 5.40e-05
  epoch 10/20  step  2300  loss 0.9454  lr 5.36e-05
  epoch 10/20  step  2320  loss 0.9076  lr 5.32e-05
  epoch 10/20  step  2340  loss 0.9268  lr 5.27e-05
  epoch 10/20  step  2360  loss 0.9576  lr 5.23e-05
  epoch 10/20  step  2380  loss 0.9138  lr 5.19e-05
  epoch 10/20  step  2400  loss 0.9629  lr 5.15e-05
  epoch 10/20  step  2420  loss 0.9384  lr 5.11e-05
[val] epoch  10  acc 0.6480  (278/429)
  epoch 11/20  step  2440  loss 0.9577  lr 5.06e-05
  epoch 11/20  step  2460  loss 0.9154  lr 5.02e-05
  epoch 11/20  step  2480  loss 0.9270  lr 4.98e-05
  epoch 11/20  step  2500  loss 0.9628  lr 4.94e-05
  epoch 11/20  step  2520  loss 0.9433  lr 4.89e-05
  epoch 11/20  step  2540  loss 0.9674  lr 4.85e-05
  epoch 11/20  step  2560  loss 0.9014  lr 4.81e-05
  epoch 11/20  step  2580  loss 0.9319  lr 4.77e-05
  epoch 11/20  step  2600  loss 0.9135  lr 4.73e-05
  epoch 11/20  step  2620  loss 0.8891  lr 4.68e-05
  epoch 11/20  step  2640  loss 0.9559  lr 4.64e-05
  epoch 11/20  step  2660  loss 0.9038  lr 4.60e-05
  epoch 11/20  step  2662  loss 0.7934  lr 4.59e-05
[val] epoch  11  acc 0.6527  (280/429)
  ✓ saved best probe (val_acc=0.6527) → /rds/user/bbg25/hpc-work/Thesis/Final-Proj/Probing/er/checkpoints/fold5/er_probe_final_fold5_best.pt
  epoch 12/20  step  2680  loss 0.9312  lr 4.56e-05
  epoch 12/20  step  2700  loss 0.9351  lr 4.51e-05
  epoch 12/20  step  2720  loss 0.9283  lr 4.47e-05
  epoch 12/20  step  2740  loss 0.9053  lr 4.43e-05
  epoch 12/20  step  2760  loss 0.9232  lr 4.39e-05
  epoch 12/20  step  2780  loss 0.8811  lr 4.35e-05
  epoch 12/20  step  2800  loss 0.9925  lr 4.30e-05
  epoch 12/20  step  2820  loss 0.8911  lr 4.26e-05
  epoch 12/20  step  2840  loss 0.9193  lr 4.22e-05
  epoch 12/20  step  2860  loss 0.8798  lr 4.18e-05
  epoch 12/20  step  2880  loss 0.9234  lr 4.14e-05
  epoch 12/20  step  2900  loss 0.9293  lr 4.09e-05
  epoch 12/20  step  2904  loss 0.8605  lr 4.08e-05
[val] epoch  12  acc 0.6573  (282/429)
  ✓ saved best probe (val_acc=0.6573) → /rds/user/bbg25/hpc-work/Thesis/Final-Proj/Probing/er/checkpoints/fold5/er_probe_final_fold5_best.pt
  epoch 13/20  step  2920  loss 0.9018  lr 4.05e-05
  epoch 13/20  step  2940  loss 0.9016  lr 4.01e-05
  epoch 13/20  step  2960  loss 0.8866  lr 3.97e-05
  epoch 13/20  step  2980  loss 0.8850  lr 3.92e-05
  epoch 13/20  step  3000  loss 0.9232  lr 3.88e-05
  epoch 13/20  step  3020  loss 0.9163  lr 3.84e-05
  epoch 13/20  step  3040  loss 0.9406  lr 3.80e-05
  epoch 13/20  step  3060  loss 0.8926  lr 3.76e-05
  epoch 13/20  step  3080  loss 0.9093  lr 3.71e-05
  epoch 13/20  step  3100  loss 0.9283  lr 3.67e-05
  epoch 13/20  step  3120  loss 0.8954  lr 3.63e-05
  epoch 13/20  step  3140  loss 0.9357  lr 3.59e-05
  epoch 13/20  step  3146  loss 0.9011  lr 3.57e-05
[val] epoch  13  acc 0.6667  (286/429)
  ✓ saved best probe (val_acc=0.6667) → /rds/user/bbg25/hpc-work/Thesis/Final-Proj/Probing/er/checkpoints/fold5/er_probe_final_fold5_best.pt
  epoch 14/20  step  3160  loss 0.9095  lr 3.54e-05
  epoch 14/20  step  3180  loss 0.8998  lr 3.50e-05
  epoch 14/20  step  3200  loss 0.9056  lr 3.46e-05
  epoch 14/20  step  3220  loss 0.8829  lr 3.42e-05
  epoch 14/20  step  3240  loss 0.9805  lr 3.38e-05
  epoch 14/20  step  3260  loss 0.8999  lr 3.33e-05
  epoch 14/20  step  3280  loss 0.8817  lr 3.29e-05
  epoch 14/20  step  3300  loss 0.8661  lr 3.25e-05
  epoch 14/20  step  3320  loss 0.9249  lr 3.21e-05
  epoch 14/20  step  3340  loss 0.9098  lr 3.16e-05
  epoch 14/20  step  3360  loss 0.8853  lr 3.12e-05
  epoch 14/20  step  3380  loss 0.8750  lr 3.08e-05
  epoch 14/20  step  3388  loss 0.9455  lr 3.06e-05
[val] epoch  14  acc 0.6667  (286/429)
  epoch 15/20  step  3400  loss 0.9127  lr 3.04e-05
  epoch 15/20  step  3420  loss 0.8961  lr 3.00e-05
  epoch 15/20  step  3440  loss 0.9532  lr 2.95e-05
  epoch 15/20  step  3460  loss 0.8960  lr 2.91e-05
  epoch 15/20  step  3480  loss 0.9149  lr 2.87e-05
  epoch 15/20  step  3500  loss 0.8810  lr 2.83e-05
  epoch 15/20  step  3520  loss 0.8715  lr 2.78e-05
  epoch 15/20  step  3540  loss 0.9110  lr 2.74e-05
  epoch 15/20  step  3560  loss 0.8662  lr 2.70e-05
  epoch 15/20  step  3580  loss 0.8779  lr 2.66e-05
  epoch 15/20  step  3600  loss 0.8870  lr 2.62e-05
  epoch 15/20  step  3620  loss 0.8906  lr 2.57e-05
  epoch 15/20  step  3630  loss 0.9125  lr 2.55e-05
[val] epoch  15  acc 0.6667  (286/429)
  epoch 16/20  step  3640  loss 0.8813  lr 2.53e-05
  epoch 16/20  step  3660  loss 0.9103  lr 2.49e-05
  epoch 16/20  step  3680  loss 0.8603  lr 2.45e-05
  epoch 16/20  step  3700  loss 0.8627  lr 2.41e-05
  epoch 16/20  step  3720  loss 0.9338  lr 2.36e-05
  epoch 16/20  step  3740  loss 0.8641  lr 2.32e-05
  epoch 16/20  step  3760  loss 0.8921  lr 2.28e-05
  epoch 16/20  step  3780  loss 0.9245  lr 2.24e-05
  epoch 16/20  step  3800  loss 0.9005  lr 2.19e-05
  epoch 16/20  step  3820  loss 0.8951  lr 2.15e-05
  epoch 16/20  step  3840  loss 0.8755  lr 2.11e-05
  epoch 16/20  step  3860  loss 0.8727  lr 2.07e-05
  epoch 16/20  step  3872  loss 0.8831  lr 2.04e-05
[val] epoch  16  acc 0.6667  (286/429)
  epoch 17/20  step  3880  loss 0.8927  lr 2.03e-05
  epoch 17/20  step  3900  loss 0.9096  lr 1.98e-05
  epoch 17/20  step  3920  loss 0.8993  lr 1.94e-05
  epoch 17/20  step  3940  loss 0.9460  lr 1.90e-05
  epoch 17/20  step  3960  loss 0.8847  lr 1.86e-05
  epoch 17/20  step  3980  loss 0.8921  lr 1.81e-05
  epoch 17/20  step  4000  loss 0.8948  lr 1.77e-05
  epoch 17/20  step  4020  loss 0.8541  lr 1.73e-05
  epoch 17/20  step  4040  loss 0.9088  lr 1.69e-05
  epoch 17/20  step  4060  loss 0.8761  lr 1.65e-05
  epoch 17/20  step  4080  loss 0.8360  lr 1.60e-05
  epoch 17/20  step  4100  loss 0.8578  lr 1.56e-05
  epoch 17/20  step  4114  loss 0.8783  lr 1.53e-05
[val] epoch  17  acc 0.6667  (286/429)
  epoch 18/20  step  4120  loss 0.9682  lr 1.52e-05
  epoch 18/20  step  4140  loss 0.8753  lr 1.48e-05
  epoch 18/20  step  4160  loss 0.8967  lr 1.43e-05
  epoch 18/20  step  4180  loss 0.8921  lr 1.39e-05
  epoch 18/20  step  4200  loss 0.9180  lr 1.35e-05
  epoch 18/20  step  4220  loss 0.8652  lr 1.31e-05
  epoch 18/20  step  4240  loss 0.8531  lr 1.27e-05
  epoch 18/20  step  4260  loss 0.8710  lr 1.22e-05
  epoch 18/20  step  4280  loss 0.9081  lr 1.18e-05
  epoch 18/20  step  4300  loss 0.8787  lr 1.14e-05
  epoch 18/20  step  4320  loss 0.8941  lr 1.10e-05
  epoch 18/20  step  4340  loss 0.8720  lr 1.05e-05
  epoch 18/20  step  4356  loss 0.8695  lr 1.02e-05
[val] epoch  18  acc 0.6667  (286/429)
  epoch 19/20  step  4360  loss 0.8411  lr 1.01e-05
  epoch 19/20  step  4380  loss 0.8550  lr 9.70e-06
  epoch 19/20  step  4400  loss 0.9049  lr 9.28e-06
  epoch 19/20  step  4420  loss 0.8154  lr 8.86e-06
  epoch 19/20  step  4440  loss 0.9001  lr 8.44e-06
  epoch 19/20  step  4460  loss 0.8231  lr 8.02e-06
  epoch 19/20  step  4480  loss 0.9020  lr 7.59e-06
  epoch 19/20  step  4500  loss 0.9180  lr 7.17e-06
  epoch 19/20  step  4520  loss 0.8179  lr 6.75e-06
  epoch 19/20  step  4540  loss 0.9032  lr 6.33e-06
  epoch 19/20  step  4560  loss 0.9120  lr 5.91e-06
  epoch 19/20  step  4580  loss 0.9046  lr 5.49e-06
  epoch 19/20  step  4598  loss 0.9227  lr 5.11e-06
[val] epoch  19  acc 0.6667  (286/429)
  epoch 20/20  step  4600  loss 0.8020  lr 5.06e-06
  epoch 20/20  step  4620  loss 0.8706  lr 4.64e-06
  epoch 20/20  step  4640  loss 0.9158  lr 4.22e-06
  epoch 20/20  step  4660  loss 0.8797  lr 3.80e-06
  epoch 20/20  step  4680  loss 0.8957  lr 3.38e-06
  epoch 20/20  step  4700  loss 0.8551  lr 2.95e-06
  epoch 20/20  step  4720  loss 0.8727  lr 2.53e-06
  epoch 20/20  step  4740  loss 0.9143  lr 2.11e-06
  epoch 20/20  step  4760  loss 0.8936  lr 1.69e-06
  epoch 20/20  step  4780  loss 0.8551  lr 1.27e-06
  epoch 20/20  step  4800  loss 0.8682  lr 8.44e-07
  epoch 20/20  step  4820  loss 0.8574  lr 4.22e-07
  epoch 20/20  step  4840  loss 0.8920  lr 0.00e+00
[val] epoch  20  acc 0.6667  (286/429)

[fold 5] best val acc : 0.6667
[test] epoch  20  acc 0.6696  (831/1241)
[fold 5] test acc     : 0.6696

==============================================================
  CROSS-VALIDATION RESULTS
==============================================================
  fold 1 : 0.6627
  fold 2 : 0.6149
  fold 3 : 0.6221
  fold 4 : 0.6615
  fold 5 : 0.6696
  ─────────────────────
  mean ACC  : 0.6461
==============================================================

[run done] summary saved to /rds/user/bbg25/hpc-work/Thesis/Final-Proj/Probing/er/runs/20260516_191218_er_final_summary.json
