run_name=libri_advfb4096_1024_linmean_gn00025_gp02_aux64_240L16P_12k_s42
description=Fixed-block adversarial LibriSpeech run: topk_L/P/U=240/16/0, z_L linear-mean GRL grad-norm target 2.5e-4, z_P phoneme GRL 0.2, AuxK 64
started=2026-07-08T15:38:09+01:00
host=blackwell
user=bbg25
git_commit=20f95935243768a7ea63930d117fa1daa3b312ed
git_worktree=dirty
physical_gpu=1
data_root=/scratch/bbg25/data
run_dir=/scratch/bbg25/runs/libri_advfb4096_1024_linmean_gn00025_gp02_aux64_240L16P_12k_s42
command=python -u Disentanglement/run.py --stage 2 --stage2_from_scratch --local_data --librispeech_root /scratch/bbg25/data/LibriSpeech --lexicon_path /scratch/bbg25/data/librispeech-lexicon.txt --train_split_dir train-clean-100 --speaker_stratified_holdout --spear_layernorm --K 5120 --topk 256 --fixed_blocks --per_block_topk --K_L 4096 --K_P 1024 --K_U 0 --topk_L 240 --topk_P 16 --topk_U 0 --grl_linear_mean --grl_grad_norm --grl_grad_norm_target 0.00025 --alpha 0.8 --beta 0.6 --grl_weight 1.0 --grl_phoneme_weight 0.2 --grl_delay_steps 0 --dann_full_discriminator --lr_disc 1e-3 --n_disc_steps 3 --aux_k 64 --aux_k_coef 0.03125 --dead_steps_threshold 256 --rho 0.0 --stage2_steps 12000 --warmup_steps 500 --batch_size 16 --eval_batch_size 32 --lr 1e-4 --lr_min 1e-5 --lr_heads 1e-4 --lr_sid_head 0.001 --grad_clip 1.0 --log_every 100 --grad_log_every 500 --ckpt_every 1000 --checkpoint_dir /scratch/bbg25/runs/libri_advfb4096_1024_linmean_gn00025_gp02_aux64_240L16P_12k_s42/checkpoints --runs_dir /scratch/bbg25/runs/libri_advfb4096_1024_linmean_gn00025_gp02_aux64_240L16P_12k_s42/tensorboard --log_dir /scratch/bbg25/runs/libri_advfb4096_1024_linmean_gn00025_gp02_aux64_240L16P_12k_s42/trainer_logs --num_workers 2 --seed 42 
torch=2.11.0+cu130
torch_cuda=13.0
logical_gpu=0
gpu_name=NVIDIA RTX PRO 6000 Blackwell Server Edition
gpu_memory_gib=95.0
bf16_supported=True
cuda_smoke_test=passed
